<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:14:55 CET 2013 -->
<title>Functions</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Functions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/package-summary.html">Prev Package</a></li>
<li><a href="../GUI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Functions/Add.html" title="class in Functions">Add</a></td>
<td class="colLast">
<div class="block">ADD function
 Iterators over the Functions in the arguments array,
 and returns the sum in the toInteger() and toDouble() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Functions/Divide.html" title="class in Functions">Divide</a></td>
<td class="colLast">
<div class="block">DIVIDE function
 Function Divide returns: argument[0] / argument[1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Functions/Function.html" title="class in Functions">Function</a></td>
<td class="colLast">
<div class="block">Abstract class for function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Functions/Literal.html" title="class in Functions">Literal</a></td>
<td class="colLast">
<div class="block">Literal function is a function container for literals (eg. 5)
 TODO References to cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Functions/Power.html" title="class in Functions">Power</a></td>
<td class="colLast">
<div class="block">ADD function
 Function Power returns: argument[0] ^ argument[1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Functions/Range.html" title="class in Functions">Range</a></td>
<td class="colLast">
<div class="block">This class can be used to define parts of sheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Functions/Round.html" title="class in Functions">Round</a></td>
<td class="colLast">
<div class="block">Round function
 Get the rounded value of a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Functions/Subtract.html" title="class in Functions">Subtract</a></td>
<td class="colLast">
<div class="block">Subtract function
 Get the subtraction of two Functions in the toInteger() and toDouble() methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Functions/TestFunctionParser.html" title="class in Functions">TestFunctionParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Functions/Functions.html" title="enum in Functions">Functions</a></td>
<td class="colLast">
<div class="block">Declaration of functions in a static enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jgmeligmeyling</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/package-summary.html">Prev Package</a></li>
<li><a href="../GUI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
