<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:14:54 CET 2013 -->
<title>Range</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Range";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Functions/Power.html" title="class in Functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../Functions/Round.html" title="class in Functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Functions/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Functions</div>
<h2 title="Class Range" class="title">Class Range</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Functions.Range</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Range</span>
extends java.lang.Object
implements <a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></pre>
<div class="block">This class can be used to define parts of sheets. One purpose for this is the
 so called user defined range, which makes it posible for users to refer to
 ranges with a name in stead of via cell references.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maarten Flikkema</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Functions/Range.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Functions/Range.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Functions/Range.html#Range(File.Sheet, File.Cell, File.Cell)">Range</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
     <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
     <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Functions/Range.html#Range(File.Sheet, int, int, int, int)">Range</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
     int&nbsp;rowUp,
     int&nbsp;colLeft,
     int&nbsp;rowDown,
     int&nbsp;colRight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Functions/Range.html#getCells()">getCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Functions/Range.html#getName()">getName</a></strong>()</code>
<div class="block">Method gets the name of an (user defined) range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Functions/Range.html#setCells(File.Sheet, File.Cell, File.Cell)">setCells</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
        <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
        <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Functions/Range.html#setCells(File.Sheet, int, int, int, int)">setCells</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
        int&nbsp;rowUp,
        int&nbsp;colLeft,
        int&nbsp;rowDown,
        int&nbsp;colRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Functions/Range.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Method sets the name of a (user defined) range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt; cells</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Range(File.Sheet, File.Cell, File.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
     <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
     <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</pre>
</li>
</ul>
<a name="Range(File.Sheet, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
     int&nbsp;rowUp,
     int&nbsp;colLeft,
     int&nbsp;rowDown,
     int&nbsp;colRight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Range.html#setName(java.lang.String)">Range</a></code></strong></div>
<div class="block">Method sets the name of a (user defined) range</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - is the name the user wants to be able to use for the range</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Range.html#getName()">Range</a></code></strong></div>
<div class="block">Method gets the name of an (user defined) range</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the range</dd></dl>
</li>
</ul>
<a name="setCells(File.Sheet, File.Cell, File.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCells</h4>
<pre>public&nbsp;void&nbsp;setCells(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
            <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
            <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#setCells(File.Sheet, File.Cell, File.Cell)">setCells</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dd><code>upLeft</code> - is the first cell in the expected range</dd><dd><code>downRight</code> - is the last cell in the expected range</dd></dl>
</li>
</ul>
<a name="setCells(File.Sheet, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCells</h4>
<pre>public&nbsp;void&nbsp;setCells(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
            int&nbsp;rowUp,
            int&nbsp;colLeft,
            int&nbsp;rowDown,
            int&nbsp;colRight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#setCells(File.Sheet, int, int, int, int)">setCells</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dd><code>rowUp</code> - is the row index of the upper left cell in the range</dd><dd><code>colLeft</code> - is the column index of the upper left cell in the range</dd><dd><code>rowDown</code> - is the row index of the last cell in the range</dd><dd><code>colRight</code> - is the column index of the last cell in the range</dd></dl>
</li>
</ul>
<a name="getCells()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;getCells()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getCells()">getCells</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList containing the Cells in the Range</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Functions/Power.html" title="class in Functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../Functions/Round.html" title="class in Functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Functions/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
