<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Uses of Class File.Cell</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class File.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Cell.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class File.Cell" class="title">Uses of Class<br>File.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#File">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Parser">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Tests">Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="File">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Cell.html" title="class in File">Cell</a> in <a href="../../File/package-summary.html">File</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../File/package-summary.html">File</a> declared as <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.XMLHandler.</span><code><strong><a href="../../File/Cell.XMLHandler.html#cell">cell</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../File/package-summary.html">File</a> with type parameters of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>,<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#cells">cells</a></strong></code>
<div class="block">The cells <code>HashMap</code> binds <code>Position</code> instances to
 <code>Cell</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#listeners">listeners</a></strong></code>
<div class="block">Cells that listen to this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#references">references</a></strong></code>
<div class="block">Cells that this cell listens to</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> that return <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#createCell(java.lang.String, int, int)">createCell</a></strong>(java.lang.String&nbsp;value,
          int&nbsp;colIndex,
          int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#firstCell()">firstCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a>[]</code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#getCellArray()">getCellArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#getCellAt(int, int)">getCellAt</a></strong>(int&nbsp;colIndex,
         int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#getCellAt(File.Sheet.Position)">getCellAt</a></strong>(<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a>[]</code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#getCells()">getCells</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> with parameters of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#contains(File.Cell)">contains</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#getRange(File.Cell, File.Cell)">getRange</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
        <a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../File/package-summary.html">File</a> with type arguments of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#update(java.util.Stack, java.util.Vector)">update</a></strong>(java.util.Stack&lt;<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;tree,
      java.util.Vector&lt;<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;calculated)</code>
<div class="block">- Preparese the input for this cell to fetch the references,
   the result might be incorrect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#update(java.util.Stack, java.util.Vector)">update</a></strong>(java.util.Stack&lt;<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;tree,
      java.util.Vector&lt;<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;calculated)</code>
<div class="block">- Preparese the input for this cell to fetch the references,
   the result might be incorrect</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../File/package-summary.html">File</a> with parameters of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../File/Cell.CrossReference.html#Cell.CrossReference(File.Cell, File.Cell)">Cell.CrossReference</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;a,
                   <a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;b)</code>
<div class="block">Construct a new <code>CrossReference</code> exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Cell.html" title="class in File">Cell</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../GUI/Window.html#getSelectedCell()">getSelectedCell</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">STable.CustomCellRenderer.</span><code><strong><a href="../../GUI/STable.CustomCellRenderer.html#alterFont(java.awt.Component, File.Cell)">alterFont</a></strong>(java.awt.Component&nbsp;component,
         <a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Cell.html" title="class in File">Cell</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../Interfaces/Sheet.html#createCell(java.lang.String, int, int)">createCell</a></strong>(java.lang.String&nbsp;value,
          int&nbsp;colIndex,
          int&nbsp;rowIndex)</code>
<div class="block">Alias for sheet.new Cell().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../Interfaces/Range.html#firstCell()">firstCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a>[]</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../Interfaces/Range.html#getCellArray()">getCellArray</a></strong>()</code>
<div class="block">Method to get an array of <code>Cell</code> instances from this <code>Range</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../Interfaces/Sheet.html#getCellAt(int, int)">getCellAt</a></strong>(int&nbsp;colIndex,
         int&nbsp;rowIndex)</code>
<div class="block">Method to get the <code>Cell</code> at given row and column index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../Interfaces/Sheet.html#getCellAt(File.Sheet.Position)">getCellAt</a></strong>(<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>
<div class="block">Alias for <a href="../../Interfaces/Sheet.html#getCellAt(int, int)"><code>Sheet.getCellAt(int, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a>[]</code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../Interfaces/Sheet.html#getCells()">getCells</a></strong>()</code>
<div class="block">Method to get all cells</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> with parameters of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../Interfaces/Range.html#contains(File.Cell)">contains</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../Interfaces/Sheet.html#getRange(File.Cell, File.Cell)">getRange</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
        <a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</code>
<div class="block">Method to get a rectangular part of a sheet as a <code>Range</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Parser">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Cell.html" title="class in File">Cell</a> in <a href="../../Parser/package-summary.html">Parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Parser/package-summary.html">Parser</a> declared as <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../Parser/Parser.html#cell">cell</a></strong></code>
<div class="block">A variable to store the current <code>Cell</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> with parameters of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../Parser/Parser.html#parse(File.Cell)">parse</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Parser/package-summary.html">Parser</a> with parameters of type <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Parser/Parser.html#Parser(File.Cell)">Parser</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>
<div class="block">Public Parse constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Cell.html" title="class in File">Cell</a> in <a href="../../Tests/package-summary.html">Tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Tests/package-summary.html">Tests</a> declared as <a href="../../File/Cell.html" title="class in File">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#A1">A1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestParser.</span><code><strong><a href="../../Tests/TestParser.html#A1">A1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#A1">A1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#A2">A2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestParser.</span><code><strong><a href="../../Tests/TestParser.html#A2">A2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#A2">A2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#A3">A3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestParser.</span><code><strong><a href="../../Tests/TestParser.html#A3">A3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#A3">A3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#B1">B1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestParser.</span><code><strong><a href="../../Tests/TestParser.html#B1">B1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#B1">B1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#B2">B2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestParser.</span><code><strong><a href="../../Tests/TestParser.html#B2">B2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#B2">B2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#B3">B3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestParser.</span><code><strong><a href="../../Tests/TestParser.html#B3">B3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#B3">B3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#C1">C1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#C1">C1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#C2">C2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#C2">C2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#C3">C3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#C3">C3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#D1">D1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#D2">D2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#D3">D3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#E1">E1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#E2">E2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#E3">E3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tA1">tA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tA2">tA2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tA3">tA3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tA4">tA4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tA5">tA5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tB1">tB1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tB2">tB2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tB3">tB3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tB4">tB4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tB5">tB5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tC1">tC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tC2">tC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tC3">tC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tC4">tC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tC5">tC5</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Cell.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
