<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Uses of Class File.Sheet.Position</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class File.Sheet.Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Sheet.Position.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Sheet.Position.html" target="_top">Frames</a></li>
<li><a href="Sheet.Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class File.Sheet.Position" class="title">Uses of Class<br>File.Sheet.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#File">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Parser">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="File">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a> in <a href="../../File/package-summary.html">File</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../File/package-summary.html">File</a> declared as <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#bottomRight">bottomRight</a></strong></code>
<div class="block">The end of the <code>Range</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#topLeft">topLeft</a></strong></code>
<div class="block">The start of the <code>Range</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../File/package-summary.html">File</a> with type parameters of type <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>,<a href="../../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#cells">cells</a></strong></code>
<div class="block">The cells <code>HashMap</code> binds <code>Position</code> instances to
 <code>Cell</code> instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> that return <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#getTopLeft()">getTopLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Sheet.Position.</span><code><strong><a href="../../File/Sheet.Position.html#offset(int, int)">offset</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> with parameters of type <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#contains(File.Sheet.Position)">contains</a></strong>(<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#getCellAt(File.Sheet.Position)">getCellAt</a></strong>(<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../File/package-summary.html">File</a> with parameters of type <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../File/Cell.html#Cell(File.Sheet, File.Sheet.Position)">Cell</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>
<div class="block">Constructor for a empty cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../File/Cell.html#Cell(File.Sheet, File.Sheet.Position, java.lang.String)">Cell</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position,
    java.lang.String&nbsp;input)</code>
<div class="block">Constructor for a cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../File/Sheet.Range.html#Sheet.Range(File.Sheet.Position, File.Sheet.Position)">Sheet.Range</a></strong>(<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;topLeft,
           <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;bottomRight)</code>
<div class="block">Constructor for a <code>Range</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../Interfaces/Cell.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../Interfaces/Range.html#getTopLeft()">getTopLeft</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> with parameters of type <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../Interfaces/Range.html#contains(File.Sheet.Position)">contains</a></strong>(<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../Interfaces/Sheet.html#getCellAt(File.Sheet.Position)">getCellAt</a></strong>(<a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>
<div class="block">Alias for <a href="../../Interfaces/Sheet.html#getCellAt(int, int)"><code>Sheet.getCellAt(int, int)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Parser">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a> in <a href="../../Parser/package-summary.html">Parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> that return <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../Parser/Parser.html#getReference()">getReference</a></strong>()</code>
<div class="block">Method to peek for a <code>Position</code> at current index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Sheet.Position.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Sheet.Position.html" target="_top">Frames</a></li>
<li><a href="Sheet.Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
