<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Uses of Class File.Sheet.Range</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class File.Sheet.Range";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Sheet.Range.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Sheet.Range.html" target="_top">Frames</a></li>
<li><a href="Sheet.Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class File.Sheet.Range" class="title">Uses of Class<br>File.Sheet.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#File">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Tests">Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="File">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a> in <a href="../../File/package-summary.html">File</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a> in <a href="../../File/package-summary.html">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../File/Sheet.Column.html" title="class in File">Sheet.Column</a></strong></code>
<div class="block">A class for <code>Column</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../File/Sheet.Row.html" title="class in File">Sheet.Row</a></strong></code>
<div class="block">A class for <code>row</code> instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> that return <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#getRange(File.Cell, File.Cell)">getRange</a></strong>(<a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
        <a href="../../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../File/Sheet.html#getRange(int, int, int, int)">getRange</a></strong>(int&nbsp;colLeft,
        int&nbsp;rowUp,
        int&nbsp;colRight,
        int&nbsp;rowDown)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">STable.</span><code><strong><a href="../../GUI/STable.html#selectedRange">selectedRange</a></strong></code>
<div class="block">A reference to the selected Range</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../GUI/Window.html#getSelectedRange()">getSelectedRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">STable.</span><code><strong><a href="../../GUI/STable.html#getSelectedRange()">getSelectedRange</a></strong>()</code>
<div class="block">Method to get the selected cells as <code>Range</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a> in <a href="../../Tests/package-summary.html">Tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Tests/package-summary.html">Tests</a> declared as <a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#r1">r1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#r1">r1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#r2">r2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#r2">r2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#r3">r3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#r3">r3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#r4">r4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#r4">r4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#r5">r5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#r6">r6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#r7">r7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tBools">tBools</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tValB">tValB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tValBwrong">tValBwrong</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tValS">tValS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Sheet.Range.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Sheet.Range.html" target="_top">Frames</a></li>
<li><a href="Sheet.Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
