<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Uses of Class File.Sheet</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class File.Sheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Sheet.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class File.Sheet" class="title">Uses of Class<br>File.Sheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#File">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Parser">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Tests">Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="File">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.html" title="class in File">Sheet</a> in <a href="../../File/package-summary.html">File</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../File/package-summary.html">File</a> declared as <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Sheet.XMLHandler.</span><code><strong><a href="../../File/Sheet.XMLHandler.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Cell.XMLHandler.</span><code><strong><a href="../../File/Cell.XMLHandler.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../File/package-summary.html">File</a> with type parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../File/Sheet.html" title="class in File">Sheet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../File/Workbook.html#sheets">sheets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> that return <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../File/Workbook.html#createSheet()">createSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Sheet.Range.</span><code><strong><a href="../../File/Sheet.Range.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../File/Cell.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../File/Workbook.html#getSheet(int)">getSheet</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> that return types with arguments of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../File/Sheet.html" title="class in File">Sheet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../File/Workbook.html#getSheets()">getSheets</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../File/package-summary.html">File</a> with parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../File/Workbook.html#addSheet(File.Sheet)">addSheet</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../File/Workbook.html#indexOf(File.Sheet)">indexOf</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../File/package-summary.html">File</a> with parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../File/Cell.XMLHandler.html#Cell.XMLHandler(File.Sheet, org.xml.sax.XMLReader, org.xml.sax.helpers.DefaultHandler)">Cell.XMLHandler</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
               org.xml.sax.XMLReader&nbsp;reader,
               org.xml.sax.helpers.DefaultHandler&nbsp;sheetHandler)</code>
<div class="block">Constructor for Cell parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../File/Cell.html#Cell(File.Sheet, File.Sheet.Position)">Cell</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>
<div class="block">Constructor for a empty cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../File/Cell.html#Cell(File.Sheet, File.Sheet.Position, java.lang.String)">Cell</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position,
    java.lang.String&nbsp;input)</code>
<div class="block">Constructor for a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../File/Workbook.html#Workbook(File.Sheet)">Workbook</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Create a new workbook with a sheet appended to it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.html" title="class in File">Sheet</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">STable.</span><code><strong><a href="../../GUI/STable.html#sheet">sheet</a></strong></code>
<div class="block">A reference to the <code>Sheet</code> instance used as data model for this
 table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">STable.TableModel.</span><code><strong><a href="../../GUI/STable.TableModel.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../GUI/Window.html#createSheet()">createSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../GUI/Window.html#getCurrentSheet()">getCurrentSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">STable.</span><code><strong><a href="../../GUI/STable.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../GUI/Window.html#goToSheet(File.Sheet)">goToSheet</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Go to a <code>Sheet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../GUI/Window.html#paintSheet(File.Sheet)">paintSheet</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Construct (paint) a tab in the tabbed pane for a new Sheet</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/STable.TableModel.html#STable.TableModel(File.Sheet)">STable.TableModel</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Constructor for the TableModel, sets a sheet variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../GUI/STable.html#STable(File.Sheet, GUI.Window)">STable</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
      <a href="../../GUI/Window.html" title="class in GUI">Window</a>&nbsp;window)</code>
<div class="block">Constructor for the table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.html" title="class in File">Sheet</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../Interfaces/Workbook.html#createSheet()">createSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../Interfaces/Range.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../Interfaces/Workbook.html#getSheet(int)">getSheet</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return types with arguments of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../File/Sheet.html" title="class in File">Sheet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../Interfaces/Workbook.html#getSheets()">getSheets</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> with parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../Interfaces/Workbook.html#addSheet(File.Sheet)">addSheet</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Append a sheet to this spreadsheet file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../Interfaces/Workbook.html#indexOf(File.Sheet)">indexOf</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Parser">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.html" title="class in File">Sheet</a> in <a href="../../Parser/package-summary.html">Parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Parser/package-summary.html">Parser</a> declared as <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../Parser/Parser.html#sheet">sheet</a></strong></code>
<div class="block">A variable to store the current <code>Sheet</code>, so <code>Cell</code> and
 <code>Range</code> types can be accessed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> with parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../Parser/Parser.html#parse(File.Sheet, java.lang.String)">parse</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
     java.lang.String&nbsp;string)</code>
<div class="block">Static method to initiate parsing of an expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Parser/package-summary.html">Parser</a> with parameters of type <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Parser/Parser.html#Parser(File.Sheet, java.lang.String)">Parser</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
      java.lang.String&nbsp;string)</code>
<div class="block">Public Parse constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../File/Sheet.html" title="class in File">Sheet</a> in <a href="../../Tests/package-summary.html">Tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Tests/package-summary.html">Tests</a> declared as <a href="../../File/Sheet.html" title="class in File">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestParser.</span><code><strong><a href="../../Tests/TestParser.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestSpreadsheetFile.</span><code><strong><a href="../../Tests/TestSpreadsheetFile.html#sheet1">sheet1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestSpreadsheetFile.</span><code><strong><a href="../../Tests/TestSpreadsheetFile.html#sheet2">sheet2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#sheet2">sheet2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestSpreadsheetFile.</span><code><strong><a href="../../Tests/TestSpreadsheetFile.html#sheet3">sheet3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestSheet.</span><code><strong><a href="../../Tests/TestSheet.html#sheet3">sheet3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><span class="strong">TestFunctions.</span><code><strong><a href="../../Tests/TestFunctions.html#tsheet">tsheet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../File/Sheet.html" title="class in File">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?File/class-use/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
