<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Cell</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../File/Cell.CellType.html" title="enum in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">File</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>File.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.lang.Object
implements <a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></pre>
<div class="block">Class for cells</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maarten Flikkema, Jan-Willem Gmelig Meyling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a></strong></code>
<div class="block">Enum for the various CellType a Cell can have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.CrossReference.html" title="class in File">Cell.CrossReference</a></strong></code>
<div class="block">An <code>Exception</code> for cross references</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></strong></code>
<div class="block">XML Handler for SAX Parsing of Cells</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#bColor">bColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#bold">bold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#changed">changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#EXCEPTION">EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#fColor">fColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#italic">italic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#listeners">listeners</a></strong></code>
<div class="block">Cells that listen to this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#references">references</a></strong></code>
<div class="block">Cells that this cell listens to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a></code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#underlined">underlined</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../File/Cell.html#Cell(File.Sheet, File.Sheet.Position)">Cell</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>
<div class="block">Constructor for a empty cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../File/Cell.html#Cell(File.Sheet, File.Sheet.Position, java.lang.String)">Cell</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position,
    java.lang.String&nbsp;input)</code>
<div class="block">Constructor for a cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all references, for instance when we set the input of this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getbColor()">getbColor</a></strong>()</code>
<div class="block">Method to get the background-color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getfColor()">getfColor</a></strong>()</code>
<div class="block">Method to get the foreground-color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getInput()">getInput</a></strong>()</code>
<div class="block">Method to get the current input of the cell, for example "=ADD(3,2)", "4", "hello".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getPositionString()">getPositionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a></code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getType()">getType</a></strong>()</code>
<div class="block">Method to get the overlay data type of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#getValue()">getValue</a></strong>()</code>
<div class="block">Method to get the current value of the cell, for example "5", "4", "hello".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#isBold()">isBold</a></strong>()</code>
<div class="block">Method to het whether the visible text in a cell is formatted bold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#isChanged()">isChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#isFunction()">isFunction</a></strong>()</code>
<div class="block">Check if the input of the cel contains a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#isItalic()">isItalic</a></strong>()</code>
<div class="block">Method to het whether the visible text in a cell is formatted italic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#isUnderlined()">isUnderlined</a></strong>()</code>
<div class="block">Method to het whether the visible text in a cell is formatted underlined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#listen(java.lang.Object)">listen</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Listen for changes in a reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#setbColor(java.awt.Color)">setbColor</a></strong>(java.awt.Color&nbsp;bColor)</code>
<div class="block">Set the backgroud-color for this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>
<div class="block">Sets the bold property of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#setfColor(java.awt.Color)">setfColor</a></strong>(java.awt.Color&nbsp;fColor)</code>
<div class="block">Set the foreground-color for this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#setInput(java.lang.String)">setInput</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Method to change the current input of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;italic)</code>
<div class="block">Sets the italic property of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#setType(File.Cell.CellType)">setType</a></strong>(<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a>&nbsp;type)</code>
<div class="block">Method to get the overlay data type of this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#setUnderlined(boolean)">setUnderlined</a></strong>(boolean&nbsp;underlined)</code>
<div class="block">Sets the underlined property of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#update()">update</a></strong>()</code>
<div class="block">Parse this cell and it's relatives if the value has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#update(java.util.Stack, java.util.Vector)">update</a></strong>(java.util.Stack&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;tree,
      java.util.Vector&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;calculated)</code>
<div class="block">- Preparese the input for this cell to fetch the references,
   the result might be incorrect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Cell.html#write(javax.xml.stream.XMLStreamWriter)">write</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;writer)</code>
<div class="block">Method to write a cell to the XML-file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>final&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>final&nbsp;<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a> position</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;java.lang.String input</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.Object value</pre>
</li>
</ul>
<a name="changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changed</h4>
<pre>protected&nbsp;boolean changed</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a> type</pre>
</li>
</ul>
<a name="fColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fColor</h4>
<pre>private&nbsp;java.awt.Color fColor</pre>
</li>
</ul>
<a name="bColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bColor</h4>
<pre>private&nbsp;java.awt.Color bColor</pre>
</li>
</ul>
<a name="bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>private&nbsp;boolean bold</pre>
</li>
</ul>
<a name="italic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italic</h4>
<pre>private&nbsp;boolean italic</pre>
</li>
</ul>
<a name="underlined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlined</h4>
<pre>private&nbsp;boolean underlined</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt; listeners</pre>
<div class="block">Cells that listen to this cell</div>
</li>
</ul>
<a name="references">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>references</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt; references</pre>
<div class="block">Cells that this cell listens to</div>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#File.Cell.EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell(File.Sheet, File.Sheet.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</pre>
<div class="block">Constructor for a empty cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="Cell(File.Sheet, File.Sheet.Position, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
    <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position,
    java.lang.String&nbsp;input)</pre>
<div class="block">Constructor for a cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd><dd><code>position</code> - </dd><dd><code>input</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(java.lang.Object&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#listen(java.lang.Object)">Cell</a></code></strong></div>
<div class="block">Listen for changes in a reference. A reference can be a single
 <code>Cell</code> or several cells in a <code>Range</code>. For every cell
 in a <code>Range</code>, this <code>Cell</code> subscribes as listener, and
 the other cell is appended to the references <code>Vector</code> for
 this <code>Cell</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#listen(java.lang.Object)">listen</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Another <code>Cell</code> instance, or <code>Range</code> containing
 cells.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>private&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all references, for instance when we set the input of this cell</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Parse this cell and it's relatives if the value has changed</div>
</li>
</ul>
<a name="update(java.util.Stack, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.util.Stack&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;tree,
          java.util.Vector&lt;<a href="../File/Cell.html" title="class in File">Cell</a>&gt;&nbsp;calculated)
      throws java.lang.Exception</pre>
<div class="block">- Preparese the input for this cell to fetch the references,
   the result might be incorrect.
 - Update these references recursively, and check for cross
   references the current tree (this > reference > reference).
   If a cross reference conflict occurs, set the values for this
   tree and relations to "#VALUE"
 - Update the listeners recursively, if a cross reference conflict
   occurs, set the values for this tree and relations to "#VALUE"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - Path from origin to the current cell to check cross
        references against</dd><dd><code>calculated</code> - Cells calculated in this update to prevent
        infinite updating of listeners</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#getInput()">Cell</a></code></strong></div>
<div class="block">Method to get the current input of the cell, for example "=ADD(3,2)", "4", "hello".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getInput()">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>input of this cell</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#getValue()">Cell</a></code></strong></div>
<div class="block">Method to get the current value of the cell, for example "5", "4", "hello".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of this cell</dd></dl>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#isChanged()">isChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#getType()">Cell</a></code></strong></div>
<div class="block">Method to get the overlay data type of this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getfColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getfColor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#getfColor()">Cell</a></code></strong></div>
<div class="block">Method to get the foreground-color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getfColor()">getfColor</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>foreground-color for this cell</dd></dl>
</li>
</ul>
<a name="getbColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getbColor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#getbColor()">Cell</a></code></strong></div>
<div class="block">Method to get the background-color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getbColor()">getbColor</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>backgroun-dcolor for this cell</dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#isBold()">Cell</a></code></strong></div>
<div class="block">Method to het whether the visible text in a cell is formatted bold.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#isBold()">isBold</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the cell is formatted bold, else return false</dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#isItalic()">Cell</a></code></strong></div>
<div class="block">Method to het whether the visible text in a cell is formatted italic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#isItalic()">isItalic</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the cell is formatted italic, else return false</dd></dl>
</li>
</ul>
<a name="isUnderlined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderlined</h4>
<pre>public&nbsp;boolean&nbsp;isUnderlined()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#isUnderlined()">Cell</a></code></strong></div>
<div class="block">Method to het whether the visible text in a cell is formatted underlined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#isUnderlined()">isUnderlined</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the cell is formatted underlined, else return false</dd></dl>
</li>
</ul>
<a name="setInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.lang.String&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#setInput(java.lang.String)">Cell</a></code></strong></div>
<div class="block">Method to change the current input of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#setInput(java.lang.String)">setInput</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - is the new input to parse</dd></dl>
</li>
</ul>
<a name="setType(File.Cell.CellType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#setType(File.Cell.CellType)">Cell</a></code></strong></div>
<div class="block">Method to get the overlay data type of this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#setType(File.Cell.CellType)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - is the new data type</dd></dl>
</li>
</ul>
<a name="setfColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfColor</h4>
<pre>public&nbsp;void&nbsp;setfColor(java.awt.Color&nbsp;fColor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#setfColor(java.awt.Color)">Cell</a></code></strong></div>
<div class="block">Set the foreground-color for this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#setfColor(java.awt.Color)">setfColor</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fColor</code> - is the new foreground color</dd></dl>
</li>
</ul>
<a name="setbColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbColor</h4>
<pre>public&nbsp;void&nbsp;setbColor(java.awt.Color&nbsp;bColor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#setbColor(java.awt.Color)">Cell</a></code></strong></div>
<div class="block">Set the backgroud-color for this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#setbColor(java.awt.Color)">setbColor</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bColor</code> - is the new backgroud color</dd></dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;bold)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#setBold(boolean)">Cell</a></code></strong></div>
<div class="block">Sets the bold property of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#setBold(boolean)">setBold</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;italic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#setItalic(boolean)">Cell</a></code></strong></div>
<div class="block">Sets the italic property of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#setItalic(boolean)">setItalic</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnderlined(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlined</h4>
<pre>public&nbsp;void&nbsp;setUnderlined(boolean&nbsp;underlined)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#setUnderlined(boolean)">Cell</a></code></strong></div>
<div class="block">Sets the underlined property of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#setUnderlined(boolean)">setUnderlined</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Position</code> for this <code>Cell</code></dd></dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;getSheet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getSheet()">getSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sheet this Cell is in</dd></dl>
</li>
</ul>
<a name="isFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#isFunction()">Cell</a></code></strong></div>
<div class="block">Check if the input of the cel contains a function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#isFunction()">isFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true als er een functie/formule in de input staat.</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getRow()">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the row index of the row (row 1 == index 0)</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the column index of the row (column A == index 0)</dd></dl>
</li>
</ul>
<a name="getPositionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPositionString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#getPositionString()">getPositionString</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the position as a String</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="write(javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.xml.stream.XMLStreamWriter&nbsp;writer)
           throws javax.xml.stream.XMLStreamException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Cell.html#write(javax.xml.stream.XMLStreamWriter)">Cell</a></code></strong></div>
<div class="block">Method to write a cell to the XML-file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Cell.html#write(javax.xml.stream.XMLStreamWriter)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - is a XMLStreamWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../File/Cell.CellType.html" title="enum in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
