<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Uses of Package File</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package File";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package File" class="title">Uses of Package<br>File</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../File/package-summary.html">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#File">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Parser">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Tests">Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="File">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../File/package-summary.html">File</a> used by <a href="../File/package-summary.html">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Cell.html#File">Cell</a>
<div class="block">Class for cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Cell.CellType.html#File">Cell.CellType</a>
<div class="block">Enum for the various CellType a Cell can have</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Sheet.html#File">Sheet</a>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Sheet.Position.html#File">Sheet.Position</a>
<div class="block">Inner class for <code>Cell</code> positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Sheet.Range.html#File">Sheet.Range</a>
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Workbook.html#File">Workbook</a>
<div class="block">The class for the <code>Workbook</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../File/package-summary.html">File</a> used by <a href="../GUI/package-summary.html">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Cell.html#GUI">Cell</a>
<div class="block">Class for cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Sheet.html#GUI">Sheet</a>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Sheet.Range.html#GUI">Sheet.Range</a>
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Workbook.html#GUI">Workbook</a>
<div class="block">The class for the <code>Workbook</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../File/package-summary.html">File</a> used by <a href="../Interfaces/package-summary.html">Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Cell.html#Interfaces">Cell</a>
<div class="block">Class for cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Cell.CellType.html#Interfaces">Cell.CellType</a>
<div class="block">Enum for the various CellType a Cell can have</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Sheet.html#Interfaces">Sheet</a>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Sheet.Column.html#Interfaces">Sheet.Column</a>
<div class="block">A class for <code>Column</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Sheet.Position.html#Interfaces">Sheet.Position</a>
<div class="block">Inner class for <code>Cell</code> positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Sheet.Row.html#Interfaces">Sheet.Row</a>
<div class="block">A class for <code>row</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../File/package-summary.html">File</a> used by <a href="../Parser/package-summary.html">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Cell.html#Parser">Cell</a>
<div class="block">Class for cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Sheet.html#Parser">Sheet</a>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Sheet.Position.html#Parser">Sheet.Position</a>
<div class="block">Inner class for <code>Cell</code> positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../File/package-summary.html">File</a> used by <a href="../Tests/package-summary.html">Tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Cell.html#Tests">Cell</a>
<div class="block">Class for cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Sheet.html#Tests">Sheet</a>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../File/class-use/Sheet.Range.html#Tests">Sheet.Range</a>
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../File/class-use/Workbook.html#Tests">Workbook</a>
<div class="block">The class for the <code>Workbook</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
