<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Sheet.Range</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sheet.Range";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sheet.Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/Sheet.Position.html" title="class in File"><span class="strong">Prev Class</span></a></li>
<li><a href="../File/Sheet.Row.html" title="class in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/Sheet.Range.html" target="_top">Frames</a></li>
<li><a href="Sheet.Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">File</div>
<h2 title="Class Sheet.Range" class="title">Class Sheet.Range</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>File.Sheet.Range</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../File/Sheet.Column.html" title="class in File">Sheet.Column</a>, <a href="../File/Sheet.Row.html" title="class in File">Sheet.Row</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../File/Sheet.html" title="class in File">Sheet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sheet.Range</span>
extends java.lang.Object
implements <a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></pre>
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#bottomRight">bottomRight</a></strong></code>
<div class="block">The end of the <code>Range</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#numColumns">numColumns</a></strong></code>
<div class="block">The amount of columns in this <code>Range</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#numRows">numRows</a></strong></code>
<div class="block">The amount or rows in this <code>Range</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#topLeft">topLeft</a></strong></code>
<div class="block">The start of the <code>Range</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../File/Sheet.Range.html#Sheet.Range(int, int, int, int)">Sheet.Range</a></strong>(int&nbsp;colLeft,
           int&nbsp;rowUp,
           int&nbsp;colRight,
           int&nbsp;rowDown)</code>
<div class="block">Constructor for a <code>Range</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../File/Sheet.Range.html#Sheet.Range(File.Sheet.Position, File.Sheet.Position)">Sheet.Range</a></strong>(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;topLeft,
           <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;bottomRight)</code>
<div class="block">Constructor for a <code>Range</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#contains(File.Cell)">contains</a></strong>(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#contains(File.Sheet.Position)">contains</a></strong>(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#createNullCells()">createNullCells</a></strong>()</code>
<div class="block">Some values for the <code>Cell</code> instances in this <code>Range</code>
 might be <code>null</code>, because they are not initialised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#firstCell()">firstCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a>[]</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#getCellArray()">getCellArray</a></strong>()</code>
<div class="block">Method to get an array of <code>Cell</code> instances from this <code>Range</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#getTopLeft()">getTopLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#getValueArray()">getValueArray</a></strong>()</code>
<div class="block">Method to get an array of the values in the Cells from this <code>Range</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#isSingleCell()">isSingleCell</a></strong>()</code>
<div class="block">Determine if the range contains a single <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Sheet.Range.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeft</h4>
<pre>protected final&nbsp;<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a> topLeft</pre>
<div class="block">The start of the <code>Range</code></div>
</li>
</ul>
<a name="bottomRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomRight</h4>
<pre>protected final&nbsp;<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a> bottomRight</pre>
<div class="block">The end of the <code>Range</code></div>
</li>
</ul>
<a name="numColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>private final&nbsp;int numColumns</pre>
<div class="block">The amount of columns in this <code>Range</code></div>
</li>
</ul>
<a name="numRows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numRows</h4>
<pre>private final&nbsp;int numRows</pre>
<div class="block">The amount or rows in this <code>Range</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sheet.Range(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sheet.Range</h4>
<pre>public&nbsp;Sheet.Range(int&nbsp;colLeft,
           int&nbsp;rowUp,
           int&nbsp;colRight,
           int&nbsp;rowDown)</pre>
<div class="block">Constructor for a <code>Range</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colLeft</code> - </dd><dd><code>rowUp</code> - </dd><dd><code>colRight</code> - </dd><dd><code>rowDown</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - When the indexes are negative values or the down right
             values are not higher than the up left values.</dd></dl>
</li>
</ul>
<a name="Sheet.Range(File.Sheet.Position, File.Sheet.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sheet.Range</h4>
<pre>public&nbsp;Sheet.Range(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;topLeft,
           <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;bottomRight)</pre>
<div class="block">Constructor for a <code>Range</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topLeft</code> - </dd><dd><code>bottomRight</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - When the indexes are negative values or the down right
             values are not higher than the up left values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNullCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullCells</h4>
<pre>private&nbsp;void&nbsp;createNullCells()</pre>
<div class="block">Some values for the <code>Cell</code> instances in this <code>Range</code>
 might be <code>null</code>, because they are not initialised. This may
 cause problems when calculating sums, or setting colors and text
 enhancements. Thus, now it's about time to create these missing
 <code>Cell</code> objects.</div>
</li>
</ul>
<a name="getCellArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellArray</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a>[]&nbsp;getCellArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Range.html#getCellArray()">Range</a></code></strong></div>
<div class="block">Method to get an array of <code>Cell</code> instances from this <code>Range</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getCellArray()">getCellArray</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <code>Cell</code> instances</dd></dl>
</li>
</ul>
<a name="getValueArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getValueArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Range.html#getValueArray()">Range</a></code></strong></div>
<div class="block">Method to get an array of the values in the Cells from this <code>Range</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getValueArray()">getValueArray</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <code>Cell</code> instances</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of cells in this <code>Range</code></dd></dl>
</li>
</ul>
<a name="contains(File.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#contains(File.Cell)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - <code>Cell</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Range</code> contains the <code>Cell</code></dd></dl>
</li>
</ul>
<a name="contains(File.Sheet.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#contains(File.Sheet.Position)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - <code>Position</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Range</code> contains the <code>Position</code></dd></dl>
</li>
</ul>
<a name="isSingleCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleCell</h4>
<pre>public&nbsp;boolean&nbsp;isSingleCell()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Range.html#isSingleCell()">Range</a></code></strong></div>
<div class="block">Determine if the range contains a single <code>Cell</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#isSingleCell()">isSingleCell</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Cell</code> contains only one <code>Cell</code></dd></dl>
</li>
</ul>
<a name="firstCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCell</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;firstCell()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#firstCell()">firstCell</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first <code>Cell</code> in this <code>Range</code>, or null if empty</dd></dl>
</li>
</ul>
<a name="getTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;getTopLeft()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getTopLeft()">getTopLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the top left <code>Position</code> for this <code>Range</code></dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows in a Range</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of columns in a Range</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;getSheet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Range.html#getSheet()">getSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sheet for this Range</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sheet.Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/Sheet.Position.html" title="class in File"><span class="strong">Prev Class</span></a></li>
<li><a href="../File/Sheet.Row.html" title="class in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/Sheet.Range.html" target="_top">Frames</a></li>
<li><a href="Sheet.Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
