<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 00:05:43 CET 2014 -->
<title>TestSpreadsheetFile</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSpreadsheetFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSpreadsheetFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/TestSheet.html" title="class in File"><span class="strong">Prev Class</span></a></li>
<li><a href="../File/XMLRead.html" title="class in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/TestSpreadsheetFile.html" target="_top">Frames</a></li>
<li><a href="TestSpreadsheetFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">File</div>
<h2 title="Class TestSpreadsheetFile" class="title">Class TestSpreadsheetFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>File.TestSpreadsheetFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestSpreadsheetFile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#sheet1">sheet1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#sheet2">sheet2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#sheet3">sheet3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/SpreadSheetFile.html" title="class in File">SpreadSheetFile</a></code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#sheets">sheets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/SpreadSheetFile.html" title="class in File">SpreadSheetFile</a></code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#sheets2">sheets2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../File/TestSpreadsheetFile.html#TestSpreadsheetFile()">TestSpreadsheetFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#testReadFile()">testReadFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#testSaveFile()">testSaveFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/TestSpreadsheetFile.html#voorbereidingen()">voorbereidingen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sheets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheets</h4>
<pre>public&nbsp;<a href="../File/SpreadSheetFile.html" title="class in File">SpreadSheetFile</a> sheets</pre>
</li>
</ul>
<a name="sheets2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheets2</h4>
<pre>public&nbsp;<a href="../File/SpreadSheetFile.html" title="class in File">SpreadSheetFile</a> sheets2</pre>
</li>
</ul>
<a name="sheet1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet1</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet1</pre>
</li>
</ul>
<a name="sheet2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet2</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet2</pre>
</li>
</ul>
<a name="sheet3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sheet3</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSpreadsheetFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSpreadsheetFile</h4>
<pre>public&nbsp;TestSpreadsheetFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="voorbereidingen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voorbereidingen</h4>
<pre>public&nbsp;void&nbsp;voorbereidingen()</pre>
</li>
</ul>
<a name="testSaveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveFile</h4>
<pre>public&nbsp;void&nbsp;testSaveFile()
                  throws javax.xml.stream.XMLStreamException,
                         javax.xml.stream.FactoryConfigurationError,
                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testReadFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReadFile</h4>
<pre>public&nbsp;void&nbsp;testReadFile()
                  throws javax.xml.parsers.ParserConfigurationException,
                         org.xml.sax.SAXException,
                         java.io.IOException,
                         javax.xml.stream.XMLStreamException,
                         javax.xml.stream.FactoryConfigurationError</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSpreadsheetFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/TestSheet.html" title="class in File"><span class="strong">Prev Class</span></a></li>
<li><a href="../File/XMLRead.html" title="class in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/TestSpreadsheetFile.html" target="_top">Frames</a></li>
<li><a href="TestSpreadsheetFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
