<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Workbook</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workbook";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/Sheet.XMLHandler.html" title="class in File"><span class="strong">Prev Class</span></a></li>
<li><a href="../File/Workbook.XMLHandler.html" title="class in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/Workbook.html" target="_top">Frames</a></li>
<li><a href="Workbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">File</div>
<h2 title="Class Workbook" class="title">Class Workbook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>File.Workbook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Workbook</span>
extends java.lang.Object
implements <a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></pre>
<div class="block">The class for the <code>Workbook</code>. A workbook may contain several <code>Sheets</code>.
 A workbook can be bound to a <code>File</code> in the system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling, Maarten Flikkema, Jim Hommes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.XMLHandler.html" title="class in File">Workbook.XMLHandler</a></strong></code>
<div class="block">XML Handler for SAX Parsing of Sheets</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../File/Sheet.html" title="class in File">Sheet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#sheets">sheets</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../File/Workbook.html#Workbook()">Workbook</a></strong>()</code>
<div class="block">Create a new empty workbook with the name Untitled.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../File/Workbook.html#Workbook(java.io.File)">Workbook</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Method to read from an XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../File/Workbook.html#Workbook(File.Sheet)">Workbook</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Create a new workbook with a sheet appended to it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#addSheet(File.Sheet)">addSheet</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Append a sheet to this spreadsheet file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#countSheets()">countSheets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#createSheet()">createSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#getSheet(int)">getSheet</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../File/Sheet.html" title="class in File">Sheet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#getSheets()">getSheets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#indexOf(File.Sheet)">indexOf</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#init()">init</a></strong>()</code>
<div class="block">Calculate the values for the cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../File/Workbook.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">The function that writes the sheet to a XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="sheets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sheets</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../File/Sheet.html" title="class in File">Sheet</a>&gt; sheets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workbook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Workbook</h4>
<pre>public&nbsp;Workbook()</pre>
<div class="block">Create a new empty workbook with the name Untitled.xml</div>
</li>
</ul>
<a name="Workbook(File.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Workbook</h4>
<pre>public&nbsp;Workbook(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</pre>
<div class="block">Create a new workbook with a sheet appended to it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd></dl>
</li>
</ul>
<a name="Workbook(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workbook</h4>
<pre>public&nbsp;Workbook(java.io.File&nbsp;file)
         throws org.xml.sax.SAXException,
                javax.xml.parsers.ParserConfigurationException,
                java.io.IOException</pre>
<div class="block">Method to read from an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - If a parser cannot be created which satisfies the requested
             configuration.</dd>
<dd><code>org.xml.sax.SAXException</code> - for SAX errors.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code> - If any IO errors occur.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Calculate the values for the cells</div>
</li>
</ul>
<a name="addSheet(File.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;void&nbsp;addSheet(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Workbook.html#addSheet(File.Sheet)">Workbook</a></code></strong></div>
<div class="block">Append a sheet to this spreadsheet file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#addSheet(File.Sheet)">addSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
</dl>
</li>
</ul>
<a name="getSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../File/Sheet.html" title="class in File">Sheet</a>&gt;&nbsp;getSheets()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#getSheets()">getSheets</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get the sheets</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#getFile()">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>File</code> for this <code>Workbook</code>, or {code null} if not saved.</dd></dl>
</li>
</ul>
<a name="createSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;createSheet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#createSheet()">createSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>Sheet</code> instance</dd></dl>
</li>
</ul>
<a name="countSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSheets</h4>
<pre>public&nbsp;int&nbsp;countSheets()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#countSheets()">countSheets</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of <code>Sheet</code> instances in this workbook</dd></dl>
</li>
</ul>
<a name="getSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;getSheet(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#getSheet(int)">getSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Sheet</code> instance at given index, or <code>null</code> if none exists</dd></dl>
</li>
</ul>
<a name="indexOf(File.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#indexOf(File.Sheet)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the sheet in this workbook</dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;file)
           throws javax.xml.stream.XMLStreamException,
                  javax.xml.stream.FactoryConfigurationError,
                  java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/Workbook.html#write(java.io.File)">Workbook</a></code></strong></div>
<div class="block">The function that writes the sheet to a XML file.
 <div><b>Author:</b><br>
 <ul>
 <li>Jim Hommes</li>
 </ul>
 </div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/Workbook.html#write(java.io.File)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - If there was an error occurred writing XML</dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code> - if an instance of this factory cannot be loaded</dd>
<dd><code>java.io.IOException</code> - If there was an error writing the file in the correct encoding</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../File/Sheet.XMLHandler.html" title="class in File"><span class="strong">Prev Class</span></a></li>
<li><a href="../File/Workbook.XMLHandler.html" title="class in File"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?File/Workbook.html" target="_top">Frames</a></li>
<li><a href="Workbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
