<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:08 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../GUI/Window.html#paintSheet(File.Sheet)">paintSheet(Sheet)</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Construct (paint) a tab in the tabbed pane for a new Sheet</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#paintSheets()">paintSheets()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Construct (paint) all tabs for the sheets in the current Workbook</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#parse()">parse()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Public parse method.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#parse(File.Sheet, java.lang.String)">parse(Sheet, String)</a></span> - Static method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Static method to initiate parsing of an expression.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#parse(File.Cell)">parse(Cell)</a></span> - Static method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#parseNullSheet()">parseNullSheet()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#parseNullString()">parseNullString()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/package-summary.html">Parser</a> - package Parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Parser.html" title="class in Parser"><span class="strong">Parser</span></a> - Class in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>
<div class="block">Class to parse the String</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#Parser(File.Sheet, java.lang.String)">Parser(Sheet, String)</a></span> - Constructor for class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Public Parse constructor.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#Parser(File.Cell)">Parser(Cell)</a></span> - Constructor for class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Public Parse constructor.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#Parser(Parser.Parser, int, int)">Parser(Parser, int, int)</a></span> - Constructor for class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Private Parse constructor.</div>
</dd>
<dt><a href="../Zandbak/ParseTyper.html" title="class in Zandbak"><span class="strong">ParseTyper</span></a> - Class in <a href="../Zandbak/package-summary.html">Zandbak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Zandbak/ParseTyper.html#ParseTyper()">ParseTyper()</a></span> - Constructor for class Zandbak.<a href="../Zandbak/ParseTyper.html" title="class in Zandbak">ParseTyper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#peek()">peek()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Peek for the character at peekIndex.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#peekIndex">peekIndex</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A value to store the current value of the peekIndex in.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#plusOperator()">plusOperator()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#plusOperatorDouble()">plusOperatorDouble()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#plusOperatorDoubleAndInt()">plusOperatorDoubleAndInt()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#plusOperatorIntAndDouble()">plusOperatorIntAndDouble()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#position">position</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/Position.html" title="interface in Interfaces"><span class="strong">Position</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">Interface for <code>Cell</code> positions.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#precedence">precedence</a></span> - Variable in enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>
<div class="block">The precedence for this operator.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#preparse()">preparse()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Preparse the string, slices off the '=' sign, and looks for literals (5,
 2.1, true/false) or returns the string</div>
</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#preventLoop">preventLoop</a></span> - Variable in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#previous()">previous()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Get the previous character in the <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.html#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)">processKeyBinding(KeyStroke, KeyEvent, int, boolean)</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">Because the default key handler was a bit too limited to prevent
 a new Cell editor being opened on every key, we needed to prevent
 the default behavior of the key handler.</div>
</dd>
<dt><span class="strong"><a href="../GUI/FixedColumnTable.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class GUI.<a href="../GUI/FixedColumnTable.html" title="class in GUI">FixedColumnTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#pushOperator(Parser.Operator)">pushOperator(Operator)</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">This method pushes an <code>Operator</code> to the operator stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
