<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Parser/Function.html#get(java.lang.String)">get(String)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Get a function value by name.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#get(char[])">get(char[])</a></span> - Static method in enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Function.html#getArgumentList()">getArgumentList()</a></span> - Method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Method to get the list of expected arguments and optional arguments of a function.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#getbColor()">getbColor()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getbColor()">getbColor()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to get the background-color.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getBoolean()">getBoolean()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to parse a <code>Boolean</code> from the input string.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#getCellArray()">getCellArray()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#getCellArray()">getCellArray()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>
<div class="block">Method to get an array of <code>Cell</code> instances from this <code>Range</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getCellAt(int, int)">getCellAt(int, int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getCellAt(File.Sheet.Position)">getCellAt(Sheet.Position)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getCellAt(int, int)">getCellAt(int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Method to get the <code>Cell</code> at given row and column index</div>
</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getCellAt(File.Sheet.Position)">getCellAt(Sheet.Position)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Alias for <a href="../Interfaces/Sheet.html#getCellAt(int, int)"><code>Sheet.getCellAt(int, int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.html#getCellEditor(int, int)">getCellEditor(int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">The getCellEditor function is called to create a new TableCellEditor.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomTableCellEditor.html#getCellEditorValue()">getCellEditorValue()</a></span> - Method in class GUI.<a href="../GUI/STable.CustomTableCellEditor.html" title="class in GUI">STable.CustomTableCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getCells()">getCells()</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getCells()">getCells()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Method to get all cells</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getColIndex()">getColIndex()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to peek for a String representation of an column index.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#getColumn()">getColumn()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getColumn(int)">getColumn(int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Position.html#getColumn()">getColumn()</a></span> - Method in class File.<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getColumn()">getColumn()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Position.html#getColumn()">getColumn()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Position.html" title="interface in Interfaces">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getColumn(int)">getColumn(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Method to get all cells in a given column.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getColumnCount()">getColumnCount()</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#getColumnCount()">getColumnCount()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#getColumnCount()">getColumnCount()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getColumnCount()">getColumnCount()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getColumnLetter(int)">getColumnLetter(int)</a></span> - Static method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">Method to get the letter ID for a column.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#getCurrentEditor()">getCurrentEditor()</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>
<div class="block">Method to get the current editor</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getCurrentSheet()">getCurrentSheet()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getCurrentSpreadSheetFile()">getCurrentSpreadSheetFile()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#getCurrentTable()">getCurrentTable()</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>
<div class="block">Method to get the current table</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getCurrentTable()">getCurrentTable()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Function.html#getDescription()">getDescription()</a></span> - Method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Method to get the description of a function.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#getfColor()">getfColor()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getfColor()">getfColor()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to get the foreground-color.</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#getFile()">getFile()</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#getFile()">getFile()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FixedColumnTable.html#getFixedTable()">getFixedTable()</a></span> - Method in class GUI.<a href="../GUI/FixedColumnTable.html" title="class in GUI">FixedColumnTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getFormuleBalk()">getFormuleBalk()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getFunction()">getFunction()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to peek for a function at the current position in the
 <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#getInput()">getInput()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getInput()">getInput()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to get the current input of the cell, for example "=ADD(3,2)", "4", "hello".</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getInputAt(int, int)">getInputAt(int, int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getInputAt(int, int)">getInputAt(int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarButton.html#getMaximumSize()">getMaximumSize()</a></span> - Method in class GUI.<a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI">SToolbar.ToolBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarToggleButton.html#getMaximumSize()">getMaximumSize()</a></span> - Method in class GUI.<a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarButton.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class GUI.<a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI">SToolbar.ToolBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarToggleButton.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class GUI.<a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.html#getName()">getName()</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#getName()">getName()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getNumber()">getNumber()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to parse a <code>Number</code> from the input string.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getOperator()">getOperator()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to peek for an operator at the current position in the
 <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#getPosition()">getPosition()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getPosition()">getPosition()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#getPositionString()">getPositionString()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getPositionString()">getPositionString()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarButton.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class GUI.<a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI">SToolbar.ToolBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarToggleButton.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class GUI.<a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getRange(File.Cell, File.Cell)">getRange(Cell, Cell)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getRange(int, int, int, int)">getRange(int, int, int, int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getRange(File.Cell, File.Cell)">getRange(Cell, Cell)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Method to get a rectangular part of a sheet as a <code>Range</code>.</div>
</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getRange(int, int, int, int)">getRange(int, int, int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Method to get a rectangular part of a sheet as a <code>Range</code>.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getRange()">getRange()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Fetch a reference.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getReference()">getReference()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to peek for a <code>Position</code> at current index.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#getRow()">getRow()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getRow(int)">getRow(int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Position.html#getRow()">getRow()</a></span> - Method in class File.<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getRow()">getRow()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Position.html#getRow()">getRow()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Position.html" title="interface in Interfaces">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getRow(int)">getRow(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Method to get all cells in a given row</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getRowCount()">getRowCount()</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#getRowCount()">getRowCount()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#getRowCount()">getRowCount()</a></span> - Method in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#getRowCount()">getRowCount()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getRowCount()">getRowCount()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getRowIndex()">getRowIndex()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to peek for an row index.</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getSelectedCell()">getSelectedCell()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#getSelectedRange()">getSelectedRange()</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">Method to get the selected cells as <code>Range</code> object.</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getSelectedRange()">getSelectedRange()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#getSheet()">getSheet()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#getSheet()">getSheet()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.html#getSheet(int)">getSheet(int)</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#getSheet()">getSheet()</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getSheet()">getSheet()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#getSheet()">getSheet()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#getSheet(int)">getSheet(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getSheetName()">getSheetName()</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getSheetName()">getSheetName()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Getter for the name of the current sheet.</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#getSheets()">getSheets()</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#getSheets()">getSheets()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SFormulePicker.html#getSortedFunctions()">getSortedFunctions()</a></span> - Method in class GUI.<a href="../GUI/SFormulePicker.html" title="class in GUI">SFormulePicker</a></dt>
<dd>
<div class="block">Method to sort all function in the Function enum in alphabetical order.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getSTable()">getSTable()</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getSTable()">getSTable()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Getter for the STable instance referencing to this Sheet.</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getStatusBar()">getStatusBar()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#getString()">getString()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to get a <code>String</code> from the input.</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.CustomTableCellEditor.html" title="class in GUI">STable.CustomTableCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.CustomCellRenderer.html" title="class in GUI">STable.CustomCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.HeaderNameRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.HeaderNameRenderer.html" title="class in GUI">STable.HeaderNameRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.RowNumberRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.RowNumberRenderer.html" title="class in GUI">STable.RowNumberRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#getTopLeft()">getTopLeft()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#getTopLeft()">getTopLeft()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#getType()">getType()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getType()">getType()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to get the overlay data type of this cell.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#getValue()">getValue()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#getValue()">getValue()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to get the current value of the cell, for example "5", "4", "hello".</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#getValueArray()">getValueArray()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#getValueArray()">getValueArray()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>
<div class="block">Method to get an array of the values in the Cells from this <code>Range</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#goToSheet(File.Sheet)">goToSheet(Sheet)</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Go to a <code>Sheet</code></div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
