<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:08 CET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../File/Cell.html#value">value</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.Mnemonic.html#value">value</a></span> - Variable in enum GUI.<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionUpdater.html#value">value</a></span> - Variable in class GUI.<a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#value">value</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SFormulePicker.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class GUI.<a href="../GUI/SFormulePicker.html" title="class in GUI">SFormulePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionHandler.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class GUI.<a href="../GUI/STable.SelectionHandler.html" title="class in GUI">STable.SelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.CellType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum File.<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.Mnemonic.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum GUI.<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.Associativity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Parser.<a href="../Parser/Operator.Associativity.html" title="enum in Parser">Operator.Associativity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.CellType.html#values()">values()</a></span> - Static method in enum File.<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.Mnemonic.html#values()">values()</a></span> - Static method in enum GUI.<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#values()">values()</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.Associativity.html#values()">values()</a></span> - Static method in enum Parser.<a href="../Parser/Operator.Associativity.html" title="enum in Parser">Operator.Associativity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#values()">values()</a></span> - Static method in enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#values">values</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">This stack is used for pushing and popping values.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#ViewShowStatusBar_Click">ViewShowStatusBar_Click</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#ViewTabsBottom_Click">ViewTabsBottom_Click</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#ViewTabsTop_Click">ViewTabsTop_Click</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSpreadsheetFile.html#voorbereidingen()">voorbereidingen()</a></span> - Method in class Tests.<a href="../Tests/TestSpreadsheetFile.html" title="class in Tests">TestSpreadsheetFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
