<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:08 CET 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../GUI/SColorPicker.html#window">window</a></span> - Variable in class GUI.<a href="../GUI/SColorPicker.html" title="class in GUI">SColorPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SFormulePicker.html#window">window</a></span> - Variable in class GUI.<a href="../GUI/SFormulePicker.html" title="class in GUI">SFormulePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#window">window</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#window">window</a></span> - Variable in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">A reference to the <code>Window</code> containing this <code>STable</code></div>
</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#window">window</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Window.html" title="class in GUI"><span class="strong">Window</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The Window class.</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#Window()">Window()</a></span> - Constructor for class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Consturctor for the Window.</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#Window(File.Workbook)">Window(Workbook)</a></span> - Constructor for class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Constructor for the Window.</div>
</dd>
<dt><a href="../File/Workbook.html" title="class in File"><span class="strong">Workbook</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">The class for the <code>Workbook</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#Workbook()">Workbook()</a></span> - Constructor for class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>
<div class="block">Create a new empty workbook with the name Untitled.xml</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#Workbook(File.Sheet)">Workbook(Sheet)</a></span> - Constructor for class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>
<div class="block">Create a new workbook with a sheet appended to it</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#Workbook(java.io.File)">Workbook(File)</a></span> - Constructor for class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>
<div class="block">Method to read from an XML file</div>
</dd>
<dt><a href="../Interfaces/Workbook.html" title="interface in Interfaces"><span class="strong">Workbook</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">The class for the <code>Workbook</code>.</div>
</dd>
<dt><a href="../File/Workbook.XMLHandler.html" title="class in File"><span class="strong">Workbook.XMLHandler</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">XML Handler for SAX Parsing of Sheets</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.XMLHandler.html#Workbook.XMLHandler(File.Workbook, org.xml.sax.XMLReader)">Workbook.XMLHandler(Workbook, XMLReader)</a></span> - Constructor for class File.<a href="../File/Workbook.XMLHandler.html" title="class in File">Workbook.XMLHandler</a></dt>
<dd>
<div class="block">Constructor for sheet parser</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#write(javax.xml.stream.XMLStreamWriter)">write(XMLStreamWriter)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#write(javax.xml.stream.XMLStreamWriter)">write(XMLStreamWriter)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">The function that writes the sheet to a XML file.</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#write(java.io.File)">write(File)</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#write(javax.xml.stream.XMLStreamWriter)">write(XMLStreamWriter)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to write a cell to the XML-file</div>
</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#write(javax.xml.stream.XMLStreamWriter)">write(XMLStreamWriter)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">The function that writes the sheet to a XML file.</div>
</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#write(java.io.File)">write(File)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>
<div class="block">The function that writes the sheet to a XML file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
