<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoBColor">icoBColor</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoBold">icoBold</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoFColor">icoFColor</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoFunction">icoFunction</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#icoInfo">icoInfo</a></span> - Static variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoItalic">icoItalic</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#icoNew">icoNew</a></span> - Static variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoNew">icoNew</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#icoOpen">icoOpen</a></span> - Static variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoOpen">icoOpen</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#icoPrint">icoPrint</a></span> - Static variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoPrint">icoPrint</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#icoSave">icoSave</a></span> - Static variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoSave">icoSave</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#icoUnderlined">icoUnderlined</a></span> - Static variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#index">index</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">An <code>int</code> to store the current index.</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#indexOf(File.Sheet)">indexOf(Sheet)</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#indexOf(File.Sheet)">indexOf(Sheet)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SFormulePicker.html#infoBox">infoBox</a></span> - Variable in class GUI.<a href="../GUI/SFormulePicker.html" title="class in GUI">SFormulePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#init()">init()</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.html#init()">init()</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>
<div class="block">Calculate the values for the cells</div>
</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#init()">init()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Update all cells in this sheet based on current input</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#input">input</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#input">input</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A final variable to store the <code>String</code> that is being parsed.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#insertFunction">insertFunction</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#insertFunction">insertFunction</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionUpdater.html#insertOrReplace(java.lang.String)">insertOrReplace(String)</a></span> - Method in class GUI.<a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></dt>
<dd>
<div class="block">Replace the existing range, or append the new range to the end</div>
</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.CurrentEditorListener.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate(DocumentEvent)</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.CurrentEditorListener.html" title="class in GUI">FormuleBalk.CurrentEditorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#InsertWorksheet_Click">InsertWorksheet_Click</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#integerValue()">integerValue()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/package-summary.html">Interfaces</a> - package Interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Function.html#intValueOf(java.lang.Object)">intValueOf(Object)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Get the <code>integer</code> value of an object.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#isBold()">isBold()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#isBold()">isBold()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to het whether the visible text in a cell is formatted bold.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#isChanged()">isChanged()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#isChanged()">isChanged()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#isFunction()">isFunction()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#isFunction()">isFunction()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Check if the input of the cel contains a function.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#isItalic()">isItalic()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#isItalic()">isItalic()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to het whether the visible text in a cell is formatted italic.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#isNegative">isNegative</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A value to store whether a <code>Number</code> or <code>Function</code>
 -output should be converted to it's negative value.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.HeaderNameRenderer.html#isSelected(int)">isSelected(int)</a></span> - Method in class GUI.<a href="../GUI/STable.HeaderNameRenderer.html" title="class in GUI">STable.HeaderNameRenderer</a></dt>
<dd>
<div class="block">Determine if a cell in the current column is selected</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#isSingleCell()">isSingleCell()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#isSingleCell()">isSingleCell()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>
<div class="block">Determine if the range contains a single <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#isUnderlined()">isUnderlined()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#isUnderlined()">isUnderlined()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to het whether the visible text in a cell is formatted underlined.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#italic">italic</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#Italic">Italic</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
