<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:08 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../File/Sheet.Position.html#offset(int, int)">offset(int, int)</a></span> - Method in class File.<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Position.html#offset(int, int)">offset(int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Position.html" title="interface in Interfaces">Position</a></dt>
<dd>
<div class="block">Method to get a new <code>Position</code> from this <code>Position</code> and the defined offset.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/ExceptionListener.html#onException(java.lang.Exception)">onException(Exception)</a></span> - Method in interface Interfaces.<a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a></dt>
<dd>
<div class="block">When a Exception occurs, delegate the Exception upstream so that the GUI can supply appropiate information.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#op">op</a></span> - Variable in enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>
<div class="block">The character sequence for this operator.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#openBracket">openBracket</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A value to store the index of the open bracket we're working on.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#openBracket()">openBracket()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">When a bracket is opened, the <code>depth</code> of this
 <code>Parser</code> instance is incremented.</div>
</dd>
<dt><a href="../Parser/Operator.html" title="enum in Parser"><span class="strong">Operator</span></a> - Enum in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>
<div class="block">Enum for the registered operators.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#Operator(char[], int)">Operator(char[], int)</a></span> - Constructor for enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>
<div class="block">Constructor for an operand.</div>
</dd>
<dt><a href="../Parser/Operator.Associativity.html" title="enum in Parser"><span class="strong">Operator.Associativity</span></a> - Enum in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>
<div class="block">An enumeration with types of associativity for operators.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.Associativity.html#Operator.Associativity()">Operator.Associativity()</a></span> - Constructor for enum Parser.<a href="../Parser/Operator.Associativity.html" title="enum in Parser">Operator.Associativity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#operators">operators</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">This stack is used for pushing and popping operators.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
