<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../Tests/TestParser.html#fairlyComplexFunction()">fairlyComplexFunction()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#fColor">fColor</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../File/package-summary.html">File</a> - package File</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.html#file">file</a></span> - Variable in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.XMLHandler.html#fileHandler">fileHandler</a></span> - Variable in class File.<a href="../File/Sheet.XMLHandler.html" title="class in File">Sheet.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#fileNew">fileNew</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#fileNew">fileNew</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#fileOpen">fileOpen</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#fileOpen">fileOpen</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#FileOpen()">FileOpen()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Open a file in a new Window.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#filePrint">filePrint</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#filePrint">filePrint</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#fileSave">fileSave</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#fileSave">fileSave</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#FileSave()">FileSave()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Save the file in this Window.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#fileSaveAs">fileSaveAs</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#firstCell()">firstCell()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#firstCell()">firstCell()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FixedColumnTable.html#fixed">fixed</a></span> - Variable in class GUI.<a href="../GUI/FixedColumnTable.html" title="class in GUI">FixedColumnTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/FixedColumnTable.html" title="class in GUI"><span class="strong">FixedColumnTable</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">COPIED FROM http://www.coderanch.com/t/560132/GUI/java/Fixed-frozen-columns-JTable-topic</div>
</dd>
<dt><span class="strong"><a href="../GUI/FixedColumnTable.html#FixedColumnTable(int, javax.swing.JScrollPane)">FixedColumnTable(int, JScrollPane)</a></span> - Constructor for class GUI.<a href="../GUI/FixedColumnTable.html" title="class in GUI">FixedColumnTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#formatBColor">formatBColor</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#formatBold">formatBold</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#formatFColor">formatFColor</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#formatItalic">formatItalic</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#formatUnderline">formatUnderline</a></span> - Variable in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#formule">formule</a></span> - Variable in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/FormuleBalk.html" title="class in GUI"><span class="strong">FormuleBalk</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#FormuleBalk()">FormuleBalk()</a></span> - Constructor for class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>
<div class="block">Constructor for FormuleBalk</div>
</dd>
<dt><a href="../GUI/FormuleBalk.CurrentEditorListener.html" title="class in GUI"><span class="strong">FormuleBalk.CurrentEditorListener</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The FormuleBalkListener ensures that updates in the cell editor are
 sent to the Formula JTextField.</div>
</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.CurrentEditorListener.html#FormuleBalk.CurrentEditorListener()">FormuleBalk.CurrentEditorListener()</a></span> - Constructor for class GUI.<a href="../GUI/FormuleBalk.CurrentEditorListener.html" title="class in GUI">FormuleBalk.CurrentEditorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Function.html" title="enum in Parser"><span class="strong">Function</span></a> - Enum in <a href="../Parser/package-summary.html">Parser</a></dt>
<dd>
<div class="block">Enumeration that binds functions to their function name.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#Function()">Function()</a></span> - Constructor for enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Function constructor for a Function without a description and argument list.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#Function(java.lang.String)">Function(String)</a></span> - Constructor for enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Function constructor for a Function with a description and without argument list.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#Function(java.lang.String, java.lang.String)">Function(String, String)</a></span> - Constructor for enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Function constructor for a Function with a description and a argument list.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#function">function</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A variable to store the function currently being parsed.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#functionWithSpaces()">functionWithSpaces()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
