<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:08 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../GUI/SColorPicker.html" title="class in GUI"><span class="strong">SColorPicker</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SColorPicker.html#SColorPicker(java.lang.String, java.awt.Color, GUI.Window, boolean)">SColorPicker(String, Color, Window, boolean)</a></span> - Constructor for class GUI.<a href="../GUI/SColorPicker.html" title="class in GUI">SColorPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FixedColumnTable.html#scrollPane">scrollPane</a></span> - Variable in class GUI.<a href="../GUI/FixedColumnTable.html" title="class in GUI">FixedColumnTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#searchWord(java.lang.String)">searchWord(String)</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Method to peek for a word at current peekIndex, and
 update the current index if the input matches the needle.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#SECOND_OPERATOR_CHARACTERS">SECOND_OPERATOR_CHARACTERS</a></span> - Static variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">These characters are the allowed characters for the operators that take
 two characters (for example the <code>>=</code> operator)</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionUpdater.html#seekEnd()">seekEnd()</a></span> - Method in class GUI.<a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionUpdater.html#seekStart()">seekStart()</a></span> - Method in class GUI.<a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#selectedRange">selectedRange</a></span> - Variable in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">A reference to the selected Range</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.CrossReference.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception File.<a href="../File/Cell.CrossReference.html" title="class in File">Cell.CrossReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#setbColor(java.awt.Color)">setbColor(Color)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#setbColor(java.awt.Color)">setbColor(Color)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Set the backgroud-color for this cell.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#setBold(boolean)">setBold(boolean)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#setBold(boolean)">setBold(boolean)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Sets the bold property of the cell.</div>
</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#setCurrentEditor(javax.swing.JTextField)">setCurrentEditor(JTextField)</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>
<div class="block">Method to set the current cell editor.</div>
</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#setCurrentTable(GUI.STable)">setCurrentTable(STable)</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>
<div class="block">Method to set the current table</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#setfColor(java.awt.Color)">setfColor(Color)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#setfColor(java.awt.Color)">setfColor(Color)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Set the foreground-color for this cell.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#setInput(java.lang.String)">setInput(String)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#setInput(java.lang.String)">setInput(String)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to change the current input of the cell.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#setItalic(boolean)">setItalic(boolean)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#setItalic(boolean)">setItalic(boolean)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Sets the italic property of the cell.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#setSheetName(java.lang.String)">setSheetName(String)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#setSheetName(java.lang.String)">setSheetName(String)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Change the visible name of the Sheet.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#setSTable(GUI.STable)">setSTable(STable)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#setSTable(GUI.STable)">setSTable(STable)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Setter for the STable instance referencing to this Sheet.</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#setStatusBar(java.lang.String)">setStatusBar(String)</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Set the contents for the statusbar</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#setStatusBarVisibility(boolean)">setStatusBarVisibility(boolean)</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Set the visibility for the statusbar</div>
</dd>
<dt><span class="strong"><a href="../GUI/Window.html#setTabPlacement(int)">setTabPlacement(int)</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>
<div class="block">Set tab placement</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#setType(File.Cell.CellType)">setType(Cell.CellType)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#setType(File.Cell.CellType)">setType(Cell.CellType)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Method to get the overlay data type of this cell.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#setUnderlined(boolean)">setUnderlined(boolean)</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Cell.html#setUnderlined(boolean)">setUnderlined(boolean)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></dt>
<dd>
<div class="block">Sets the underlined property of the cell.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#setUp()">setUp()</a></span> - Method in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#setUp()">setUp()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#setUp()">setUp()</a></span> - Method in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Set the value for a <code>Cell</code> at a certain <code>Position</code>.</div>
</dd>
<dt><a href="../GUI/SFormulePicker.html" title="class in GUI"><span class="strong">SFormulePicker</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Dialog for inserting a function into a cell.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SFormulePicker.html#SFormulePicker(GUI.Window)">SFormulePicker(Window)</a></span> - Constructor for class GUI.<a href="../GUI/SFormulePicker.html" title="class in GUI">SFormulePicker</a></dt>
<dd>
<div class="block">Constructor for the SFormulePicker.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#sheet">sheet</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#sheet">sheet</a></span> - Variable in class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../File/Sheet.html" title="class in File"><span class="strong">Sheet</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#Sheet()">Sheet()</a></span> - Constructor for class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">Constructor for declaring a new <code>Sheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#Sheet(java.lang.String)">Sheet(String)</a></span> - Constructor for class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">Constructor for declaring a new <code>Sheet</code> with a name.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.XMLHandler.html#sheet">sheet</a></span> - Variable in class File.<a href="../File/Sheet.XMLHandler.html" title="class in File">Sheet.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#sheet">sheet</a></span> - Variable in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">A reference to the <code>Sheet</code> instance used as data model for this
 table instance.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#sheet">sheet</a></span> - Variable in class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/Sheet.html" title="interface in Interfaces"><span class="strong">Sheet</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#sheet">sheet</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A variable to store the current <code>Sheet</code>, so <code>Cell</code> and
 <code>Range</code> types can be accessed.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#sheet">sheet</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#sheet">sheet</a></span> - Variable in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#sheet">sheet</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../File/Sheet.Column.html" title="class in File"><span class="strong">Sheet.Column</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">A class for <code>Column</code> instances.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Column.html#Sheet.Column(int)">Sheet.Column(int)</a></span> - Constructor for class File.<a href="../File/Sheet.Column.html" title="class in File">Sheet.Column</a></dt>
<dd>
<div class="block">The constructor for a <code>Column</code>.</div>
</dd>
<dt><a href="../File/Sheet.Position.html" title="class in File"><span class="strong">Sheet.Position</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">Inner class for <code>Cell</code> positions.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Position.html#Sheet.Position(int, int)">Sheet.Position(int, int)</a></span> - Constructor for class File.<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></dt>
<dd>
<div class="block">Constructor for the <code>Position</code> class.</div>
</dd>
<dt><a href="../File/Sheet.Range.html" title="class in File"><span class="strong">Sheet.Range</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#Sheet.Range(int, int, int, int)">Sheet.Range(int, int, int, int)</a></span> - Constructor for class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>
<div class="block">Constructor for a <code>Range</code></div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#Sheet.Range(File.Sheet.Position, File.Sheet.Position)">Sheet.Range(Sheet.Position, Sheet.Position)</a></span> - Constructor for class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>
<div class="block">Constructor for a <code>Range</code></div>
</dd>
<dt><a href="../File/Sheet.Row.html" title="class in File"><span class="strong">Sheet.Row</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">A class for <code>row</code> instances.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Row.html#Sheet.Row(int)">Sheet.Row(int)</a></span> - Constructor for class File.<a href="../File/Sheet.Row.html" title="class in File">Sheet.Row</a></dt>
<dd>
<div class="block">The constructor for a <code>Row</code>.</div>
</dd>
<dt><a href="../File/Sheet.XMLHandler.html" title="class in File"><span class="strong">Sheet.XMLHandler</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">XML Handler for SAX Parsing of Sheets</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.XMLHandler.html#Sheet.XMLHandler(File.Workbook, org.xml.sax.XMLReader, org.xml.sax.helpers.DefaultHandler)">Sheet.XMLHandler(Workbook, XMLReader, DefaultHandler)</a></span> - Constructor for class File.<a href="../File/Sheet.XMLHandler.html" title="class in File">Sheet.XMLHandler</a></dt>
<dd>
<div class="block">Constructor for sheet parser</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestSpreadsheetFile.html#sheet1">sheet1</a></span> - Variable in class Tests.<a href="../Tests/TestSpreadsheetFile.html" title="class in Tests">TestSpreadsheetFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#sheet2">sheet2</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSpreadsheetFile.html#sheet2">sheet2</a></span> - Variable in class Tests.<a href="../Tests/TestSpreadsheetFile.html" title="class in Tests">TestSpreadsheetFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#sheet3">sheet3</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSpreadsheetFile.html#sheet3">sheet3</a></span> - Variable in class Tests.<a href="../Tests/TestSpreadsheetFile.html" title="class in Tests">TestSpreadsheetFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#sheetEquals()">sheetEquals()</a></span> - Method in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#sheetHandler">sheetHandler</a></span> - Variable in class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#sheetName">sheetName</a></span> - Variable in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">The sheetName variable holds the name of the current sheet, for example:
 "New sheet...".</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.XMLHandler.html#sheets">sheets</a></span> - Variable in class File.<a href="../File/Sheet.XMLHandler.html" title="class in File">Sheet.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.html#sheets">sheets</a></span> - Variable in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.XMLHandler.html#sheets">sheets</a></span> - Variable in class File.<a href="../File/Workbook.XMLHandler.html" title="class in File">Workbook.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSpreadsheetFile.html#sheets">sheets</a></span> - Variable in class Tests.<a href="../Tests/TestSpreadsheetFile.html" title="class in Tests">TestSpreadsheetFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSpreadsheetFile.html#sheets2">sheets2</a></span> - Variable in class Tests.<a href="../Tests/TestSpreadsheetFile.html" title="class in Tests">TestSpreadsheetFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#simpleFunction()">simpleFunction()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#simpleFunctionWithCast()">simpleFunctionWithCast()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#simpleRange()">simpleRange()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#simpleReference()">simpleReference()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#size()">size()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#size()">size()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#skipToNext(char)">skipToNext(char)</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Skips to the next character of the given value</div>
</dd>
<dt><a href="../GUI/SMenuBar.html" title="class in GUI"><span class="strong">SMenuBar</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#SMenuBar(GUI.Window)">SMenuBar(Window)</a></span> - Constructor for class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SMenuBar.MenuItem.html" title="class in GUI"><span class="strong">SMenuBar.MenuItem</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.MenuItem.html#SMenuBar.MenuItem(javax.swing.Action)">SMenuBar.MenuItem(Action)</a></span> - Constructor for class GUI.<a href="../GUI/SMenuBar.MenuItem.html" title="class in GUI">SMenuBar.MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.MenuItem.html#SMenuBar.MenuItem(GUI.SMenuBar.Mnemonic, javax.swing.Action)">SMenuBar.MenuItem(SMenuBar.Mnemonic, Action)</a></span> - Constructor for class GUI.<a href="../GUI/SMenuBar.MenuItem.html" title="class in GUI">SMenuBar.MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI"><span class="strong">SMenuBar.Mnemonic</span></a> - Enum in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Enum that contains alle the Mnemonic characters of SMenuBar.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.Mnemonic.html#SMenuBar.Mnemonic(char)">SMenuBar.Mnemonic(char)</a></span> - Constructor for enum GUI.<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SStatusBar.html" title="class in GUI"><span class="strong">SStatusBar</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SStatusBar.html#SStatusBar()">SStatusBar()</a></span> - Constructor for class GUI.<a href="../GUI/SStatusBar.html" title="class in GUI">SStatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#stable">stable</a></span> - Variable in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/STable.html" title="class in GUI"><span class="strong">STable</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#STable(File.Sheet, GUI.Window)">STable(Sheet, Window)</a></span> - Constructor for class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">Constructor for the table</div>
</dd>
<dt><a href="../GUI/STable.CustomCellRenderer.html" title="class in GUI"><span class="strong">STable.CustomCellRenderer</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">A custom Cell Renderer for the table</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomCellRenderer.html#STable.CustomCellRenderer()">STable.CustomCellRenderer()</a></span> - Constructor for class GUI.<a href="../GUI/STable.CustomCellRenderer.html" title="class in GUI">STable.CustomCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/STable.CustomMouseAdapter.html" title="class in GUI"><span class="strong">STable.CustomMouseAdapter</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The CustomMouseAdapter allows selection of cells while in Editing state</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomMouseAdapter.html#STable.CustomMouseAdapter()">STable.CustomMouseAdapter()</a></span> - Constructor for class GUI.<a href="../GUI/STable.CustomMouseAdapter.html" title="class in GUI">STable.CustomMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/STable.CustomTableCellEditor.html" title="class in GUI"><span class="strong">STable.CustomTableCellEditor</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The custom TableCellEditor binds the <code>Sheet</code> class to this
 current <code>STable</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomTableCellEditor.html#STable.CustomTableCellEditor()">STable.CustomTableCellEditor()</a></span> - Constructor for class GUI.<a href="../GUI/STable.CustomTableCellEditor.html" title="class in GUI">STable.CustomTableCellEditor</a></dt>
<dd>
<div class="block">Constructor for the CustomTableCellEditor.</div>
</dd>
<dt><a href="../GUI/STable.HeaderNameRenderer.html" title="class in GUI"><span class="strong">STable.HeaderNameRenderer</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Override the header name renderer</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.HeaderNameRenderer.html#STable.HeaderNameRenderer(javax.swing.table.TableCellRenderer)">STable.HeaderNameRenderer(TableCellRenderer)</a></span> - Constructor for class GUI.<a href="../GUI/STable.HeaderNameRenderer.html" title="class in GUI">STable.HeaderNameRenderer</a></dt>
<dd>
<div class="block">Constructor for the header name renderer</div>
</dd>
<dt><a href="../GUI/STable.RowNumberRenderer.html" title="class in GUI"><span class="strong">STable.RowNumberRenderer</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Renderer for the rowNumbers</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.RowNumberRenderer.html#STable.RowNumberRenderer()">STable.RowNumberRenderer()</a></span> - Constructor for class GUI.<a href="../GUI/STable.RowNumberRenderer.html" title="class in GUI">STable.RowNumberRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/STable.SelectAction.html" title="class in GUI"><span class="strong">STable.SelectAction</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Action for the key strokes in the <code>CellEditor</code>.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectAction.html#STable.SelectAction(int, int, boolean, boolean)">STable.SelectAction(int, int, boolean, boolean)</a></span> - Constructor for class GUI.<a href="../GUI/STable.SelectAction.html" title="class in GUI">STable.SelectAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/STable.SelectionHandler.html" title="class in GUI"><span class="strong">STable.SelectionHandler</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The selection handler listens for new selected Ranges</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionHandler.html#STable.SelectionHandler()">STable.SelectionHandler()</a></span> - Constructor for class GUI.<a href="../GUI/STable.SelectionHandler.html" title="class in GUI">STable.SelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/STable.SelectionUpdater.html" title="class in GUI"><span class="strong">STable.SelectionUpdater</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The Selection Updater is used to replace the existing range with a new selection</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionUpdater.html#STable.SelectionUpdater()">STable.SelectionUpdater()</a></span> - Constructor for class GUI.<a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></dt>
<dd>
<div class="block">The Selection Updater is used to replace the existing range with a new selection</div>
</dd>
<dt><a href="../GUI/STable.TableModel.html" title="class in GUI"><span class="strong">STable.TableModel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The custom TableCellEditor binds the <code>Sheet</code> class to this
 current <code>STable</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.TableModel.html#STable.TableModel(File.Sheet)">STable.TableModel(Sheet)</a></span> - Constructor for class GUI.<a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></dt>
<dd>
<div class="block">Constructor for the TableModel, sets a sheet variable.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionUpdater.html#start">start</a></span> - Variable in class GUI.<a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Start.html" title="class in &lt;Unnamed&gt;"><span class="strong">Start</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Run this class to execute Sandwich Spreadheet.</div>
</dd>
<dt><span class="strong"><a href="../Start.html#Start()">Start()</a></span> - Constructor for class <a href="../Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.XMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class File.<a href="../File/Sheet.XMLHandler.html" title="class in File">Sheet.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.XMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class File.<a href="../File/Workbook.XMLHandler.html" title="class in File">Workbook.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FixedColumnTable.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class GUI.<a href="../GUI/FixedColumnTable.html" title="class in GUI">FixedColumnTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#statusBar">statusBar</a></span> - Variable in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SToolbar.html" title="class in GUI"><span class="strong">SToolbar</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#SToolbar(GUI.Window)">SToolbar(Window)</a></span> - Constructor for class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>
<div class="block">Construct a new SToobar</div>
</dd>
<dt><a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI"><span class="strong">SToolbar.ToolBarButton</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Class for creating a standardized button in a toolbar.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarButton.html#SToolbar.ToolBarButton(javax.swing.Action)">SToolbar.ToolBarButton(Action)</a></span> - Constructor for class GUI.<a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI">SToolbar.ToolBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI"><span class="strong">SToolbar.ToolBarToggleButton</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Class for creating a standardized toggle button in a toolbar.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.ToolBarToggleButton.html#SToolbar.ToolBarToggleButton(javax.swing.Action)">SToolbar.ToolBarToggleButton(Action)</a></span> - Constructor for class GUI.<a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomTableCellEditor.html#stopCellEditing()">stopCellEditing()</a></span> - Method in class GUI.<a href="../GUI/STable.CustomTableCellEditor.html" title="class in GUI">STable.CustomTableCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomTableCellEditor.html#stopCellEditing(boolean)">stopCellEditing(boolean)</a></span> - Method in class GUI.<a href="../GUI/STable.CustomTableCellEditor.html" title="class in GUI">STable.CustomTableCellEditor</a></dt>
<dd>
<div class="block">Force close this editor</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#strInBrackets()">strInBrackets()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Function.html#stringValueOf(java.lang.Object)">stringValueOf(Object)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Convert <code>Object</code> type to <Code>String</code type.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#strInQuotes()">strInQuotes()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#subtractOperator()">subtractOperator()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#subtractOperatorDouble()">subtractOperatorDouble()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#subtractOperatorDoubleAndInt()">subtractOperatorDoubleAndInt()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#subtractOperatorIntAndDouble()">subtractOperatorIntAndDouble()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#subtractOperatorNegative()">subtractOperatorNegative()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
