<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:08 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#r1">r1</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#r1">r1</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#r2">r2</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#r2">r2</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#r3">r3</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#r3">r3</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#r4">r4</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#r4">r4</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#r5">r5</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#r6">r6</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#r7">r7</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/Range.html" title="interface in Interfaces"><span class="strong">Range</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#rangeContains()">rangeContains()</a></span> - Method in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#rangeToString()">rangeToString()</a></span> - Method in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#reader">reader</a></span> - Variable in class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.XMLHandler.html#reader">reader</a></span> - Variable in class File.<a href="../File/Sheet.XMLHandler.html" title="class in File">Sheet.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.XMLHandler.html#reader">reader</a></span> - Variable in class File.<a href="../File/Workbook.XMLHandler.html" title="class in File">Workbook.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#realDeep()">realDeep()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#references">references</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>
<div class="block">Cells that this cell listens to</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.html#registerKeyStrokes()">registerKeyStrokes()</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">Register the key strokes for creating ranges from the <code>CellEditor</code></div>
</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.CurrentEditorListener.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.CurrentEditorListener.html" title="class in GUI">FormuleBalk.CurrentEditorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#rowCount">rowCount</a></span> - Variable in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">The amount of rows used in this sheet.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Position.html#rowIndex">rowIndex</a></span> - Variable in class File.<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></dt>
<dd>
<div class="block">Holds the row index for the current <code>Cell</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
