<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#C1">C1</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#C1">C1</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#C2">C2</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#C2">C2</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#C3">C3</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#C3">C3</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Function.html#calculate(java.lang.Object...)">calculate(Object...)</a></span> - Method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Calculate the value for a function.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#calculate(java.lang.Object, java.lang.Object)">calculate(Object, Object)</a></span> - Method in enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>
<div class="block">Calculate the value for a function.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#calculate()">calculate()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">To calculate a value, pop two value objects from the value stack, and one
 <code>Operator</code> from the operator stack.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#calculateNegative(java.lang.Object...)">calculateNegative(Object...)</a></span> - Method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Calculate the negative value for a function.</div>
</dd>
<dt><a href="../File/Cell.html" title="class in File"><span class="strong">Cell</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">Class for cells</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#Cell(File.Sheet, File.Sheet.Position)">Cell(Sheet, Sheet.Position)</a></span> - Constructor for class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>
<div class="block">Constructor for a empty cell</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#Cell(File.Sheet, File.Sheet.Position, java.lang.String)">Cell(Sheet, Sheet.Position, String)</a></span> - Constructor for class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>
<div class="block">Constructor for a cell</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#cell">cell</a></span> - Variable in class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/Cell.html" title="interface in Interfaces"><span class="strong">Cell</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">Interface voor de klasse Cell.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#cell">cell</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A variable to store the current <code>Cell</code>.</div>
</dd>
<dt><a href="../File/Cell.CellType.html" title="enum in File"><span class="strong">Cell.CellType</span></a> - Enum in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">Enum for the various CellType a Cell can have</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.CellType.html#Cell.CellType()">Cell.CellType()</a></span> - Constructor for enum File.<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../File/Cell.CrossReference.html" title="class in File"><span class="strong">Cell.CrossReference</span></a> - Exception in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">An <code>Exception</code> for cross references</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.CrossReference.html#Cell.CrossReference(File.Cell, File.Cell)">Cell.CrossReference(Cell, Cell)</a></span> - Constructor for exception File.<a href="../File/Cell.CrossReference.html" title="class in File">Cell.CrossReference</a></dt>
<dd>
<div class="block">Construct a new <code>CrossReference</code> exception</div>
</dd>
<dt><a href="../File/Cell.XMLHandler.html" title="class in File"><span class="strong">Cell.XMLHandler</span></a> - Class in <a href="../File/package-summary.html">File</a></dt>
<dd>
<div class="block">XML Handler for SAX Parsing of Cells</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#Cell.XMLHandler(File.Sheet, org.xml.sax.XMLReader, org.xml.sax.helpers.DefaultHandler)">Cell.XMLHandler(Sheet, XMLReader, DefaultHandler)</a></span> - Constructor for class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>
<div class="block">Constructor for Cell parser</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#cellParsingFunction()">cellParsingFunction()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#cellParsingNumber()">cellParsingNumber()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#cellParsingOperator()">cellParsingOperator()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#cellParsingString()">cellParsingString()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#cells">cells</a></span> - Variable in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">The cells <code>HashMap</code> binds <code>Position</code> instances to
 <code>Cell</code> instances.</div>
</dd>
<dt><span class="strong"><a href="../File/Cell.html#changed">changed</a></span> - Variable in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.CurrentEditorListener.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.CurrentEditorListener.html" title="class in GUI">FormuleBalk.CurrentEditorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#changeSelection(int, int, boolean, boolean)">changeSelection(int, int, boolean, boolean)</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#characters(char[], int, int)">characters(char[], int, int)</a></span> - Method in class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.html#clear()">clear()</a></span> - Method in class File.<a href="../File/Cell.html" title="class in File">Cell</a></dt>
<dd>
<div class="block">Clear all references, for instance when we set the input of this cell</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.html#clone()">clone()</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#closeBracket">closeBracket</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A value to store the index of the bracket that closes the first open
 bracket.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#closeBracket()">closeBracket()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">When a bracket is closed, the <code>depth</code> of this
 <code>Parser</code> instance is decremented.</div>
</dd>
<dt><span class="strong"><a href="../File/Sheet.Position.html#colIndex">colIndex</a></span> - Variable in class File.<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></dt>
<dd>
<div class="block">Holds the column index for the current <code>Cell</code>.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SColorPicker.html#colorPicker">colorPicker</a></span> - Variable in class GUI.<a href="../GUI/SColorPicker.html" title="class in GUI">SColorPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#columnCount">columnCount</a></span> - Variable in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>
<div class="block">The amount of columns used in this sheet.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#concatStrings()">concatStrings()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#contains(File.Cell)">contains(Cell)</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#contains(File.Sheet.Position)">contains(Sheet.Position)</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#contains(File.Cell)">contains(Cell)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Range.html#contains(File.Sheet.Position)">contains(Sheet.Position)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Cell.XMLHandler.html#content">content</a></span> - Variable in class File.<a href="../File/Cell.XMLHandler.html" title="class in File">Cell.XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Function.html#convertToIntIfApplicable(double)">convertToIntIfApplicable(double)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Method to convert unnecessary doubles to integers.</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#countSheets()">countSheets()</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#countSheets()">countSheets()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.html#createCell(java.lang.String, int, int)">createCell(String, int, int)</a></span> - Method in class File.<a href="../File/Sheet.html" title="class in File">Sheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Sheet.html#createCell(java.lang.String, int, int)">createCell(String, int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></dt>
<dd>
<div class="block">Alias for sheet.new Cell().</div>
</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#createFileMenu()">createFileMenu()</a></span> - Method in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#createHelpMenu()">createHelpMenu()</a></span> - Method in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#createInsertMenu()">createInsertMenu()</a></span> - Method in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Sheet.Range.html#createNullCells()">createNullCells()</a></span> - Method in class File.<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></dt>
<dd>
<div class="block">Some values for the <code>Cell</code> instances in this <code>Range</code>
 might be <code>null</code>, because they are not initialised.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SToolbar.html#createSelectionListener(GUI.STable)">createSelectionListener(STable)</a></span> - Method in class GUI.<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></dt>
<dd>
<div class="block">Create the selection listener, such that the toggles in the
 toolbar are updated when the selection changes.</div>
</dd>
<dt><span class="strong"><a href="../File/Workbook.html#createSheet()">createSheet()</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Window.html#createSheet()">createSheet()</a></span> - Method in class GUI.<a href="../GUI/Window.html" title="class in GUI">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#createSheet()">createSheet()</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#createViewMenu()">createViewMenu()</a></span> - Method in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#current">current</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">A <code>char</code> to store the current character.</div>
</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#currentEditor">currentEditor</a></span> - Variable in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#currentEditor">currentEditor</a></span> - Variable in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">A reference to the current editor</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectionUpdater.html#currentIndex">currentIndex</a></span> - Variable in class GUI.<a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#currentTable">currentTable</a></span> - Variable in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
