<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#A1">A1</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#A1">A1</a></span> - Variable in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#A1">A1</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#A2">A2</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#A2">A2</a></span> - Variable in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#A2">A2</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestFunctions.html#A3">A3</a></span> - Variable in class Tests.<a href="../Tests/TestFunctions.html" title="class in Tests">TestFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#A3">A3</a></span> - Variable in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestSheet.html#A3">A3</a></span> - Variable in class Tests.<a href="../Tests/TestSheet.html" title="class in Tests">TestSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SMenuBar.html#AboutInfo_Click">AboutInfo_Click</a></span> - Variable in class GUI.<a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/FormuleBalk.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SColorPicker.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/SColorPicker.html" title="class in GUI">SColorPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/SFormulePicker.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/SFormulePicker.html" title="class in GUI">SFormulePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.SelectAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/STable.SelectAction.html" title="class in GUI">STable.SelectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/STable.html#addListSelectionListener(javax.swing.event.ListSelectionListener)">addListSelectionListener(ListSelectionListener)</a></span> - Method in class GUI.<a href="../GUI/STable.html" title="class in GUI">STable</a></dt>
<dd>
<div class="block">Listeners bound only to the selection model are not activated when
 the selection changes vertically, thus we bind the ListSelectionListener
 to the column model as well</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#addNegativeToPositive()">addNegativeToPositive()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestParser.html#addPositiveToNegative()">addPositiveToNegative()</a></span> - Method in class Tests.<a href="../Tests/TestParser.html" title="class in Tests">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../File/Workbook.html#addSheet(File.Sheet)">addSheet(Sheet)</a></span> - Method in class File.<a href="../File/Workbook.html" title="class in File">Workbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Interfaces/Workbook.html#addSheet(File.Sheet)">addSheet(Sheet)</a></span> - Method in interface Interfaces.<a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></dt>
<dd>
<div class="block">Append a sheet to this spreadsheet file.</div>
</dd>
<dt><span class="strong"><a href="../GUI/STable.CustomCellRenderer.html#alterFont(java.awt.Component, File.Cell)">alterFont(Component, Cell)</a></span> - Method in class GUI.<a href="../GUI/STable.CustomCellRenderer.html" title="class in GUI">STable.CustomCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Function.html#argumentList">argumentList</a></span> - Variable in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">List of expected arguments of a function.</div>
</dd>
<dt><span class="strong"><a href="../GUI/SFormulePicker.html#arguments">arguments</a></span> - Variable in class GUI.<a href="../GUI/SFormulePicker.html" title="class in GUI">SFormulePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#arguments">arguments</a></span> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">This list is used to store the function arguments.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Parser.html#argumentSeparator()">argumentSeparator()</a></span> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>
<div class="block">Create a new argument separator</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#assertArgumentRange(int, java.lang.Object...)">assertArgumentRange(int, Object...)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Checks if a certain argument in the array of arguments given to a function is instance of Range.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#assertArgumentRange(java.lang.Object)">assertArgumentRange(Object)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Checks if a certain argument given to a function is instance of Range.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#assertArguments(int, int)">assertArguments(int, int)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Checks if the number of arguments given to a function is equal to the number of arguments it requires.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#assertArgumentSingleRange(java.lang.Object)">assertArgumentSingleRange(Object)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Checks if a certain argument given to a function is not a range with more than one cell in it.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#assertMaxArguments(int, int)">assertMaxArguments(int, int)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Checks if the number of arguments given to a function is not more than the function can handle.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#assertMinArguments(int, int)">assertMinArguments(int, int)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Checks if the number of arguments given to a function is at least the minimum number of arguments the function requires.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Function.html#assertTwoArguments(int, int, int)">assertTwoArguments(int, int, int)</a></span> - Static method in enum Parser.<a href="../Parser/Function.html" title="enum in Parser">Function</a></dt>
<dd>
<div class="block">Checks if the number of arguments given to a function is equal to either one of two valid numbers of required arguments.</div>
</dd>
<dt><span class="strong"><a href="../Parser/Operator.html#associativity">associativity</a></span> - Variable in enum Parser.<a href="../Parser/Operator.html" title="enum in Parser">Operator</a></dt>
<dd>
<div class="block">The associativity for this operator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
