<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Function</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Parser/Operator.html" title="enum in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Enum Function" class="title">Enum Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../Parser/Function.html" title="enum in Parser">Function</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Parser.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Parser/Function.html" title="enum in Parser">Function</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Function</span>
extends java.lang.Enum&lt;<a href="../Parser/Function.html" title="enum in Parser">Function</a>&gt;</pre>
<div class="block">Enumeration that binds functions to their function name.<br>
 Functions must implement a <code>calculate</code> method, which takes one or
 more (arg, varargs) <code>Object</code> parameters of type
 <code>Number</code>, <code>Boolean</code>, <code>Reference</code> or
 <code>Range</code> and returns the result of the calculation as
 <code>Number</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling, Maarten Flikkema</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ABS">ABS</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The absolute value of the argument
 
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ACOS">ACOS</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>cosine value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The angle in radians of the cosine of <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ADRES">ADRES</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>row</code>, <code>column</code>
 </div><br>
 <div><b>Returns:</b>
 
 The cell reference of the cell at (<code>row, column</code>) as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#AND">AND</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical value</code>, [<code>logical values...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ANDY">ANDY</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> none
 </div><br>
 <div><b>Returns:</b>
 
 Surprise!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ASIN">ASIN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>sinus value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The angle in radians of the sinus of <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ATAN">ATAN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The angle in radians of the tangent of <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#AVERAGE">AVERAGE</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>real number</code> As Double, <code>[real number...]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#COS">COS</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>radian angle</code>
 </div><br>
 <div><b>Returns:</b>
 
 The cosine of <code>radian angle</code>
 
 </div>
 <div><b>Comments:</b><br>
 Get the cos of a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#COUNT">COUNT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>[range...]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#COUNTA">COUNTA</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>[range...]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#COUNTIF">COUNTIF</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>[argument]</code>, <code>[oneindig argument]...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#DATE">DATE</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>format string</code>
 </div><br>
 <div><b>Returns:</b>
 
 Date
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#DEGREE">DEGREE</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>angle</code> (radians)
 </div><br>
 <div><b>Returns:</b>
 
 Angle converted to degrees
 
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#DIVIDE">DIVIDE</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>divider</code>, <code>[divider]...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#EXP">EXP</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>[power value]</code>
 </div><br>
 <div><b>Returns:</b>
 
 The value of <code>e</code> to the power of <code>power value</code> if supplied, else to the first power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#IF">IF</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical test, [value if true, [value if false]]</code>
 </div><br>
 <div><b>Returns:</b>
 
 <code>value if true</code> if <code>logical test</code> is true
 <code>value if false</code> if <code>logical test</code> is false
 
 </div>
 <div><b>Comments:</b><br>
 If "<code>value if true</code>" is missing, <code>TRUE</code> will be shown if <code>logical test</code> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#INDEX">INDEX</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>row_number</code>, <code>column_number</code>
 </div><br>
 <div><b>Returns:</b>
 
 Returns the value of the cell <code>row_number</code> rows down and <code>column_number</code> columns right,
 relative to the given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#INDIRECT">INDIRECT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>cell reference</code>, <code>random cell</code>
 </div><br>
 <div><b>Returns:</b>
 
 Reference to the range specified by the string <code>cell reference</code>
 
 </div>
 <div><b>Comments:</b><br>
 The random cell is a cell in the sheet you want the INDIRECT reference to refer to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#INT">INT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 The integer portion of a number
 </div>
 <div><b>Comments:</b><br>
 Different than ROUNDDOWN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ISEVEN">ISEVEN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 TRUE if <code>value</code> is an even number
 FALSE if <code>value</code> is an odd number
 
 </div>
 <div><b>Comments:</b><br>
 If the value is not integer, it is truncated
 </div><br>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ISLOGICAL">ISLOGICAL</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 TRUE if the value is instance of Boolean
 FALSE if the value is not instance of Boolean
 
 </div> <div><b>Comments:</b><br>
 If more arguments are supplied, or a range containing more than one cell,
 all the cells are checked for logical values and <code>true</code> is
 only returned if all cells got a logical value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ISNUMBER">ISNUMBER</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 <code>TRUE</code> if <code>argument</code> is a numerical value
 <code>FALSE</code> if <code>argument</code> is not a numerical value
 
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ISODD">ISODD</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 TRUE if <code>value</code> is an odd number
 FALSE if <code>value</code> is an even number
 
 </div>
 <div><b>Comments:</b><br>
 If the value is not integer, it is truncated (like the INT function).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#LENGTH">LENGTH</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The length of the <code>value</code>
 
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#LN">LN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The natural logarithm of a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#LOG">LOG</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The base-10 log of <code>value</code>
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#LOGBASE">LOGBASE</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>base value</code>
 </div><br>
 <div><b>Returns:</b>
 
 The <code>base value</code>-base log of <code>value</code>
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#LOWER">LOWER</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>string</code>
 </div><br>
 <div><b>Returns:</b>
 The given string in lower case
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#MATCH">MATCH</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>search value</code>, <code>search range</code>
 </div><br>
 <div><b>Returns:</b>
 
 The relative position of the first ocuring <code>search value</code> in the <code>search range</code>
 
 </div>
 <div><b>Comments:</b><br>
 <code>search range</code> should be a one dimensional range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#MAX">MAX</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value, [value], ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#MEDIAN">MEDIAN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value(s)</code> As Double, <code>[value(s)...]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#MIN">MIN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>[value]...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#MOD">MOD</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>denominator</code>
 </div><br>
 <div><b>Returns:</b>
 
 [return omschrijving]
 
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#NOT">NOT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical value</code>
 </div><br>
 <div><b>Returns:</b>
 
 TRUE if the <code>logical value</code> is FALSE, and vice versa
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#OR">OR</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical value</code>, [<code>logical values...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#PI">PI</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> none
 </div><br>
 <div><b>Returns:</b>
 
 The value of Pi (3,1415...) to 15 decimal places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#POWER">POWER</a></strong></code>
<div class="block"><div>
 <b>Arguments:</b> <code>base</code>, <code>power</code>
 </div>
 <div>
 The <code>POWER</code>-function takes two arguments, and returns the
 first argument to the power of the second argument, in the type of the
 first argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#PRODUCT">PRODUCT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>starting number</code>, <code>mult. number</code>, <code>[mult. numbers...]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#PROPER">PROPER</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>string</code>
 </div><br>
 <div><b>Returns:</b>
 The given string with all characters following a not-letter upper case and all others lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#RADIAN">RADIAN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>angle</code> (degrees)
 </div><br>
 <div><b>Returns:</b>
 
 Angle converted to radians
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#RAND">RAND</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <i>None</i>
 </div><br>
 <div><b>Returns:</b>
 
 A random <code>Double</code> number between 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#RANDBETWEEN">RANDBETWEEN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>lower limit</code> As Integer, <code>upper limit</code> As Integer
 </div><br>
 <div><b>Returns:</b>
 
 A random Integer number between <code>lower limit</code> and <code>upper limit</code>
 
 </div>
 <div><b>Comments:</b><br>
 If lower limit and upper limit are greater then 0, the the result is including limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#RAW">RAW</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b>
 </div><br>
 <div><b>Returns:</b>
 
 String representation of the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ROOT">ROOT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>root-base</code>
 </div><br>
 <div><b>Returns:</b>
 
 The <code>root-base</code> root of <code>value</code>
 
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ROUND">ROUND</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>real number</code> As Double, <code>decimals places</code> As Integer
 </div><br>
 <div><b>Returns:</b>
 
 Mathematicaly correct rounded value of <code>number</code> to <code>decimals places</code> decimal places
 
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ROUNDDOWN">ROUNDDOWN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>number</code> As Double, <code>num_digits</code> As Integer
 </div><br>
 <div><b>Returns:</b>
 
 
 
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#ROUNDUP">ROUNDUP</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>number</code> As Double, [<code>num_digits</code>] As Integer
 </div><br>
 <div><b>Returns:</b>
 
 
 
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#SIGN">SIGN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>number</code>
 </div><br>
 <div><b>Returns:</b>
 
 If the argument is positive, the <code>SIGN</code> function will return <code>1</code>
 If the argument is negative, the <code>SIGN</code> function will return <code>-1</code>
 If the argument is zero, the <code>SIGN</code> function will return <code>0</code>
 
 </div>
 <div><b>Authors:</b>
 
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#SIN">SIN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>radian angle</code>
 </div><br>
 <div><b>Returns:</b>
 
 The sinus of <code>radian angle</code>
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#SQRT">SQRT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 
 Square root of <code>value</code>
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#SUBTRACT">SUBTRACT</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>starting number</code>, <code>subtr. number</code>, <code>[subtr. numbers...]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#SUM">SUM</a></strong></code>
<div class="block"><div> <b>Expected arguments:</b> <code>value</code>, <code>[value]...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#SUMIF">SUMIF</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>criteria</code>, [<code>sum range</code>]
 </div><br>
 <div><b>Returns:</b>
 
 If <code>sum range</code> is supplied: sum of all the values in <code>sum range</code> for which the same index in <code>range</code> satisfies <code>criteria</code>
 Else: sum of all the values in <code>range</code> which satisfy <code>criteria</code>
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 Maarten Flikkema
 
 </div></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#TAN">TAN</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>radian angle</code>
 </div><br>
 <div><b>Returns:</b>
 
 The tangent of <code>radian angle</code>
 
 </div>
 <div><b>Authors:</b>
 
 Jan-Willem Gmelig Meyling
 
 </div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#UPPER">UPPER</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>string</code>
 </div><br>
 <div><b>Returns:</b>
 The given string in upper case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Function.html#VLOOKUP">VLOOKUP</a></strong></code>
<div class="block"><div>
 <b>Expected arguments:</b> <code>search value</code>, <code>table range</code>, <code>column_num</code>
 </div><br>
 <div><b>Returns:</b>
 
 The value of the cell <code>column_num</code> to the right of the cell in the first column of <code>table range</code> which is equal to <code>search value</code>
 
 </div>
 <div><b>Comments:</b><br>
 If the column offset is greater then the width of the range, a <code>#VALUE</code> error is returned.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#argumentList">argumentList</a></strong></code>
<div class="block">List of expected arguments of a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#DEFAULT_ARGLIST">DEFAULT_ARGLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#description">description</a></strong></code>
<div class="block">Description of a function to be used in the function dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#assertArgumentRange(int, java.lang.Object...)">assertArgumentRange</a></strong>(int&nbsp;index,
                   java.lang.Object...&nbsp;args)</code>
<div class="block">Checks if a certain argument in the array of arguments given to a function is instance of Range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#assertArgumentRange(java.lang.Object)">assertArgumentRange</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Checks if a certain argument given to a function is instance of Range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#assertArguments(int, int)">assertArguments</a></strong>(int&nbsp;count,
               int&nbsp;length)</code>
<div class="block">Checks if the number of arguments given to a function is equal to the number of arguments it requires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#assertArgumentSingleRange(java.lang.Object)">assertArgumentSingleRange</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Checks if a certain argument given to a function is not a range with more than one cell in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#assertMaxArguments(int, int)">assertMaxArguments</a></strong>(int&nbsp;max,
                  int&nbsp;length)</code>
<div class="block">Checks if the number of arguments given to a function is not more than the function can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#assertMinArguments(int, int)">assertMinArguments</a></strong>(int&nbsp;min,
                  int&nbsp;length)</code>
<div class="block">Checks if the number of arguments given to a function is at least the minimum number of arguments the function requires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#assertTwoArguments(int, int, int)">assertTwoArguments</a></strong>(int&nbsp;count1,
                  int&nbsp;count2,
                  int&nbsp;length)</code>
<div class="block">Checks if the number of arguments given to a function is equal to either one of two valid numbers of required arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#booleanValueOf(java.lang.Object)">booleanValueOf</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Logic operations will use the <code>boolean</code> type for calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#calculate(java.lang.Object...)">calculate</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Calculate the value for a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#calculateNegative(java.lang.Object...)">calculateNegative</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Calculate the negative value for a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#convertToIntIfApplicable(double)">convertToIntIfApplicable</a></strong>(double&nbsp;d)</code>
<div class="block">Method to convert unnecessary doubles to integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#doubleValueOf(java.lang.Object)">doubleValueOf</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Get the <code>double</code> value of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Parser/Function.html" title="enum in Parser">Function</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Get a function value by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#getArgumentList()">getArgumentList</a></strong>()</code>
<div class="block">Method to get the list of expected arguments and optional arguments of a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Method to get the description of a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#intValueOf(java.lang.Object)">intValueOf</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Get the <code>integer</code> value of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#stringValueOf(java.lang.Object)">stringValueOf</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Convert <code>Object</code> type to <Code>String</code type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Parser/Function.html" title="enum in Parser">Function</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Parser/Function.html" title="enum in Parser">Function</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Parser/Function.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> SUM</pre>
<div class="block"><div> <b>Expected arguments:</b> <code>value</code>, <code>[value]...</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The sum of all the arguments</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 The <code>SUM</code>-function adds the values of the arguments, and
 returns the result in the type of the first argument. For example: if the
 first argument is an instance of <code>Integer</code> and the second and
 third arguments are instances of <code>Double</code>, these arguments are
 rounded to the closest <code>Integer</code> and added to the result of
 type <code>Integer</code>.<br>
 When the input doesn't make any sense (adding a <code>String</code>
 or <code>Boolean</code>) a IllegalArgumentException is thrown.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> SUBTRACT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>starting number</code>, <code>subtr. number</code>, <code>[subtr. numbers...]</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Result of the subtraction in the type of the <code>starting number</code>.</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 The <code>SUBTRACT</code>-function subtracts the values of the arguments
 from the first argument and returns the result in the type of the first
 argument. For example: if the first argument is an instance of
 <code>Integer</code> and the second and third arguments are instances of
 <code>Double</code>, these arguments are rounded to the closest
 <code>Integer</code>.<br>
 Booleans (TRUE/FALSE) are interpreted here as resp. 1 and 0.<br>
 When the input doesn't make any sense (eg. adding a <code>String</code>) a IllegalArgumentException is thrown.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> PRODUCT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>starting number</code>, <code>mult. number</code>, <code>[mult. numbers...]</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>See comments</li>
 </ul>
 </div>
 The <code>PRODUCT</code>-function multiplies the values of the
 arguments, and returns the result in the type of the first argument. For
 example: if the first argument is an instance of <code>Integer</code> and
 the second and third arguments are instances of <code>Double</code>,
 these arguments are rounded to the closest <code>Integer</code>.<br/>
 When the input doesn't make any sense (adding a <code>String</code>
 or <code>Boolean</code>) a IllegalArgumentException is thrown.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> DIVIDE</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>divider</code>, <code>[divider]...</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>See comments</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 The <code>DIVIDE</code>-function divides the values of the arguments from
 the first argument, and returns the result in the type of the first
 argument. For example: if the first argument is an instance of
 <code>Integer</code> and the second and third arguments are instances of
 <code>Double</code>, these arguments are rounded to the closest
 <code>Integer</code>. <br>
 </br> When the input doesn't make any sense (adding a <code>String</code>
 or <code>Boolean</code>) a IllegalArgumentException is thrown.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> POWER</pre>
<div class="block"><div>
 <b>Arguments:</b> <code>base</code>, <code>power</code>
 </div>
 <div>
 The <code>POWER</code>-function takes two arguments, and returns the
 first argument to the power of the second argument, in the type of the
 first argument. For example: if the first argument is an instance of
 <code>Integer</code> and the second argument is an instances of
 <code>Double</code>, this argument rounded to the closest
 <code>Integer</code> for the calculation. <br>
 </br> When the input doesn't make any sense (adding a <code>String</code>
 or <code>Boolean</code>) a IllegalArgumentException is thrown.
 </div>
 <div>
 <b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> MOD</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>denominator</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>[return omschrijving]</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> AVERAGE</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>real number</code> As Double, <code>[real number...]</code> As Double
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Average of all the numerical values in the given range(s).</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> MEDIAN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value(s)</code> As Double, <code>[value(s)...]</code> As Double
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Median of all the arguments.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> COUNT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>[range...]</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Number of cells in the given ranges with a numerical value in it</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="COUNTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTA</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> COUNTA</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>[range...]</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Number of cells in the given range(s) that are not empty</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="COUNTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTIF</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> COUNTIF</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>[argument]</code>, <code>[oneindig argument]...</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>[return omschrijving]</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="SUMIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMIF</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> SUMIF</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>criteria</code>, [<code>sum range</code>]
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>If <code>sum range</code> is supplied: sum of all the values in <code>sum range</code> for which the same index in <code>range</code> satisfies <code>criteria</code></li>
 <li>Else: sum of all the values in <code>range</code> which satisfy <code>criteria</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ISNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISNUMBER</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ISNUMBER</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li><code>TRUE</code> if <code>argument</code> is a numerical value</li>
 <li><code>FALSE</code> if <code>argument</code> is not a numerical value</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 [opmerkingen]
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ISEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEVEN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ISEVEN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>TRUE if <code>value</code> is an even number</li>
 <li>FALSE if <code>value</code> is an odd number</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If the value is not integer, it is truncated
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ISODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISODD</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ISODD</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>TRUE if <code>value</code> is an odd number</li>
 <li>FALSE if <code>value</code> is an even number</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If the value is not integer, it is truncated (like the INT function).
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ROUND</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>real number</code> As Double, <code>decimals places</code> As Integer
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Mathematicaly correct rounded value of <code>number</code> to <code>decimals places</code> decimal places</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ROUNDDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDDOWN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ROUNDDOWN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>number</code> As Double, <code>num_digits</code> As Integer
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ROUNDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDUP</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ROUNDUP</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>number</code> As Double, [<code>num_digits</code>] As Integer
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> INT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul><li>The integer portion of a number</li></ul>
 </div>
 <div><b>Comments:</b><br>
 Different than ROUNDDOWN. INT will cut of the decimal part of <code>value</code>
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> LOWER</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>string</code>
 </div><br>
 <div><b>Returns:</b>
 <ul><li>The given string in lower case</li></ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="PROPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPER</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> PROPER</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>string</code>
 </div><br>
 <div><b>Returns:</b>
 <ul><li>The given string with all characters following a not-letter upper case and all others lower case.</li></ul>
 </div>
 <div><b>Comments:</b><br>
 The first character will always be converted to uppercase.
 All letters [a-z,A-Z] following a non-letter wil be converted to upper case.
 All letters following a letter wil be converted to lower case.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> UPPER</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>string</code>
 </div><br>
 <div><b>Returns:</b>
 <ul><li>The given string in upper case.</li></ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> RAW</pre>
<div class="block"><div>
 <b>Expected arguments:</b>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>String representation of the arguments.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="RAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAND</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> RAND</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <i>None</i>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>A random <code>Double</code> number between 0 and 1.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="RANDBETWEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDBETWEEN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> RANDBETWEEN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>lower limit</code> As Integer, <code>upper limit</code> As Integer
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>A random Integer number between <code>lower limit</code> and <code>upper limit</code></li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If lower limit and upper limit are greater then 0, the the result is including limits.
 If lower limit is less then 0, the result will not reach the lower limit (excluding lower limit)
 If upper limit is less then 0 too, then the upper limit is <code>upper limit + 1</code>
 </div><br>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> SQRT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Square root of <code>value</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ROOT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>root-base</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The <code>root-base</code> root of <code>value</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> SIN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>radian angle</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The sinus of <code>radian angle</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ASIN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>sinus value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The angle in radians of the sinus of <code>value</code>.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> COS</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>radian angle</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The cosine of <code>radian angle</code></li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 Get the cos of a value. Returns a <code>Double</code> value.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ACOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOS</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ACOS</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>cosine value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The angle in radians of the cosine of <code>value</code>.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> TAN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>radian angle</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The tangent of <code>radian angle</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ATAN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The angle in radians of the tangent of <code>value</code>.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> DEGREE</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>angle</code> (radians)
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Angle converted to degrees</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="RADIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIAN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> RADIAN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>angle</code> (degrees)
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Angle converted to radians</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> PI</pre>
<div class="block"><div>
 <b>Expected arguments:</b> none
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The value of Pi (3,1415...) to 15 decimal places.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> EXP</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>[power value]</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The value of <code>e</code> to the power of <code>power value</code> if supplied, else to the first power.</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If the power-arguments is not supplied, <code>EXP</code> will return the value of e (to the power 1).
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> LOG</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The base-10 log of <code>value</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="LOGBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGBASE</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> LOGBASE</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>base value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The <code>base value</code>-base log of <code>value</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="LN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> LN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The natural logarithm of a number.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> SIGN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>number</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>If the argument is positive, the <code>SIGN</code> function will return <code>1</code></li>
 <li>If the argument is negative, the <code>SIGN</code> function will return <code>-1</code></li>
 <li>If the argument is zero, the <code>SIGN</code> function will return <code>0</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ABS</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The absolute value of the argument</li>
 </ul>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> MIN</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>, <code>[value]...</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The lowest value all the values supplied in the arguments</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If there are no number values in the arguments, 0 is returned.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> MAX</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value, [value], ...</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The greatest value all the values supplied in the arguments</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If there are no number values in the arguments, 0 is returned.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> IF</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical test, [value if true, [value if false]]</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li><code>value if true</code> if <code>logical test</code> is true</li>
 <li><code>value if false</code> if <code>logical test</code> is false
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If "<code>value if true</code>" is missing, <code>TRUE</code> will be shown if <code>logical test</code> is true.<br>
 If "<code>value if false</code>" is missing, <code>FALSE</code> will be shown if the <code>logical test</code> is false.
 It is not possible to imply <code>value if false</code> and not imply <code>value if true</code>.
 </div><br>
 <div><b>Authors:</b>
 <ul><li>Maarten Flikkema</li></ul>
 </div></div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> OR</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical value</code>, [<code>logical values...</code>]
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li><code>TRUE</code> if one or more logical values are true</li>
 <li><code>FALSE</code> if none of the logical values are true</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> AND</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical value</code>, [<code>logical values...</code>]
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li><code>TRUE</code> if all logical values are true</li>
 <li><code>FALSE</code> if none of the logical values are true</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> NOT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>logical value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>TRUE if the <code>logical value</code> is FALSE, and vice versa</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ISLOGICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLOGICAL</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ISLOGICAL</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>TRUE if the value is instance of Boolean</li>
 <li>FALSE if the value is not instance of Boolean</li>
 </ul>
 </div> <div><b>Comments:</b><br>
 If more arguments are supplied, or a range containing more than one cell,
 all the cells are checked for logical values and <code>true</code> is
 only returned if all cells got a logical value.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> DATE</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>format string</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Date</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> INDEX</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>range</code>, <code>row_number</code>, <code>column_number</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Returns the value of the cell <code>row_number</code> rows down and <code>column_number</code> columns right,
 relative to the given range.</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If row or column number is greater then the size of the range, a <code>#VALUE</code> error is returned.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="VLOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLOOKUP</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> VLOOKUP</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>search value</code>, <code>table range</code>, <code>column_num</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The value of the cell <code>column_num</code> to the right of the cell in the first column of <code>table range</code> which is equal to <code>search value</code></li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 If the column offset is greater then the width of the range, a <code>#VALUE</code> error is returned.
 If the <code>search value</code> is not found in the first column of the <code>table range</code>, a <code>#VALUE</code> error is returned.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> MATCH</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>search value</code>, <code>search range</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The relative position of the first ocuring <code>search value</code> in the <code>search range</code></li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 <code>search range</code> should be a one dimensional range.<br>
 If the first cell in the <code>search range</code> is equal to the <code>search value</code>, than the result of MATCH is 1.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="INDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> INDIRECT</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>cell reference</code>, <code>random cell</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Reference to the range specified by the string <code>cell reference</code></li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 The random cell is a cell in the sheet you want the INDIRECT reference to refer to.
 This is needed because without this cell, the function does not what sheet it should refer to.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ADRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRES</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ADRES</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>row</code>, <code>column</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The cell reference of the cell at (<code>row, column</code>) as a String.</li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> LENGTH</pre>
<div class="block"><div>
 <b>Expected arguments:</b> <code>value</code>
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>The length of the <code>value</code></li>
 </ul>
 </div>
 <div><b>Authors:</b>
 <ul>
 <li>Maarten Flikkema</li>
 </ul>
 </div></div>
</li>
</ul>
<a name="ANDY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANDY</h4>
<pre>public static final&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> ANDY</pre>
<div class="block"><div>
 <b>Expected arguments:</b> none
 </div><br>
 <div><b>Returns:</b>
 <ul>
 <li>Surprise!</li>
 </ul>
 </div>
 <div><b>Comments:</b><br>
 The ANDY function is the most advanced feature in the Sandwitch spreadsheet application.
 </div><br>
 <div><b>Authors:</b>
 <ul>
 <li>Jan-Willem Gmelig Meyling</li>
 </ul>
 </div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private final&nbsp;java.lang.String description</pre>
<div class="block">Description of a function to be used in the function dialog.</div>
</li>
</ul>
<a name="argumentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentList</h4>
<pre>private final&nbsp;java.lang.String argumentList</pre>
<div class="block">List of expected arguments of a function.</div>
</li>
</ul>
<a name="DEFAULT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DESCRIPTION</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Parser.Function.DEFAULT_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ARGLIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ARGLIST</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_ARGLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Parser.Function.DEFAULT_ARGLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Function c : Function.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Method to get the description of a function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description</dd></dl>
</li>
</ul>
<a name="getArgumentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgumentList()</pre>
<div class="block">Method to get the list of expected arguments and optional arguments of a function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>argumentList</dd></dl>
</li>
</ul>
<a name="calculate(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;calculate(java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Calculate the value for a function. This method takes at least one object
 as parameter, but additional arguments are allowed. Parameters should be
 of the type <code>Integer</code>, <code>Double</code>,
 <code>Boolean</code>, <code>String</code>, <code>Reference</code>, or
 another <code>Function</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - Optional additional arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Object</code> of implemented type</dd></dl>
</li>
</ul>
<a name="calculateNegative(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNegative</h4>
<pre>public&nbsp;java.lang.Object&nbsp;calculateNegative(java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Calculate the negative value for a function. This method takes at least
 one object as parameter, but additional arguments are allowed. Parameters
 should be of the type <code>Integer</code>, <code>Double</code>,
 <code>Boolean</code>, <code>String</code>, <code>Reference</code>, or
 another <code>Function</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - Optional additional arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Object</code> of implemented type</dd></dl>
</li>
</ul>
<a name="intValueOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValueOf</h4>
<pre>public static&nbsp;int&nbsp;intValueOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Get the <code>integer</code> value of an object. Values of the type
 <code>Double</code> will be rounded to the closest <code>integer</code>
 and <code>Booleans</code> will be converted to their <code>integer</code>
 value: <code>1</code> for <code>true</code> and <code>0</code> for
 <code>false</code>.
 
 An empty String will return 0. A non-empty String will be casted to
 an integer, or throw a NumberFormatException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>integer</code> value to calculate with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="doubleValueOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValueOf</h4>
<pre>public static&nbsp;double&nbsp;doubleValueOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Get the <code>double</code> value of an object. Values of the type
 <code>Boolean</code> will be converted to their <code>integer</code>
 value: <code>1</code> for <code>true</code> and <code>0</code> for
 <code>false</code>.
 
 An empty String will return 0. A non-empty String will be casted to
 a double, or throw a NumberFormatException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>double</code> value to calculate with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="booleanValueOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValueOf</h4>
<pre>public static&nbsp;boolean&nbsp;booleanValueOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Logic operations will use the <code>boolean</code> type for calculations.
 Arguments with other types will be converted to a boolean value.
 <ul> 
 <li><code>Integer</code> and <code>Double</code>-values with a value...
 <ul>
 <li>greater or equal to <code>1</code> will be parsed as <code>true</code></li>
 <li>less than <code>1</code> will be parsed as <code>false</code></li>
 </ul>
 <li>Values of the type <code>String</code> with a length...
 <ul>
 <li>greater than <code>1</code> will be parsed as <code>true</code></li>
 <li>else (empty String) will be parsed as <code>false</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> value to calculate with</dd></dl>
</li>
</ul>
<a name="stringValueOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValueOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringValueOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Convert <code>Object</code> type to <Code>String</code type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> value to calculate with</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a>&nbsp;get(java.lang.String&nbsp;value)</pre>
<div class="block">Get a function value by name. The name is converted to uppercase automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Function matching the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified enum type has no constant with the specified
             name, or the specified class object does not represent an
             enum type</dd>
<dd><code>java.lang.NullPointerException</code> - if enumType or name is null</dd></dl>
</li>
</ul>
<a name="convertToIntIfApplicable(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToIntIfApplicable</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;convertToIntIfApplicable(double&nbsp;d)</pre>
<div class="block">Method to convert unnecessary doubles to integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - is a double value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same value as the input, but is converted to Integer if there is no significant decimal part behind the comma</dd></dl>
</li>
</ul>
<a name="assertArguments(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArguments</h4>
<pre>public static&nbsp;void&nbsp;assertArguments(int&nbsp;count,
                   int&nbsp;length)</pre>
<div class="block">Checks if the number of arguments given to a function is equal to the number of arguments it requires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - is the number of arguments the function should get</dd><dd><code>length</code> - is the number of arguments the function actualy got (arguments.length)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when argument(s) do not match the requirement</dd></dl>
</li>
</ul>
<a name="assertTwoArguments(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTwoArguments</h4>
<pre>public static&nbsp;void&nbsp;assertTwoArguments(int&nbsp;count1,
                      int&nbsp;count2,
                      int&nbsp;length)</pre>
<div class="block">Checks if the number of arguments given to a function is equal to either one of two valid numbers of required arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count1</code> - is the first number of arguments the function can handle</dd><dd><code>count2</code> - is the second number of arguments the function can handle</dd><dd><code>length</code> - is the number of arguments the function actualy got (arguments.length)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when argument(s) do not match the requirement</dd></dl>
</li>
</ul>
<a name="assertMinArguments(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMinArguments</h4>
<pre>public static&nbsp;void&nbsp;assertMinArguments(int&nbsp;min,
                      int&nbsp;length)</pre>
<div class="block">Checks if the number of arguments given to a function is at least the minimum number of arguments the function requires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - is the minimum number of argumens the function should get</dd><dd><code>length</code> - is the number of arguments the function actualy got (argument.length)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when argument(s) do not match the requirement</dd></dl>
</li>
</ul>
<a name="assertMaxArguments(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMaxArguments</h4>
<pre>public static&nbsp;void&nbsp;assertMaxArguments(int&nbsp;max,
                      int&nbsp;length)</pre>
<div class="block">Checks if the number of arguments given to a function is not more than the function can handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - is the maximum number of argumens the function should get</dd><dd><code>length</code> - is the number of arguments the function actualy got (argument.length)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when argument(s) do not match the requirement</dd></dl>
</li>
</ul>
<a name="assertArgumentRange(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArgumentRange</h4>
<pre>public static&nbsp;void&nbsp;assertArgumentRange(int&nbsp;index,
                       java.lang.Object...&nbsp;args)</pre>
<div class="block">Checks if a certain argument in the array of arguments given to a function is instance of Range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - is the index of the argument in the array of arguments that must be a Range</dd><dd><code>args</code> - is the array of arguments supplied to the function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when argument(s) do not match the requirement</dd></dl>
</li>
</ul>
<a name="assertArgumentRange(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArgumentRange</h4>
<pre>public static&nbsp;void&nbsp;assertArgumentRange(java.lang.Object&nbsp;arg)</pre>
<div class="block">Checks if a certain argument given to a function is instance of Range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - is the argument that must be a Range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when argument(s) do not match the requirement</dd></dl>
</li>
</ul>
<a name="assertArgumentSingleRange(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertArgumentSingleRange</h4>
<pre>public static&nbsp;void&nbsp;assertArgumentSingleRange(java.lang.Object&nbsp;arg)</pre>
<div class="block">Checks if a certain argument given to a function is not a range with more than one cell in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - is the argument that must be a Range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - IllegalArgumentException only if the argument is instance of Range and contains more than 1 cell.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when argument(s) do not match the requirement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Parser/Operator.html" title="enum in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
