<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Operator</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Function.html" title="enum in Parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../Parser/Operator.Associativity.html" title="enum in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Enum Operator" class="title">Enum Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Parser.Operator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Operator</span>
extends java.lang.Enum&lt;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&gt;</pre>
<div class="block">Enum for the registered operators.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.Associativity.html" title="enum in Parser">Operator.Associativity</a></strong></code>
<div class="block">An enumeration with types of associativity for operators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#ADD">ADD</a></strong></code>
<div class="block">Adds two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#AND">AND</a></strong></code>
<div class="block">Return <code>true</code> if the both operand A and operand B are <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#CONCAT">CONCAT</a></strong></code>
<div class="block">Concatenate two Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#DIFFERENT">DIFFERENT</a></strong></code>
<div class="block">Return <code>true</code> if the value of operand A is not equal to operand B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#DIVIDE">DIVIDE</a></strong></code>
<div class="block">Divide numerator by denumerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#EQUAL">EQUAL</a></strong></code>
<div class="block">Return <code>true</code> if the value of operand A is equal to operand B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#GREATER_OR_EQUAL">GREATER_OR_EQUAL</a></strong></code>
<div class="block">Return <code>true</code> if the value of operand A is greater than or
 equal to operand B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#GREATER_THAN">GREATER_THAN</a></strong></code>
<div class="block">Return <code>true</code> if the value of operand A is greater than
 operand B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#LESS">LESS</a></strong></code>
<div class="block">Return <code>true</code> if the value of operand A is less than operand B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#LESS_OR_EQUAL">LESS_OR_EQUAL</a></strong></code>
<div class="block">Return <code>true</code> if the value of operand A is less than or
 equal to operand B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#MODULUS">MODULUS</a></strong></code>
<div class="block">Modulus Operator and remainder of after an integer division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#MULTIPLY">MULTIPLY</a></strong></code>
<div class="block">Multiply both operands by each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#NOT_EQUAL">NOT_EQUAL</a></strong></code>
<div class="block">Return <code>true</code> if the value of operand A is not equal to operand B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#OR">OR</a></strong></code>
<div class="block">Return <code>true</code> if either operand A or operand B is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#POWER">POWER</a></strong></code>
<div class="block">Return left operand to the power of the right operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#SHIFT_LEFT">SHIFT_LEFT</a></strong></code>
<div class="block">Binary shift an integer value to the left with 0's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#SHIFT_RIGHT">SHIFT_RIGHT</a></strong></code>
<div class="block">Binary shift an integer value to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Parser/Operator.html#SUBTRACT">SUBTRACT</a></strong></code>
<div class="block">Subtracts second operand from the first.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Parser/Operator.Associativity.html" title="enum in Parser">Operator.Associativity</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#associativity">associativity</a></strong></code>
<div class="block">The associativity for this operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#op">op</a></strong></code>
<div class="block">The character sequence for this operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#precedence">precedence</a></strong></code>
<div class="block">The precedence for this operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#calculate(java.lang.Object, java.lang.Object)">calculate</a></strong>(java.lang.Object&nbsp;first,
         java.lang.Object&nbsp;second)</code>
<div class="block">Calculate the value for a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Parser/Operator.html" title="enum in Parser">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#get(char[])">get</a></strong>(char[]&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#hasLowerOrEqualPrecedence(Parser.Operator)">hasLowerOrEqualPrecedence</a></strong>(<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&nbsp;operator)</code>
<div class="block">Method to determine if a operator has a higher precedence
 than another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Parser/Operator.html" title="enum in Parser">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Parser/Operator.html" title="enum in Parser">Operator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Parser/Operator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> ADD</pre>
<div class="block">Adds two operands.
 <pre>
 <b>Example</b>
 <em>10 + 20 will give 30</em>
 </pre></div>
</li>
</ul>
<a name="SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> SUBTRACT</pre>
<div class="block">Subtracts second operand from the first.
 <pre>
 <b>Example</b>
 <em>10 - 20 will give -10</em>
 </pre></div>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> MULTIPLY</pre>
<div class="block">Multiply both operands by each other.
 <pre>
 <b>Example</b>
 <em>10 * 20 will give 200</em>
 </pre></div>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> DIVIDE</pre>
<div class="block">Divide numerator by denumerator.
 <pre>
 <b>Example</b>
 <em>20 / 10 will give 2</em>
 </pre></div>
</li>
</ul>
<a name="MODULUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULUS</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> MODULUS</pre>
<div class="block">Modulus Operator and remainder of after an integer division.
 <pre>
 <b>Example</b>
 <em>20 % 10 will give 0</em>
 </pre></div>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> POWER</pre>
<div class="block">Return left operand to the power of the right operand.</div>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> GREATER_THAN</pre>
<div class="block">Return <code>true</code> if the value of operand A is greater than
 operand B.</div>
</li>
</ul>
<a name="GREATER_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_OR_EQUAL</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> GREATER_OR_EQUAL</pre>
<div class="block">Return <code>true</code> if the value of operand A is greater than or
 equal to operand B.</div>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> LESS</pre>
<div class="block">Return <code>true</code> if the value of operand A is less than operand B.</div>
</li>
</ul>
<a name="LESS_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_OR_EQUAL</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> LESS_OR_EQUAL</pre>
<div class="block">Return <code>true</code> if the value of operand A is less than or
 equal to operand B.</div>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> EQUAL</pre>
<div class="block">Return <code>true</code> if the value of operand A is equal to operand B.</div>
</li>
</ul>
<a name="DIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> DIFFERENT</pre>
<div class="block">Return <code>true</code> if the value of operand A is not equal to operand B.</div>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> NOT_EQUAL</pre>
<div class="block">Return <code>true</code> if the value of operand A is not equal to operand B.</div>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> AND</pre>
<div class="block">Return <code>true</code> if the both operand A and operand B are <code>true</code>.</div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> OR</pre>
<div class="block">Return <code>true</code> if either operand A or operand B is <code>true</code>.</div>
</li>
</ul>
<a name="SHIFT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_LEFT</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> SHIFT_LEFT</pre>
<div class="block">Binary shift an integer value to the left with 0's.</div>
</li>
</ul>
<a name="SHIFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> SHIFT_RIGHT</pre>
<div class="block">Binary shift an integer value to the right.</div>
</li>
</ul>
<a name="CONCAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONCAT</h4>
<pre>public static final&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a> CONCAT</pre>
<div class="block">Concatenate two Strings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>private final&nbsp;char[] op</pre>
<div class="block">The character sequence for this operator.</div>
</li>
</ul>
<a name="precedence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre>public final&nbsp;int precedence</pre>
<div class="block">The precedence for this operator.</div>
</li>
</ul>
<a name="associativity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>associativity</h4>
<pre>public final&nbsp;<a href="../Parser/Operator.Associativity.html" title="enum in Parser">Operator.Associativity</a> associativity</pre>
<div class="block">The associativity for this operator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Operator c : Operator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="hasLowerOrEqualPrecedence(Parser.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLowerOrEqualPrecedence</h4>
<pre>public&nbsp;boolean&nbsp;hasLowerOrEqualPrecedence(<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&nbsp;operator)</pre>
<div class="block">Method to determine if a operator has a higher precedence
 than another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Another operator</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this operator has a higher precedence</dd></dl>
</li>
</ul>
<a name="calculate(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>abstract&nbsp;java.lang.Object&nbsp;calculate(java.lang.Object&nbsp;first,
                         java.lang.Object&nbsp;second)</pre>
<div class="block">Calculate the value for a function. This method takes two arguments.
 Parameters should be of the type <code>Integer</code>,
 <code>Double</code>, <code>Boolean</code>, <code>String</code>,
 <code>Reference</code>, or another <code>Function</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - is the first argument</dd><dd><code>second</code> - is the optional additional arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Object</code> of implemented type</dd></dl>
</li>
</ul>
<a name="get(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&nbsp;get(char[]&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Function.html" title="enum in Parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../Parser/Operator.Associativity.html" title="enum in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
