<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 00:05:42 CET 2014 -->
<title>ParseTest</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Parser.html" title="class in Parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../Parser/ParseTyper.html" title="class in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/ParseTest.html" target="_top">Frames</a></li>
<li><a href="ParseTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Class ParseTest" class="title">Class ParseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.ParseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#A1">A1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#A2">A2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#A3">A3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#B1">B1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#B2">B2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#B3">B3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/ParseTest.html#ParseTest()">ParseTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#addNegativeToPositive()">addNegativeToPositive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#addPositiveToNegative()">addPositiveToNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#biggerIntegerValue()">biggerIntegerValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#cellParsingFunction()">cellParsingFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#cellParsingNumber()">cellParsingNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#cellParsingOperator()">cellParsingOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#cellParsingString()">cellParsingString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#concatStrings()">concatStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#divideOperator()">divideOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#doubleENotation()">doubleENotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#doubleValue()">doubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#fairlyComplexFunction()">fairlyComplexFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#functionWithSpaces()">functionWithSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#integerValue()">integerValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#multiplyOperator()">multiplyOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#multiplySingleReferences()">multiplySingleReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#nestedFunction()">nestedFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#noCalculation()">noCalculation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#parseNullSheet()">parseNullSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#parseNullString()">parseNullString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#plusOperator()">plusOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#plusOperatorDouble()">plusOperatorDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#plusOperatorDoubleAndInt()">plusOperatorDoubleAndInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#plusOperatorIntAndDouble()">plusOperatorIntAndDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#realDeep()">realDeep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#simpleFunction()">simpleFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#simpleFunctionWithCast()">simpleFunctionWithCast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#simpleRange()">simpleRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#simpleReference()">simpleReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#strInBrackets()">strInBrackets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#strInQuotes()">strInQuotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#subtractOperator()">subtractOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#subtractOperatorDouble()">subtractOperatorDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#subtractOperatorDoubleAndInt()">subtractOperatorDoubleAndInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#subtractOperatorIntAndDouble()">subtractOperatorIntAndDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#subtractOperatorNegative()">subtractOperatorNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testBoolean()">testBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testBooleanFalse()">testBooleanFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testBooleanLcase()">testBooleanLcase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testBooleanOperatorWithBooles()">testBooleanOperatorWithBooles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testBooleanOperatorWithBooles1()">testBooleanOperatorWithBooles1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testBooleanOperatorWithBooles2()">testBooleanOperatorWithBooles2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testBrackets()">testBrackets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testCombined()">testCombined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testComplex()">testComplex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testENotation()">testENotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testInvalidFunction()">testInvalidFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testInvalidOperator()">testInvalidOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testInvalidReference()">testInvalidReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testLeftToRight()">testLeftToRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testMultiAddParseIntTrue()">testMultiAddParseIntTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testMultiplyOverPlus()">testMultiplyOverPlus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testNegativeFunction()">testNegativeFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testNullReference()">testNullReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#testWithDoubleOperator()">testWithDoubleOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Parser/ParseTest.html#twoFunctions()">twoFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet</pre>
</li>
</ul>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> A1</pre>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> A2</pre>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> A3</pre>
</li>
</ul>
<a name="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> B1</pre>
</li>
</ul>
<a name="B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> B2</pre>
</li>
</ul>
<a name="B3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B3</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> B3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTest</h4>
<pre>public&nbsp;ParseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cellParsingString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellParsingString</h4>
<pre>public&nbsp;void&nbsp;cellParsingString()</pre>
</li>
</ul>
<a name="cellParsingNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellParsingNumber</h4>
<pre>public&nbsp;void&nbsp;cellParsingNumber()</pre>
</li>
</ul>
<a name="cellParsingOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellParsingOperator</h4>
<pre>public&nbsp;void&nbsp;cellParsingOperator()</pre>
</li>
</ul>
<a name="cellParsingFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellParsingFunction</h4>
<pre>public&nbsp;void&nbsp;cellParsingFunction()</pre>
</li>
</ul>
<a name="noCalculation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCalculation</h4>
<pre>public&nbsp;void&nbsp;noCalculation()</pre>
</li>
</ul>
<a name="integerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerValue</h4>
<pre>public&nbsp;void&nbsp;integerValue()</pre>
</li>
</ul>
<a name="biggerIntegerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biggerIntegerValue</h4>
<pre>public&nbsp;void&nbsp;biggerIntegerValue()</pre>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;void&nbsp;doubleValue()</pre>
</li>
</ul>
<a name="doubleENotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleENotation</h4>
<pre>public&nbsp;void&nbsp;doubleENotation()</pre>
</li>
</ul>
<a name="simpleFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleFunction</h4>
<pre>public&nbsp;void&nbsp;simpleFunction()</pre>
</li>
</ul>
<a name="simpleFunctionWithCast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleFunctionWithCast</h4>
<pre>public&nbsp;void&nbsp;simpleFunctionWithCast()</pre>
</li>
</ul>
<a name="nestedFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedFunction</h4>
<pre>public&nbsp;void&nbsp;nestedFunction()</pre>
</li>
</ul>
<a name="testMultiAddParseIntTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiAddParseIntTrue</h4>
<pre>public&nbsp;void&nbsp;testMultiAddParseIntTrue()</pre>
</li>
</ul>
<a name="functionWithSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionWithSpaces</h4>
<pre>public&nbsp;void&nbsp;functionWithSpaces()</pre>
</li>
</ul>
<a name="plusOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusOperator</h4>
<pre>public&nbsp;void&nbsp;plusOperator()</pre>
</li>
</ul>
<a name="plusOperatorDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusOperatorDouble</h4>
<pre>public&nbsp;void&nbsp;plusOperatorDouble()</pre>
</li>
</ul>
<a name="plusOperatorDoubleAndInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusOperatorDoubleAndInt</h4>
<pre>public&nbsp;void&nbsp;plusOperatorDoubleAndInt()</pre>
</li>
</ul>
<a name="plusOperatorIntAndDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusOperatorIntAndDouble</h4>
<pre>public&nbsp;void&nbsp;plusOperatorIntAndDouble()</pre>
</li>
</ul>
<a name="addPositiveToNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositiveToNegative</h4>
<pre>public&nbsp;void&nbsp;addPositiveToNegative()</pre>
</li>
</ul>
<a name="addNegativeToPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNegativeToPositive</h4>
<pre>public&nbsp;void&nbsp;addNegativeToPositive()</pre>
</li>
</ul>
<a name="subtractOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOperator</h4>
<pre>public&nbsp;void&nbsp;subtractOperator()</pre>
</li>
</ul>
<a name="subtractOperatorNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOperatorNegative</h4>
<pre>public&nbsp;void&nbsp;subtractOperatorNegative()</pre>
</li>
</ul>
<a name="subtractOperatorDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOperatorDouble</h4>
<pre>public&nbsp;void&nbsp;subtractOperatorDouble()</pre>
</li>
</ul>
<a name="subtractOperatorDoubleAndInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOperatorDoubleAndInt</h4>
<pre>public&nbsp;void&nbsp;subtractOperatorDoubleAndInt()</pre>
</li>
</ul>
<a name="subtractOperatorIntAndDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOperatorIntAndDouble</h4>
<pre>public&nbsp;void&nbsp;subtractOperatorIntAndDouble()</pre>
</li>
</ul>
<a name="multiplyOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOperator</h4>
<pre>public&nbsp;void&nbsp;multiplyOperator()</pre>
</li>
</ul>
<a name="divideOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideOperator</h4>
<pre>public&nbsp;void&nbsp;divideOperator()</pre>
</li>
</ul>
<a name="testMultiplyOverPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplyOverPlus</h4>
<pre>public&nbsp;void&nbsp;testMultiplyOverPlus()</pre>
</li>
</ul>
<a name="testLeftToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeftToRight</h4>
<pre>public&nbsp;void&nbsp;testLeftToRight()</pre>
</li>
</ul>
<a name="testBrackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBrackets</h4>
<pre>public&nbsp;void&nbsp;testBrackets()</pre>
</li>
</ul>
<a name="testComplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplex</h4>
<pre>public&nbsp;void&nbsp;testComplex()</pre>
</li>
</ul>
<a name="testCombined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCombined</h4>
<pre>public&nbsp;void&nbsp;testCombined()</pre>
</li>
</ul>
<a name="twoFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoFunctions</h4>
<pre>public&nbsp;void&nbsp;twoFunctions()</pre>
</li>
</ul>
<a name="simpleReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleReference</h4>
<pre>public&nbsp;void&nbsp;simpleReference()</pre>
</li>
</ul>
<a name="simpleRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleRange</h4>
<pre>public&nbsp;void&nbsp;simpleRange()</pre>
</li>
</ul>
<a name="multiplySingleReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySingleReferences</h4>
<pre>public&nbsp;void&nbsp;multiplySingleReferences()</pre>
</li>
</ul>
<a name="testNullReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullReference</h4>
<pre>public&nbsp;void&nbsp;testNullReference()</pre>
</li>
</ul>
<a name="testInvalidReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidReference</h4>
<pre>public&nbsp;void&nbsp;testInvalidReference()</pre>
</li>
</ul>
<a name="testInvalidFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidFunction</h4>
<pre>public&nbsp;void&nbsp;testInvalidFunction()</pre>
</li>
</ul>
<a name="testInvalidOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidOperator</h4>
<pre>public&nbsp;void&nbsp;testInvalidOperator()</pre>
</li>
</ul>
<a name="concatStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatStrings</h4>
<pre>public&nbsp;void&nbsp;concatStrings()</pre>
</li>
</ul>
<a name="fairlyComplexFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fairlyComplexFunction</h4>
<pre>public&nbsp;void&nbsp;fairlyComplexFunction()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testWithDoubleOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithDoubleOperator</h4>
<pre>public&nbsp;void&nbsp;testWithDoubleOperator()</pre>
</li>
</ul>
<a name="testNegativeFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeFunction</h4>
<pre>public&nbsp;void&nbsp;testNegativeFunction()</pre>
</li>
</ul>
<a name="testENotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testENotation</h4>
<pre>public&nbsp;void&nbsp;testENotation()</pre>
</li>
</ul>
<a name="strInBrackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strInBrackets</h4>
<pre>public&nbsp;void&nbsp;strInBrackets()</pre>
</li>
</ul>
<a name="strInQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strInQuotes</h4>
<pre>public&nbsp;void&nbsp;strInQuotes()</pre>
</li>
</ul>
<a name="realDeep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realDeep</h4>
<pre>public&nbsp;void&nbsp;realDeep()</pre>
</li>
</ul>
<a name="parseNullSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNullSheet</h4>
<pre>public&nbsp;void&nbsp;parseNullSheet()</pre>
</li>
</ul>
<a name="parseNullString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNullString</h4>
<pre>public&nbsp;void&nbsp;parseNullString()</pre>
</li>
</ul>
<a name="testBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBoolean</h4>
<pre>public&nbsp;void&nbsp;testBoolean()</pre>
</li>
</ul>
<a name="testBooleanLcase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBooleanLcase</h4>
<pre>public&nbsp;void&nbsp;testBooleanLcase()</pre>
</li>
</ul>
<a name="testBooleanFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBooleanFalse</h4>
<pre>public&nbsp;void&nbsp;testBooleanFalse()</pre>
</li>
</ul>
<a name="testBooleanOperatorWithBooles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBooleanOperatorWithBooles</h4>
<pre>public&nbsp;void&nbsp;testBooleanOperatorWithBooles()</pre>
</li>
</ul>
<a name="testBooleanOperatorWithBooles1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBooleanOperatorWithBooles1</h4>
<pre>public&nbsp;void&nbsp;testBooleanOperatorWithBooles1()</pre>
</li>
</ul>
<a name="testBooleanOperatorWithBooles2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBooleanOperatorWithBooles2</h4>
<pre>public&nbsp;void&nbsp;testBooleanOperatorWithBooles2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Parser.html" title="class in Parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../Parser/ParseTyper.html" title="class in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/ParseTest.html" target="_top">Frames</a></li>
<li><a href="ParseTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
