<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Parser</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Operator.Associativity.html" title="enum in Parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">Class to parse the String</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#arguments">arguments</a></strong></code>
<div class="block">This list is used to store the function arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#cell">cell</a></strong></code>
<div class="block">A variable to store the current <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#closeBracket">closeBracket</a></strong></code>
<div class="block">A value to store the index of the bracket that closes the first open
 bracket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#current">current</a></strong></code>
<div class="block">A <code>char</code> to store the current character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#depth">depth</a></strong></code>
<div class="block">A value to store the current depth in brackets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Parser/Function.html" title="enum in Parser">Function</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#function">function</a></strong></code>
<div class="block">A variable to store the function currently being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#index">index</a></strong></code>
<div class="block">An <code>int</code> to store the current index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#input">input</a></strong></code>
<div class="block">A final variable to store the <code>String</code> that is being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#isNegative">isNegative</a></strong></code>
<div class="block">A value to store whether a <code>Number</code> or <code>Function</code>
 -output should be converted to it's negative value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#length">length</a></strong></code>
<div class="block">An final <code>int</code> to store the length of the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#openBracket">openBracket</a></strong></code>
<div class="block">A value to store the index of the open bracket we're working on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#operators">operators</a></strong></code>
<div class="block">This stack is used for pushing and popping operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#peekIndex">peekIndex</a></strong></code>
<div class="block">A value to store the current value of the peekIndex in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#SECOND_OPERATOR_CHARACTERS">SECOND_OPERATOR_CHARACTERS</a></strong></code>
<div class="block">These characters are the allowed characters for the operators that take
 two characters (for example the <code>>=</code> operator)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#sheet">sheet</a></strong></code>
<div class="block">A variable to store the current <code>Sheet</code>, so <code>Cell</code> and
 <code>Range</code> types can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#values">values</a></strong></code>
<div class="block">This stack is used for pushing and popping values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#Parser(File.Cell)">Parser</a></strong>(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>
<div class="block">Public Parse constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#Parser(Parser.Parser, int, int)">Parser</a></strong>(<a href="../Parser/Parser.html" title="class in Parser">Parser</a>&nbsp;parser,
      int&nbsp;from,
      int&nbsp;to)</code>
<div class="block">Private Parse constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#Parser(File.Sheet, java.lang.String)">Parser</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
      java.lang.String&nbsp;string)</code>
<div class="block">Public Parse constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#argumentSeparator()">argumentSeparator</a></strong>()</code>
<div class="block">Create a new argument separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#calculate()">calculate</a></strong>()</code>
<div class="block">To calculate a value, pop two value objects from the value stack, and one
 <code>Operator</code> from the operator stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#closeBracket()">closeBracket</a></strong>()</code>
<div class="block">When a bracket is closed, the <code>depth</code> of this
 <code>Parser</code> instance is decremented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getBoolean()">getBoolean</a></strong>()</code>
<div class="block">Method to parse a <code>Boolean</code> from the input string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getColIndex()">getColIndex</a></strong>()</code>
<div class="block">Method to peek for a String representation of an column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getFunction()">getFunction</a></strong>()</code>
<div class="block">Method to peek for a function at the current position in the
 <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Method to parse a <code>Number</code> from the input string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Method to peek for an operator at the current position in the
 <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getRange()">getRange</a></strong>()</code>
<div class="block">Fetch a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getReference()">getReference</a></strong>()</code>
<div class="block">Method to peek for a <code>Position</code> at current index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getRowIndex()">getRowIndex</a></strong>()</code>
<div class="block">Method to peek for an row index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#getString()">getString</a></strong>()</code>
<div class="block">Method to get a <code>String</code> from the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Method to determine if there is a next character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#next()">next</a></strong>()</code>
<div class="block">Return the next character in the <code>String</code>, and increment the
 current <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#openBracket()">openBracket</a></strong>()</code>
<div class="block">When a bracket is opened, the <code>depth</code> of this
 <code>Parser</code> instance is incremented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#parse()">parse</a></strong>()</code>
<div class="block">Public parse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#parse(File.Cell)">parse</a></strong>(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#parse(File.Sheet, java.lang.String)">parse</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
     java.lang.String&nbsp;string)</code>
<div class="block">Static method to initiate parsing of an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#peek()">peek</a></strong>()</code>
<div class="block">Peek for the character at peekIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#preparse()">preparse</a></strong>()</code>
<div class="block">Preparse the string, slices off the '=' sign, and looks for literals (5,
 2.1, true/false) or returns the string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#previous()">previous</a></strong>()</code>
<div class="block">Get the previous character in the <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#pushOperator(Parser.Operator)">pushOperator</a></strong>(<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&nbsp;operator)</code>
<div class="block">This method pushes an <code>Operator</code> to the operator stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#searchWord(java.lang.String)">searchWord</a></strong>(java.lang.String&nbsp;needle)</code>
<div class="block">Method to peek for a word at current peekIndex, and
 update the current index if the input matches the needle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#skipToNext(char)">skipToNext</a></strong>(char&nbsp;character)</code>
<div class="block">Skips to the next character of the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Parser/Parser.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private final&nbsp;java.lang.String input</pre>
<div class="block">A final variable to store the <code>String</code> that is being parsed.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private final&nbsp;int length</pre>
<div class="block">An final <code>int</code> to store the length of the input.
 <code>String</code>.</div>
</li>
</ul>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>private final&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet</pre>
<div class="block">A variable to store the current <code>Sheet</code>, so <code>Cell</code> and
 <code>Range</code> types can be accessed.</div>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>private final&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> cell</pre>
<div class="block">A variable to store the current <code>Cell</code>.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
<div class="block">An <code>int</code> to store the current index. Because we increment the
 value in the <code>next</code> method, we start at <code>-1</code> so the
 value always matches the current index.</div>
</li>
</ul>
<a name="peekIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekIndex</h4>
<pre>private&nbsp;int peekIndex</pre>
<div class="block">A value to store the current value of the peekIndex in. The peek index is
 used to peek for a character without changing the current index.</div>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>private&nbsp;char current</pre>
<div class="block">A <code>char</code> to store the current character.</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>private&nbsp;int depth</pre>
<div class="block">A value to store the current depth in brackets. Used to determine which
 closing bracket closes to the first opening bracket. When we go one level
 of parentheses deeper, this value increments, allowing to ignore data
 between the parentheses and parse these recursively instead.</div>
</li>
</ul>
<a name="openBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBracket</h4>
<pre>private&nbsp;int openBracket</pre>
<div class="block">A value to store the index of the open bracket we're working on. Used to
 split function arguments and to recursively call the new parser on a
 substring.</div>
</li>
</ul>
<a name="closeBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBracket</h4>
<pre>private&nbsp;int closeBracket</pre>
<div class="block">A value to store the index of the bracket that closes the first open
 bracket. Used to split function arguments and to recursively call the new
 parser on a substring.</div>
</li>
</ul>
<a name="isNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>private&nbsp;boolean isNegative</pre>
<div class="block">A value to store whether a <code>Number</code> or <code>Function</code>
 -output should be converted to it's negative value.</div>
</li>
</ul>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>private&nbsp;<a href="../Parser/Function.html" title="enum in Parser">Function</a> function</pre>
<div class="block">A variable to store the function currently being parsed. This value
 should be <code>null</code> when no function is being parsed, so
 expressions - which require different behaviour of the parentheses - are
 parsed correctly.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Object value</pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>java.util.List&lt;java.lang.Object&gt; arguments</pre>
<div class="block">This list is used to store the function arguments.</div>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.util.Stack&lt;java.lang.Object&gt; values</pre>
<div class="block">This stack is used for pushing and popping values.</div>
</li>
</ul>
<a name="operators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operators</h4>
<pre>java.util.Stack&lt;<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&gt; operators</pre>
<div class="block">This stack is used for pushing and popping operators.</div>
</li>
</ul>
<a name="SECOND_OPERATOR_CHARACTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECOND_OPERATOR_CHARACTERS</h4>
<pre>private static final&nbsp;java.lang.String SECOND_OPERATOR_CHARACTERS</pre>
<div class="block">These characters are the allowed characters for the operators that take
 two characters (for example the <code>>=</code> operator)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Parser.Parser.SECOND_OPERATOR_CHARACTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(File.Sheet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
      java.lang.String&nbsp;string)</pre>
<div class="block">Public Parse constructor. Takes a <code>String</code> as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd><dd><code>string</code> - </dd></dl>
</li>
</ul>
<a name="Parser(File.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</pre>
<div class="block">Public Parse constructor. Takes a <code>String</code> as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - </dd></dl>
</li>
</ul>
<a name="Parser(Parser.Parser, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>private&nbsp;Parser(<a href="../Parser/Parser.html" title="class in Parser">Parser</a>&nbsp;parser,
      int&nbsp;from,
      int&nbsp;to)</pre>
<div class="block">Private Parse constructor. Used for recursive parsing between parentheses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - Another parse instance</dd><dd><code>from</code> - is the from index</dd><dd><code>to</code> - is the to index</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse()</pre>
<div class="block">Public parse method. Initiates the parsing of the current instance, and
 returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Result in the type of <code>Integer</code>, <code>Double</code>,
         <code>Boolean</code> or <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a undefined <code>Function</code> or <code>Operator</code>
             was called.</dd>
<dd><code>java.lang.NumberFormatException</code> - If the string does not contain a parsable number.</dd></dl>
</li>
</ul>
<a name="preparse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparse</h4>
<pre>private&nbsp;java.lang.Object&nbsp;preparse()</pre>
<div class="block">Preparse the string, slices off the '=' sign, and looks for literals (5,
 2.1, true/false) or returns the string</div>
</li>
</ul>
<a name="openBracket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBracket</h4>
<pre>private&nbsp;void&nbsp;openBracket()</pre>
<div class="block">When a bracket is opened, the <code>depth</code> of this
 <code>Parser</code> instance is incremented. If the <code>
 depth</code> equals <code>1</code>, then set the <code>openBracket</code>
 value to the current <code>index</code>, so that we keep this value for
 later use.</div>
</li>
</ul>
<a name="closeBracket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBracket</h4>
<pre>private&nbsp;void&nbsp;closeBracket()</pre>
<div class="block">When a bracket is closed, the <code>depth</code> of this
 <code>Parser</code> instance is decremented. If the <code>depth</code>
 now equals <code>0</code> - and thus all opened brackets are closed - we
 push the calculated <code>value</code> to the <code>value stack</code>.
 If the <code>value</code> is a <code>Function</code> result, fetch the
 arguments first and calculate the <code>value</code>.
 
 <div>
 <b>Authors:</b><br>
 <ul><li>Jan-Willem Gmelig Meyling</li></ul>
 </div></div>
</li>
</ul>
<a name="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>private&nbsp;void&nbsp;calculate()</pre>
<div class="block">To calculate a value, pop two value objects from the value stack, and one
 <code>Operator</code> from the operator stack. Then calculate the value,
 for the operation of the operator with the two arguments, and push the
 result to the value stack.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>EmptyStackException</code> - If this value stack or operator stack is empty.
 
 <div>
 <b>Authors:</b><br>
 <ul><li>Jan-Willem Gmelig Meyling</li></ul>
 </div></dd></dl>
</li>
</ul>
<a name="pushOperator(Parser.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOperator</h4>
<pre>private&nbsp;void&nbsp;pushOperator(<a href="../Parser/Operator.html" title="enum in Parser">Operator</a>&nbsp;operator)</pre>
<div class="block">This method pushes an <code>Operator</code> to the operator stack. When
 the operator stack isn't empty, we peek for the last
 <code>Operator</code>. If the <code>precedence</code> of the
 <code>Operator</code> in the stack is higher than or equal to the
 <code>precedence</code> of the <code>Operator</code> supplied as
 argument, we calculate this value first.
 <pre>
 This is such that 5 * 5 + 5 converts to 25 + 5.
 </pre>
 See also Dijkstra's Two Stack algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - The operator to push
 <div>
 <b>Authors:</b><br>
 <ul><li>Jan-Willem Gmelig Meyling</li></ul>
 </div></dd></dl>
</li>
</ul>
<a name="argumentSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentSeparator</h4>
<pre>private&nbsp;void&nbsp;argumentSeparator()</pre>
<div class="block">Create a new argument separator</div>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;getBoolean()</pre>
<div class="block">Method to parse a <code>Boolean</code> from the input string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Boolean</code> object holding the value represented by the
         <code>String</code>-argument.</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>private&nbsp;java.lang.Number&nbsp;getNumber()
                            throws java.lang.NumberFormatException</pre>
<div class="block">Method to parse a <code>Number</code> from the input string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Number</code> object holding the value represented by the
         <code>String</code>-argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the string does not contain a parsable number.</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>private&nbsp;void&nbsp;getString()</pre>
<div class="block">Method to get a <code>String</code> from the input. Expects the current
 character to be the start of a string - a quote basically. Then it skips
 to the next quote and pushes the substring to the value <code>Stack</code>.</div>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>private&nbsp;void&nbsp;getOperator()</pre>
<div class="block">Method to peek for an operator at the current position in the
 <code>String</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no such <code>Operator</code> is implemented</dd></dl>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>private&nbsp;void&nbsp;getFunction()</pre>
<div class="block">Method to peek for a function at the current position in the
 <code>String</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified enum type has no constant with the specified
             name, or the specified class object does not represent an
             enum type</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>private&nbsp;java.lang.Object&nbsp;getRange()</pre>
<div class="block">Fetch a reference. A reference can be in several formats:
 <ul>
 <li>A reference to a single cell, matches one or more letters followed by
 one or more digits ("A3")</li>
 <li>A reference to one or more columns, matches one or more letters,
 followed by a colon and the same pattern ("A:B")</li>
 <li>A reference to a row, matches one or more digits, followed by a colon
 and the same character pattern ("1:3")</li>
 <li>A reference to a range of cells, matches two single cell
 representations described above, separated by a colon. ("A1:B3")</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Object</code> of type <code>Cell</code>,
         <code>Column</code>, <code>Row</code> or <code>Range</code>, or
         <code>null</code> if the character sequence did not match a
         reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the input of the reference is malformed.</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>private&nbsp;<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;getReference()</pre>
<div class="block">Method to peek for a <code>Position</code> at current index. A cell is
 expected to be in the format "A1"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Cell</code> in the current <code>Sheet</code>, or
         <code>null</code> if no <code>Cell</code> was found either in the
         input String or the <code>Sheet</code>.</dd></dl>
</li>
</ul>
<a name="getColIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColIndex</h4>
<pre>private&nbsp;int&nbsp;getColIndex()</pre>
<div class="block">Method to peek for a String representation of an column index. Column
 indexes are expected to be in the format A, B, C... When a column is
 found, the current index is incremented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the column, starting at 0 for A, or -1 when no
         column index was found.</dd></dl>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>private&nbsp;int&nbsp;getRowIndex()</pre>
<div class="block">Method to peek for an row index. Row indexes are expected to be in the
 format 1, 2, 3...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the row, starting at 0 for 1, or -1 when no row
         index was found.</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>private&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Method to determine if there is a next character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a next character</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;char&nbsp;next()</pre>
<div class="block">Return the next character in the <code>String</code>, and increment the
 current <code>index</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next character</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>private&nbsp;char&nbsp;peek()</pre>
<div class="block">Peek for the character at peekIndex. This is useful for parsing elements
 of which you can't be sure what type it is. For instance, 'A' can mean:
 the start of <code>Function</code> ADD(), or the <code>Reference</code>
 to <code>Cell</code> A1.
 param n Amount of characters to peek forward</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character at the given index</dd></dl>
</li>
</ul>
<a name="skipToNext(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToNext</h4>
<pre>private&nbsp;void&nbsp;skipToNext(char&nbsp;character)</pre>
<div class="block">Skips to the next character of the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - Character to search for</dd></dl>
</li>
</ul>
<a name="searchWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWord</h4>
<pre>private&nbsp;boolean&nbsp;searchWord(java.lang.String&nbsp;needle)</pre>
<div class="block">Method to peek for a word at current peekIndex, and
 update the current index if the input matches the needle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needle</code> - String to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if found</dd></dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>private&nbsp;char&nbsp;previous()</pre>
<div class="block">Get the previous character in the <code>String</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The previous character, or <code>0</code> if the current
         <code>index</code> is <code>0</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parse(File.Sheet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parse(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
                     java.lang.String&nbsp;string)</pre>
<div class="block">Static method to initiate parsing of an expression. Automatically slices
 of the '=' character at the beginning, and removes spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - Input</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the parse, which can be of various types. When the
         input <code>String</code> did not start with a <code>=</code>
         character, the original <code>String</code> is returned.</dd></dl>
</li>
</ul>
<a name="parse(File.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parse(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/Operator.Associativity.html" title="enum in Parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
