<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 09 23:58:24 CET 2013 -->
<title>SuggestionSheet</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuggestionSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestionSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/ParseTest.html" title="class in Parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/SuggestionSheet.html" target="_top">Frames</a></li>
<li><a href="SuggestionSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser</div>
<h2 title="Class SuggestionSheet" class="title">Class SuggestionSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.SuggestionSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SuggestionSheet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.Position.html" title="class in Parser">SuggestionSheet.Position</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Parser/SuggestionSheet.Position.html" title="class in Parser">SuggestionSheet.Position</a>,<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#columnCount">columnCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#rowCount">rowCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Parser/SuggestionSheet.html#SuggestionSheet()">SuggestionSheet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#getCellAt(int, int)">getCellAt</a></strong>(int&nbsp;colIndex,
         int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#getColumn(int)">getColumn</a></strong>(int&nbsp;colIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#getRange(int, int, int, int)">getRange</a></strong>(int&nbsp;colIndexTopLeft,
        int&nbsp;rowIndexTopLeft,
        int&nbsp;colIndexBottomRight,
        int&nbsp;rowIndexBottomRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#getRow(int)">getRow</a></strong>(int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Parser/SuggestionSheet.html#setCellAt(Parser.SuggestionSheet.Cell, int, int)">setCellAt</a></strong>(<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&nbsp;cell,
         int&nbsp;colIndex,
         int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>int rowCount</pre>
</li>
</ul>
<a name="columnCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnCount</h4>
<pre>int columnCount</pre>
</li>
</ul>
<a name="cells">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cells</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../Parser/SuggestionSheet.Position.html" title="class in Parser">SuggestionSheet.Position</a>,<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt; cells</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuggestionSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuggestionSheet</h4>
<pre>public&nbsp;SuggestionSheet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCellAt(Parser.SuggestionSheet.Cell, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellAt</h4>
<pre>private&nbsp;void&nbsp;setCellAt(<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&nbsp;cell,
             int&nbsp;colIndex,
             int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="getCellAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAt</h4>
<pre>private&nbsp;<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&nbsp;getCellAt(int&nbsp;colIndex,
                             int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;&nbsp;getColumn(int&nbsp;colIndex)</pre>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;&nbsp;getRow(int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="getRange(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRange</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;<a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;&gt;&nbsp;getRange(int&nbsp;colIndexTopLeft,
                                                            int&nbsp;rowIndexTopLeft,
                                                            int&nbsp;colIndexBottomRight,
                                                            int&nbsp;rowIndexBottomRight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestionSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Parser/ParseTest.html" title="class in Parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../Parser/SuggestionSheet.Cell.html" title="class in Parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Parser/SuggestionSheet.html" target="_top">Frames</a></li>
<li><a href="SuggestionSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
