<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 18 15:48:39 CET 2013 -->
<title>Events</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Events";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Events.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../GUI/STable.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class Events" class="title">Class Events</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.Events</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Events</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/Events.html#Events()">Events</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#EditCopy_Click()">EditCopy_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#EditCut_Click()">EditCut_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#EditPaste_Click()">EditPaste_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#EditRedo_Click()">EditRedo_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#EditUndo_Click()">EditUndo_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#FileExit_Click()">FileExit_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#FileOpen_Click()">FileOpen_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#FileSave_Click()">FileSave_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#FileSaveAs_Click()">FileSaveAs_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#HelpHelp_Click()">HelpHelp_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#InsertFunction_Click()">InsertFunction_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#InsertGraph_Click()">InsertGraph_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#InsertWorksheet_Click()">InsertWorksheet_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainBColor_Click()">tbMainBColor_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainBold_Click()">tbMainBold_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainFColor_Click()">tbMainFColor_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainItalic_Click()">tbMainItalic_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainNew_Click()">tbMainNew_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainOpen_Click()">tbMainOpen_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainPrint_Click()">tbMainPrint_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainSave_Click()">tbMainSave_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#tbMainUnderlined_Click()">tbMainUnderlined_Click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Events.html#ViewZoom_Click()">ViewZoom_Click</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Events()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Events</h4>
<pre>public&nbsp;Events()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FileOpen_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileOpen_Click</h4>
<pre>public static&nbsp;void&nbsp;FileOpen_Click()</pre>
</li>
</ul>
<a name="FileSave_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSave_Click</h4>
<pre>public static&nbsp;void&nbsp;FileSave_Click()</pre>
</li>
</ul>
<a name="FileSaveAs_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSaveAs_Click</h4>
<pre>public static&nbsp;void&nbsp;FileSaveAs_Click()</pre>
</li>
</ul>
<a name="FileExit_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileExit_Click</h4>
<pre>public static&nbsp;void&nbsp;FileExit_Click()</pre>
</li>
</ul>
<a name="EditUndo_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditUndo_Click</h4>
<pre>public static&nbsp;void&nbsp;EditUndo_Click()</pre>
</li>
</ul>
<a name="EditRedo_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditRedo_Click</h4>
<pre>public static&nbsp;void&nbsp;EditRedo_Click()</pre>
</li>
</ul>
<a name="EditCut_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditCut_Click</h4>
<pre>public static&nbsp;void&nbsp;EditCut_Click()</pre>
</li>
</ul>
<a name="EditCopy_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditCopy_Click</h4>
<pre>public static&nbsp;void&nbsp;EditCopy_Click()</pre>
</li>
</ul>
<a name="EditPaste_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPaste_Click</h4>
<pre>public static&nbsp;void&nbsp;EditPaste_Click()</pre>
</li>
</ul>
<a name="ViewZoom_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewZoom_Click</h4>
<pre>public static&nbsp;void&nbsp;ViewZoom_Click()</pre>
</li>
</ul>
<a name="InsertGraph_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertGraph_Click</h4>
<pre>public static&nbsp;void&nbsp;InsertGraph_Click()</pre>
</li>
</ul>
<a name="InsertFunction_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertFunction_Click</h4>
<pre>public static&nbsp;void&nbsp;InsertFunction_Click()</pre>
</li>
</ul>
<a name="InsertWorksheet_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertWorksheet_Click</h4>
<pre>public static&nbsp;void&nbsp;InsertWorksheet_Click()</pre>
</li>
</ul>
<a name="HelpHelp_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpHelp_Click</h4>
<pre>public static&nbsp;void&nbsp;HelpHelp_Click()</pre>
</li>
</ul>
<a name="tbMainNew_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainNew_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainNew_Click()</pre>
</li>
</ul>
<a name="tbMainOpen_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainOpen_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainOpen_Click()</pre>
</li>
</ul>
<a name="tbMainSave_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainSave_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainSave_Click()</pre>
</li>
</ul>
<a name="tbMainPrint_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainPrint_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainPrint_Click()</pre>
</li>
</ul>
<a name="tbMainFColor_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainFColor_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainFColor_Click()</pre>
</li>
</ul>
<a name="tbMainBColor_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainBColor_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainBColor_Click()</pre>
</li>
</ul>
<a name="tbMainBold_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainBold_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainBold_Click()</pre>
</li>
</ul>
<a name="tbMainItalic_Click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMainItalic_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainItalic_Click()</pre>
</li>
</ul>
<a name="tbMainUnderlined_Click()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tbMainUnderlined_Click</h4>
<pre>public static&nbsp;void&nbsp;tbMainUnderlined_Click()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Events.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../GUI/STable.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
