<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:05 CET 2014 -->
<title>SMenuBar.Mnemonic</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMenuBar.Mnemonic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMenuBar.Mnemonic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SMenuBar.MenuItem.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/SStatusBar.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/SMenuBar.Mnemonic.html" target="_top">Frames</a></li>
<li><a href="SMenuBar.Mnemonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Enum SMenuBar.Mnemonic" class="title">Enum SMenuBar.Mnemonic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>GUI.SMenuBar.Mnemonic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../GUI/SMenuBar.html" title="class in GUI">SMenuBar</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">SMenuBar.Mnemonic</span>
extends java.lang.Enum&lt;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a>&gt;</pre>
<div class="block">Enum that contains alle the Mnemonic characters of SMenuBar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#ABOUT">ABOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#COPY">COPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#CREATE_SHEET">CREATE_SHEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#CUT">CUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#EDIT">EDIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#EXIT">EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#FILE">FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#GET_HELP">GET_HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#INFO">INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#INSERT">INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#INSERT_FUNCTION">INSERT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#OPEN">OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#PASTE">PASTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#PRINT">PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#REDO">REDO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#SAVE">SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#SAVE_AS">SAVE_AS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#STATUS_BAR">STATUS_BAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#UNDO">UNDO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#VIEW">VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#ZOOM">ZOOM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../GUI/SMenuBar.Mnemonic.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> FILE</pre>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> NEW</pre>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> OPEN</pre>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> SAVE</pre>
</li>
</ul>
<a name="SAVE_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> SAVE_AS</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> PRINT</pre>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> EXIT</pre>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> EDIT</pre>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> UNDO</pre>
</li>
</ul>
<a name="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> REDO</pre>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> CUT</pre>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> COPY</pre>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> PASTE</pre>
</li>
</ul>
<a name="VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> VIEW</pre>
</li>
</ul>
<a name="ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> ZOOM</pre>
</li>
</ul>
<a name="STATUS_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAR</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> STATUS_BAR</pre>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> INSERT</pre>
</li>
</ul>
<a name="INSERT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> INSERT_FUNCTION</pre>
</li>
</ul>
<a name="CREATE_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SHEET</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> CREATE_SHEET</pre>
</li>
</ul>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> ABOUT</pre>
</li>
</ul>
<a name="GET_HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HELP</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> GET_HELP</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a> INFO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;char value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SMenuBar.Mnemonic c : SMenuBar.Mnemonic.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../GUI/SMenuBar.Mnemonic.html" title="enum in GUI">SMenuBar.Mnemonic</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMenuBar.Mnemonic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SMenuBar.MenuItem.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/SStatusBar.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/SMenuBar.Mnemonic.html" target="_top">Frames</a></li>
<li><a href="SMenuBar.Mnemonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
