<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:05 CET 2014 -->
<title>STable</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SStatusBar.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/STable.CustomCellRenderer.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/STable.html" target="_top">Frames</a></li>
<li><a href="STable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class STable" class="title">Class STable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTable</li>
<li>
<ul class="inheritance">
<li>GUI.STable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">STable</span>
extends javax.swing.JTable
implements <a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#GUI.STable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.CustomCellRenderer.html" title="class in GUI">STable.CustomCellRenderer</a></strong></code>
<div class="block">A custom Cell Renderer for the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.CustomMouseAdapter.html" title="class in GUI">STable.CustomMouseAdapter</a></strong></code>
<div class="block">The CustomMouseAdapter allows selection of cells while in Editing state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.CustomTableCellEditor.html" title="class in GUI">STable.CustomTableCellEditor</a></strong></code>
<div class="block">The custom TableCellEditor binds the <code>Sheet</code> class to this
 current <code>STable</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.HeaderNameRenderer.html" title="class in GUI">STable.HeaderNameRenderer</a></strong></code>
<div class="block">Override the header name renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.RowNumberRenderer.html" title="class in GUI">STable.RowNumberRenderer</a></strong></code>
<div class="block">Renderer for the rowNumbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.SelectAction.html" title="class in GUI">STable.SelectAction</a></strong></code>
<div class="block">Action for the key strokes in the <code>CellEditor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.SelectionHandler.html" title="class in GUI">STable.SelectionHandler</a></strong></code>
<div class="block">The selection handler listens for new selected Ranges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.SelectionUpdater.html" title="class in GUI">STable.SelectionUpdater</a></strong></code>
<div class="block">The Selection Updater is used to replace the existing range with a new selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.TableModel.html" title="class in GUI">STable.TableModel</a></strong></code>
<div class="block">The custom TableCellEditor binds the <code>Sheet</code> class to this
 current <code>STable</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTable</h3>
<code>javax.swing.JTable.AccessibleJTable, javax.swing.JTable.DropLocation, javax.swing.JTable.PrintMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#currentEditor">currentEditor</a></strong></code>
<div class="block">A reference to the current editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#DEFAULT_COLUMN_WIDTH">DEFAULT_COLUMN_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#DEFAULT_GRID_COLOR">DEFAULT_GRID_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#DEFAULT_SELECTION_COLOR">DEFAULT_SELECTION_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#DEFAULT_SELECTION_TEXT">DEFAULT_SELECTION_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_DOWN">EDITOR_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_LEFT">EDITOR_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_RIGHT">EDITOR_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_SHIFT_DOWN">EDITOR_SHIFT_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_SHIFT_LEFT">EDITOR_SHIFT_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_SHIFT_RIGHT">EDITOR_SHIFT_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_SHIFT_UP">EDITOR_SHIFT_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#EDITOR_UP">EDITOR_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#selectedRange">selectedRange</a></strong></code>
<div class="block">A reference to the selected Range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#sheet">sheet</a></strong></code>
<div class="block">A reference to the <code>Sheet</code> instance used as data model for this
 table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/Window.html" title="class in GUI">Window</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#window">window</a></strong></code>
<div class="block">A reference to the <code>Window</code> containing this <code>STable</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTable</h3>
<code>AUTO_RESIZE_ALL_COLUMNS, AUTO_RESIZE_LAST_COLUMN, AUTO_RESIZE_NEXT_COLUMN, AUTO_RESIZE_OFF, AUTO_RESIZE_SUBSEQUENT_COLUMNS, autoCreateColumnsFromModel, autoResizeMode, cellEditor, cellSelectionEnabled, columnModel, dataModel, defaultEditorsByColumnClass, defaultRenderersByColumnClass, editingColumn, editingRow, editorComp, gridColor, preferredViewportSize, rowHeight, rowMargin, rowSelectionAllowed, selectionBackground, selectionForeground, selectionModel, showHorizontalLines, showVerticalLines, tableHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/STable.html#STable(File.Sheet, GUI.Window)">STable</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
      <a href="../GUI/Window.html" title="class in GUI">Window</a>&nbsp;window)</code>
<div class="block">Constructor for the table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#addListSelectionListener(javax.swing.event.ListSelectionListener)">addListSelectionListener</a></strong>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>
<div class="block">Listeners bound only to the selection model are not activated when
 the selection changes vertically, thus we bind the ListSelectionListener
 to the column model as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#changeSelection(int, int, boolean, boolean)">changeSelection</a></strong>(int&nbsp;rowIndex,
               int&nbsp;columnIndex,
               boolean&nbsp;toggle,
               boolean&nbsp;extend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.TableCellEditor</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#getCellEditor(int, int)">getCellEditor</a></strong>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">The getCellEditor function is called to create a new TableCellEditor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#getSelectedRange()">getSelectedRange</a></strong>()</code>
<div class="block">Method to get the selected cells as <code>Range</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#onException(java.lang.Exception)">onException</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">When a Exception occurs, delegate the Exception upstream so that the GUI can supply appropiate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)">processKeyBinding</a></strong>(javax.swing.KeyStroke&nbsp;ks,
                 java.awt.event.KeyEvent&nbsp;e,
                 int&nbsp;condition,
                 boolean&nbsp;pressed)</code>
<div class="block">Because the default key handler was a bit too limited to prevent
 a new Cell editor being opened on every key, we needed to prevent
 the default behavior of the key handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#registerKeyStrokes()">registerKeyStrokes</a></strong>()</code>
<div class="block">Register the key strokes for creating ranges from the <code>CellEditor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI/STable.html#updateCellEditor()">updateCellEditor</a></strong>()</code>
<div class="block">Update the value of the current <code>CellEditor</code> to match the
 selected cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTable</h3>
<code>addColumn, addColumnSelectionInterval, addNotify, addRowSelectionInterval, clearSelection, columnAdded, columnAtPoint, columnMarginChanged, columnMoved, columnRemoved, columnSelectionChanged, configureEnclosingScrollPane, convertColumnIndexToModel, convertColumnIndexToView, convertRowIndexToModel, convertRowIndexToView, createDefaultColumnModel, createDefaultColumnsFromModel, createDefaultDataModel, createDefaultEditors, createDefaultRenderers, createDefaultSelectionModel, createDefaultTableHeader, createScrollPaneForTable, doLayout, editCellAt, editCellAt, editingCanceled, editingStopped, getAccessibleContext, getAutoCreateColumnsFromModel, getAutoCreateRowSorter, getAutoResizeMode, getCellEditor, getCellRect, getCellRenderer, getCellSelectionEnabled, getColumn, getColumnClass, getColumnCount, getColumnModel, getColumnName, getColumnSelectionAllowed, getDefaultEditor, getDefaultRenderer, getDragEnabled, getDropLocation, getDropMode, getEditingColumn, getEditingRow, getEditorComponent, getFillsViewportHeight, getGridColor, getIntercellSpacing, getModel, getPreferredScrollableViewportSize, getPrintable, getRowCount, getRowHeight, getRowHeight, getRowMargin, getRowSelectionAllowed, getRowSorter, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedColumn, getSelectedColumnCount, getSelectedColumns, getSelectedRow, getSelectedRowCount, getSelectedRows, getSelectionBackground, getSelectionForeground, getSelectionModel, getShowHorizontalLines, getShowVerticalLines, getSurrendersFocusOnKeystroke, getTableHeader, getToolTipText, getUI, getUIClassID, getUpdateSelectionOnSort, getValueAt, initializeLocalVars, isCellEditable, isCellSelected, isColumnSelected, isEditing, isRowSelected, moveColumn, paramString, prepareEditor, prepareRenderer, print, print, print, print, print, removeColumn, removeColumnSelectionInterval, removeEditor, removeNotify, removeRowSelectionInterval, resizeAndRepaint, rowAtPoint, selectAll, setAutoCreateColumnsFromModel, setAutoCreateRowSorter, setAutoResizeMode, setCellEditor, setCellSelectionEnabled, setColumnModel, setColumnSelectionAllowed, setColumnSelectionInterval, setDefaultEditor, setDefaultRenderer, setDragEnabled, setDropMode, setEditingColumn, setEditingRow, setFillsViewportHeight, setGridColor, setIntercellSpacing, setModel, setPreferredScrollableViewportSize, setRowHeight, setRowHeight, setRowMargin, setRowSelectionAllowed, setRowSelectionInterval, setRowSorter, setSelectionBackground, setSelectionForeground, setSelectionMode, setSelectionModel, setShowGrid, setShowHorizontalLines, setShowVerticalLines, setSurrendersFocusOnKeystroke, setTableHeader, setUI, setUpdateSelectionOnSort, setValueAt, sizeColumnsToFit, sizeColumnsToFit, sorterChanged, tableChanged, unconfigureEnclosingScrollPane, updateUI, valueChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>private final&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet</pre>
<div class="block">A reference to the <code>Sheet</code> instance used as data model for this
 table instance.</div>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private final&nbsp;<a href="../GUI/Window.html" title="class in GUI">Window</a> window</pre>
<div class="block">A reference to the <code>Window</code> containing this <code>STable</code></div>
</li>
</ul>
<a name="currentEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEditor</h4>
<pre>private&nbsp;javax.swing.JTextField currentEditor</pre>
<div class="block">A reference to the current editor</div>
</li>
</ul>
<a name="DEFAULT_GRID_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRID_COLOR</h4>
<pre>private static final&nbsp;java.awt.Color DEFAULT_GRID_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_SELECTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SELECTION_COLOR</h4>
<pre>private static final&nbsp;java.awt.Color DEFAULT_SELECTION_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_SELECTION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SELECTION_TEXT</h4>
<pre>private static final&nbsp;java.awt.Color DEFAULT_SELECTION_TEXT</pre>
</li>
</ul>
<a name="DEFAULT_COLUMN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLUMN_WIDTH</h4>
<pre>private static final&nbsp;int DEFAULT_COLUMN_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#GUI.STable.DEFAULT_COLUMN_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDITOR_SHIFT_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_SHIFT_UP</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_SHIFT_UP</pre>
</li>
</ul>
<a name="EDITOR_SHIFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_SHIFT_RIGHT</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_SHIFT_RIGHT</pre>
</li>
</ul>
<a name="EDITOR_SHIFT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_SHIFT_DOWN</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_SHIFT_DOWN</pre>
</li>
</ul>
<a name="EDITOR_SHIFT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_SHIFT_LEFT</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_SHIFT_LEFT</pre>
</li>
</ul>
<a name="EDITOR_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_UP</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_UP</pre>
</li>
</ul>
<a name="EDITOR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_RIGHT</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_RIGHT</pre>
</li>
</ul>
<a name="EDITOR_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_DOWN</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_DOWN</pre>
</li>
</ul>
<a name="EDITOR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_LEFT</h4>
<pre>private static final&nbsp;java.lang.Long EDITOR_LEFT</pre>
</li>
</ul>
<a name="selectedRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedRange</h4>
<pre>private&nbsp;<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a> selectedRange</pre>
<div class="block">A reference to the selected Range</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STable(File.Sheet, GUI.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STable</h4>
<pre>public&nbsp;STable(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
      <a href="../GUI/Window.html" title="class in GUI">Window</a>&nbsp;window)</pre>
<div class="block">Constructor for the table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd><dd><code>window</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRange</h4>
<pre>public&nbsp;<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a>&nbsp;getSelectedRange()</pre>
<div class="block">Method to get the selected cells as <code>Range</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Range object containing the selected cells, or null if the
         selection was empty or contained the row headers.</dd></dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;getSheet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Sheet</code> for this <code>STable</code></dd></dl>
</li>
</ul>
<a name="processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyBinding</h4>
<pre>protected&nbsp;boolean&nbsp;processKeyBinding(javax.swing.KeyStroke&nbsp;ks,
                        java.awt.event.KeyEvent&nbsp;e,
                        int&nbsp;condition,
                        boolean&nbsp;pressed)</pre>
<div class="block"><p>Because the default key handler was a bit too limited to prevent
 a new Cell editor being opened on every key, we needed to prevent
 the default behavior of the key handler.</p>
 
 <p>This key handler makes an exception for key events where there is
 no cell editor open and the key is a alphanumeric character. A new
 cell editor will be opened and the character will be appended to the
 input field.</p>
 
 <p>For different key events, like the arrow keys, the key event 
 is delegated to the super implementation for this method.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processKeyBinding</code>&nbsp;in class&nbsp;<code>javax.swing.JTable</code></dd>
</dl>
</li>
</ul>
<a name="addListSelectionListener(javax.swing.event.ListSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addListSelectionListener(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
<div class="block">Listeners bound only to the selection model are not activated when
 the selection changes vertically, thus we bind the ListSelectionListener
 to the column model as well</div>
</li>
</ul>
<a name="getCellEditor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditor</h4>
<pre>public&nbsp;javax.swing.table.TableCellEditor&nbsp;getCellEditor(int&nbsp;row,
                                              int&nbsp;column)</pre>
<div class="block">The getCellEditor function is called to create a new TableCellEditor.
 In this function we prepare a new JTextField, with special events
 bound to it. This is used to make selections and the relationship
 with the formula bar in the GUI work with the current cell editor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCellEditor</code>&nbsp;in class&nbsp;<code>javax.swing.JTable</code></dd>
</dl>
</li>
</ul>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/ExceptionListener.html#onException(java.lang.Exception)">ExceptionListener</a></code></strong></div>
<div class="block">When a Exception occurs, delegate the Exception upstream so that the GUI can supply appropiate information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/ExceptionListener.html#onException(java.lang.Exception)">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="changeSelection(int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSelection</h4>
<pre>public&nbsp;void&nbsp;changeSelection(int&nbsp;rowIndex,
                   int&nbsp;columnIndex,
                   boolean&nbsp;toggle,
                   boolean&nbsp;extend)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>changeSelection</code>&nbsp;in class&nbsp;<code>javax.swing.JTable</code></dd>
</dl>
</li>
</ul>
<a name="registerKeyStrokes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKeyStrokes</h4>
<pre>private&nbsp;void&nbsp;registerKeyStrokes()</pre>
<div class="block">Register the key strokes for creating ranges from the <code>CellEditor</code></div>
</li>
</ul>
<a name="updateCellEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCellEditor</h4>
<pre>private&nbsp;void&nbsp;updateCellEditor()</pre>
<div class="block">Update the value of the current <code>CellEditor</code> to match the
 selected cells.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SStatusBar.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/STable.CustomCellRenderer.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/STable.html" target="_top">Frames</a></li>
<li><a href="STable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
