<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>SToolbar</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SToolbar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SToolbar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/STable.TableModel.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/SToolbar.html" target="_top">Frames</a></li>
<li><a href="SToolbar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class SToolbar" class="title">Class SToolbar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JToolBar</li>
<li>
<ul class="inheritance">
<li>GUI.SToolbar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SToolbar</span>
extends javax.swing.JToolBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#GUI.SToolbar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI">SToolbar.ToolBarButton</a></strong></code>
<div class="block">Class for creating a standardized button in a toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></strong></code>
<div class="block">Class for creating a standardized toggle button in a toolbar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JToolBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JToolBar</h3>
<code>javax.swing.JToolBar.AccessibleJToolBar, javax.swing.JToolBar.Separator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#Bold">Bold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#DEFAULT_TOOLBAR_HEIGHT">DEFAULT_TOOLBAR_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#fileNew">fileNew</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#fileOpen">fileOpen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#filePrint">filePrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#fileSave">fileSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#formatBColor">formatBColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#formatBold">formatBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#formatFColor">formatFColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#formatItalic">formatItalic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#formatUnderline">formatUnderline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoBColor">icoBColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoBold">icoBold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoFColor">icoFColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoFunction">icoFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoItalic">icoItalic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoNew">icoNew</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoOpen">icoOpen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoPrint">icoPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoSave">icoSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#icoUnderlined">icoUnderlined</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.AbstractAction</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#insertFunction">insertFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#Italic">Italic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#Underlined">Underlined</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/Window.html" title="class in GUI">Window</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#window">window</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/SToolbar.html#SToolbar(GUI.Window)">SToolbar</a></strong>(<a href="../GUI/Window.html" title="class in GUI">Window</a>&nbsp;parent)</code>
<div class="block">Construct a new SToobar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/SToolbar.html#createSelectionListener(GUI.STable)">createSelectionListener</a></strong>(<a href="../GUI/STable.html" title="class in GUI">STable</a>&nbsp;table)</code>
<div class="block">Create the selection listener, such that the toggles in the
 toolbar are updated when the selection changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JToolBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JToolBar</h3>
<code>add, addImpl, addSeparator, addSeparator, createActionChangeListener, createActionComponent, getAccessibleContext, getComponentAtIndex, getComponentIndex, getMargin, getOrientation, getUI, getUIClassID, isBorderPainted, isFloatable, isRollover, paintBorder, paramString, setBorderPainted, setFloatable, setLayout, setMargin, setOrientation, setRollover, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="icoNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoNew</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoNew</pre>
</li>
</ul>
<a name="icoOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoOpen</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoOpen</pre>
</li>
</ul>
<a name="icoSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoSave</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoSave</pre>
</li>
</ul>
<a name="icoBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoBold</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoBold</pre>
</li>
</ul>
<a name="icoItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoItalic</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoItalic</pre>
</li>
</ul>
<a name="icoUnderlined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoUnderlined</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoUnderlined</pre>
</li>
</ul>
<a name="icoPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoPrint</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoPrint</pre>
</li>
</ul>
<a name="icoBColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoBColor</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoBColor</pre>
</li>
</ul>
<a name="icoFColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoFColor</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoFColor</pre>
</li>
</ul>
<a name="icoFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoFunction</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icoFunction</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private final&nbsp;<a href="../GUI/Window.html" title="class in GUI">Window</a> window</pre>
</li>
</ul>
<a name="DEFAULT_TOOLBAR_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOOLBAR_HEIGHT</h4>
<pre>private static&nbsp;int DEFAULT_TOOLBAR_HEIGHT</pre>
</li>
</ul>
<a name="Bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bold</h4>
<pre>private final&nbsp;<a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a> Bold</pre>
</li>
</ul>
<a name="Italic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Italic</h4>
<pre>private final&nbsp;<a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a> Italic</pre>
</li>
</ul>
<a name="Underlined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Underlined</h4>
<pre>private final&nbsp;<a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a> Underlined</pre>
</li>
</ul>
<a name="fileNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNew</h4>
<pre>private&nbsp;javax.swing.AbstractAction fileNew</pre>
</li>
</ul>
<a name="fileOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOpen</h4>
<pre>private&nbsp;javax.swing.AbstractAction fileOpen</pre>
</li>
</ul>
<a name="fileSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSave</h4>
<pre>private&nbsp;javax.swing.AbstractAction fileSave</pre>
</li>
</ul>
<a name="filePrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePrint</h4>
<pre>private&nbsp;javax.swing.AbstractAction filePrint</pre>
</li>
</ul>
<a name="formatBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatBold</h4>
<pre>private&nbsp;javax.swing.AbstractAction formatBold</pre>
</li>
</ul>
<a name="formatItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatItalic</h4>
<pre>private&nbsp;javax.swing.AbstractAction formatItalic</pre>
</li>
</ul>
<a name="formatUnderline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUnderline</h4>
<pre>private&nbsp;javax.swing.AbstractAction formatUnderline</pre>
</li>
</ul>
<a name="formatBColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatBColor</h4>
<pre>private&nbsp;javax.swing.AbstractAction formatBColor</pre>
</li>
</ul>
<a name="formatFColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFColor</h4>
<pre>private&nbsp;javax.swing.AbstractAction formatFColor</pre>
</li>
</ul>
<a name="insertFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertFunction</h4>
<pre>javax.swing.AbstractAction insertFunction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SToolbar(GUI.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SToolbar</h4>
<pre>public&nbsp;SToolbar(<a href="../GUI/Window.html" title="class in GUI">Window</a>&nbsp;parent)</pre>
<div class="block">Construct a new SToobar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSelectionListener(GUI.STable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSelectionListener</h4>
<pre>public&nbsp;void&nbsp;createSelectionListener(<a href="../GUI/STable.html" title="class in GUI">STable</a>&nbsp;table)</pre>
<div class="block">Create the selection listener, such that the toggles in the
 toolbar are updated when the selection changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SToolbar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/STable.TableModel.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../GUI/SToolbar.ToolBarButton.html" title="class in GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/SToolbar.html" target="_top">Frames</a></li>
<li><a href="SToolbar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
