<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Window</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Window";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>GUI.Window</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Window</span>
extends javax.swing.JFrame
implements <a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a></pre>
<div class="block">The Window class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#GUI.Window">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#DEFAULT_BACKGROUND">DEFAULT_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#formule">formule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../File/Workbook.html" title="class in File">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#newFile">newFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/SStatusBar.html" title="class in GUI">SStatusBar</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#statusBar">statusBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#tabbedPane">tabbedPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#tbMain">tbMain</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GUI/Window.html#Window()">Window</a></strong>()</code>
<div class="block">Consturctor for the Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GUI/Window.html#Window(File.Workbook)">Window</a></strong>(<a href="../File/Workbook.html" title="class in File">Workbook</a>&nbsp;spreadsheet)</code>
<div class="block">Constructor for the Window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#createSheet()">createSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#FileOpen()">FileOpen</a></strong>()</code>
<div class="block">Open a file in a new Window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#FileSave()">FileSave</a></strong>()</code>
<div class="block">Save the file in this Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getCurrentSheet()">getCurrentSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Workbook.html" title="class in File">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getCurrentSpreadSheetFile()">getCurrentSpreadSheetFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GUI/STable.html" title="class in GUI">STable</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getCurrentTable()">getCurrentTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getFormuleBalk()">getFormuleBalk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getSelectedCell()">getSelectedCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getSelectedRange()">getSelectedRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getStatusBar()">getStatusBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#getTabbedPane()">getTabbedPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#goToSheet(File.Sheet)">goToSheet</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Go to a <code>Sheet</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Open a new Window with a new empty Spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#onException(java.lang.Exception)">onException</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">When a Exception occurs, delegate the Exception upstream so that the GUI can supply appropiate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#paintSheet(File.Sheet)">paintSheet</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Construct (paint) a tab in the tabbed pane for a new Sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#paintSheets()">paintSheets</a></strong>()</code>
<div class="block">Construct (paint) all tabs for the sheets in the current Workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#setStatusBar(java.lang.String)">setStatusBar</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the contents for the statusbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#setStatusBarVisibility(boolean)">setStatusBarVisibility</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set the visibility for the statusbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#setTabPlacement(int)">setTabPlacement</a></strong>(int&nbsp;setting)</code>
<div class="block">Set tab placement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../GUI/Window.html#updateTable()">updateTable</a></strong>()</code>
<div class="block">Update the active table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tbMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbMain</h4>
<pre>private final&nbsp;<a href="../GUI/SToolbar.html" title="class in GUI">SToolbar</a> tbMain</pre>
</li>
</ul>
<a name="formule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formule</h4>
<pre>private final&nbsp;<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a> formule</pre>
</li>
</ul>
<a name="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>private final&nbsp;javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
<a name="statusBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusBar</h4>
<pre>private final&nbsp;<a href="../GUI/SStatusBar.html" title="class in GUI">SStatusBar</a> statusBar</pre>
</li>
</ul>
<a name="newFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFile</h4>
<pre>private final&nbsp;<a href="../File/Workbook.html" title="class in File">Workbook</a> newFile</pre>
</li>
</ul>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>private static final&nbsp;int DEFAULT_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#GUI.Window.DEFAULT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>private static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#GUI.Window.DEFAULT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BACKGROUND</h4>
<pre>private static final&nbsp;java.awt.Color DEFAULT_BACKGROUND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window()</pre>
<div class="block">Consturctor for the Window.</div>
</li>
</ul>
<a name="Window(File.Workbook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../File/Workbook.html" title="class in File">Workbook</a>&nbsp;spreadsheet)
       throws java.awt.HeadlessException</pre>
<div class="block">Constructor for the Window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spreadsheet</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;getCurrentSheet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Sheet</code> instance in the active <code>JTabbledPane</code> tab</dd></dl>
</li>
</ul>
<a name="getCurrentSpreadSheetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpreadSheetFile</h4>
<pre>public&nbsp;<a href="../File/Workbook.html" title="class in File">Workbook</a>&nbsp;getCurrentSpreadSheetFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Workbook</code> associated with this <code>Window</code></dd></dl>
</li>
</ul>
<a name="getCurrentTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTable</h4>
<pre>public&nbsp;<a href="../GUI/STable.html" title="class in GUI">STable</a>&nbsp;getCurrentTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>STable</code> instance in the active <code>JTabbledPane</code> tab</dd></dl>
</li>
</ul>
<a name="updateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable()</pre>
<div class="block">Update the active table</div>
</li>
</ul>
<a name="createSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;createSheet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <code>Sheet</code> in this <code>Workbook</code></dd></dl>
</li>
</ul>
<a name="getSelectedRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRange</h4>
<pre>public&nbsp;<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a>&nbsp;getSelectedRange()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The selected <code>Range</code> or null if no selection</dd></dl>
</li>
</ul>
<a name="getSelectedCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCell</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;getSelectedCell()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>get the selected cell, returns null if no selected cell or
         multiple selected cell</dd></dl>
</li>
</ul>
<a name="goToSheet(File.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToSheet</h4>
<pre>public&nbsp;void&nbsp;goToSheet(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</pre>
<div class="block">Go to a <code>Sheet</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd></dl>
</li>
</ul>
<a name="paintSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSheets</h4>
<pre>private&nbsp;void&nbsp;paintSheets()</pre>
<div class="block">Construct (paint) all tabs for the sheets in the current Workbook</div>
</li>
</ul>
<a name="getFormuleBalk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormuleBalk</h4>
<pre>public&nbsp;<a href="../GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a>&nbsp;getFormuleBalk()</pre>
</li>
</ul>
<a name="paintSheet(File.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSheet</h4>
<pre>public&nbsp;void&nbsp;paintSheet(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</pre>
<div class="block">Construct (paint) a tab in the tabbed pane for a new Sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd></dl>
</li>
</ul>
<a name="getTabbedPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPane</h4>
<pre>public&nbsp;javax.swing.JTabbedPane&nbsp;getTabbedPane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>JTabbedPane</code> for this <code>Window</code> such that
 the actions can access it.</dd></dl>
</li>
</ul>
<a name="setTabPlacement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabPlacement</h4>
<pre>public&nbsp;void&nbsp;setTabPlacement(int&nbsp;setting)</pre>
<div class="block">Set tab placement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setting</code> - </dd></dl>
</li>
</ul>
<a name="getStatusBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBar</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getStatusBar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>StatusBar</code> for this <code>Window</code></dd></dl>
</li>
</ul>
<a name="setStatusBarVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarVisibility</h4>
<pre>public&nbsp;void&nbsp;setStatusBarVisibility(boolean&nbsp;visible)</pre>
<div class="block">Set the visibility for the statusbar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="setStatusBar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBar</h4>
<pre>public&nbsp;void&nbsp;setStatusBar(java.lang.String&nbsp;text)</pre>
<div class="block">Set the contents for the statusbar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Interfaces/ExceptionListener.html#onException(java.lang.Exception)">ExceptionListener</a></code></strong></div>
<div class="block">When a Exception occurs, delegate the Exception upstream so that the GUI can supply appropiate information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Interfaces/ExceptionListener.html#onException(java.lang.Exception)">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="FileOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileOpen</h4>
<pre>public&nbsp;void&nbsp;FileOpen()</pre>
<div class="block">Open a file in a new Window.</div>
</li>
</ul>
<a name="FileSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSave</h4>
<pre>public&nbsp;void&nbsp;FileSave()</pre>
<div class="block">Save the file in this Window.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Open a new Window with a new empty Spreadsheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
