<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>TestSheet</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/TestParser.html" title="class in Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../Tests/TestSpreadsheetFile.html" title="class in Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/TestSheet.html" target="_top">Frames</a></li>
<li><a href="TestSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class TestSheet" class="title">Class TestSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tests.TestSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestSheet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#A1">A1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#A2">A2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#A3">A3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#B1">B1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#B2">B2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#B3">B3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#C1">C1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#C2">C2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#C3">C3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#r1">r1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#r2">r2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#r3">r3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#r4">r4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#sheet2">sheet2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#sheet3">sheet3</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Tests/TestSheet.html#TestSheet()">TestSheet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#rangeContains()">rangeContains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#rangeToString()">rangeToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#sheetEquals()">sheetEquals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testCell()">testCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testColumn()">testColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testColumnCount()">testColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testContains()">testContains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testCrossReference()">testCrossReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testEnsureColumnCount()">testEnsureColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testEnsureColumnCount2()">testEnsureColumnCount2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testEnsureRowCount()">testEnsureRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testEnsureRowCount2()">testEnsureRowCount2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testEqualsNull()">testEqualsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testEqualsOtherObject()">testEqualsOtherObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetCellAt()">testGetCellAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetCellAtFalse()">testGetCellAtFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetCellAtNull()">testGetCellAtNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetCellHigher()">testGetCellHigher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetCells()">testGetCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetCol()">testGetCol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetColumnCells()">testGetColumnCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetColumnLetter()">testGetColumnLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetColumnLetter2()">testGetColumnLetter2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetColumnLetter3_2()">testGetColumnLetter3_2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetColumnLetter3()">testGetColumnLetter3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetInput()">testGetInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetInputDing()">testGetInputDing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetPositionCol()">testGetPositionCol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetPositionRow()">testGetPositionRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetRangeMulti()">testGetRangeMulti</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetRangeMultiByCell()">testGetRangeMultiByCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetRangeSingle()">testGetRangeSingle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetRangeSingleByCell()">testGetRangeSingleByCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetRow()">testGetRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetRowCells()">testGetRowCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testGetSheetName()">testGetSheetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testgetValueAt()">testgetValueAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRangeEquals()">testRangeEquals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRangeEquals2()">testRangeEquals2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRangeEquals3()">testRangeEquals3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRangeEqualsOtherType()">testRangeEqualsOtherType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRangeGetColumnCount()">testRangeGetColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRangeGetRowCount()">testRangeGetRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRangeTL()">testRangeTL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRow()">testRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testRowCount()">testRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testSetSheetName()">testSetSheetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testSetValueAt()">testSetValueAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testSheetEqualsFalse()">testSheetEqualsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testSheetEqualsOtherType()">testSheetEqualsOtherType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testSheetEqualsTrue()">testSheetEqualsTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Tests/TestSheet.html#testSTableConnection()">testSTableConnection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet</pre>
</li>
</ul>
<a name="sheet2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet2</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet2</pre>
</li>
</ul>
<a name="sheet3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet3</h4>
<pre>public&nbsp;<a href="../File/Sheet.html" title="class in File">Sheet</a> sheet3</pre>
</li>
</ul>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> A1</pre>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> A2</pre>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> A3</pre>
</li>
</ul>
<a name="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> B1</pre>
</li>
</ul>
<a name="B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> B2</pre>
</li>
</ul>
<a name="B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> B3</pre>
</li>
</ul>
<a name="C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> C1</pre>
</li>
</ul>
<a name="C2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> C2</pre>
</li>
</ul>
<a name="C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C3</h4>
<pre>public&nbsp;<a href="../File/Cell.html" title="class in File">Cell</a> C3</pre>
</li>
</ul>
<a name="r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1</h4>
<pre>public&nbsp;<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a> r1</pre>
</li>
</ul>
<a name="r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre>public&nbsp;<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a> r2</pre>
</li>
</ul>
<a name="r3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3</h4>
<pre>public&nbsp;<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a> r3</pre>
</li>
</ul>
<a name="r4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r4</h4>
<pre>public&nbsp;<a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a> r4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSheet</h4>
<pre>public&nbsp;TestSheet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCell</h4>
<pre>public&nbsp;void&nbsp;testCell()</pre>
</li>
</ul>
<a name="sheetEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheetEquals</h4>
<pre>public&nbsp;void&nbsp;sheetEquals()
                 throws java.lang.CloneNotSupportedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="testGetSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSheetName</h4>
<pre>public&nbsp;void&nbsp;testGetSheetName()</pre>
</li>
</ul>
<a name="testSheetEqualsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSheetEqualsTrue</h4>
<pre>public&nbsp;void&nbsp;testSheetEqualsTrue()</pre>
</li>
</ul>
<a name="testSheetEqualsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSheetEqualsFalse</h4>
<pre>public&nbsp;void&nbsp;testSheetEqualsFalse()</pre>
</li>
</ul>
<a name="testSheetEqualsOtherType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSheetEqualsOtherType</h4>
<pre>public&nbsp;void&nbsp;testSheetEqualsOtherType()</pre>
</li>
</ul>
<a name="testEnsureColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnsureColumnCount</h4>
<pre>public&nbsp;void&nbsp;testEnsureColumnCount()</pre>
</li>
</ul>
<a name="testEnsureColumnCount2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnsureColumnCount2</h4>
<pre>public&nbsp;void&nbsp;testEnsureColumnCount2()</pre>
</li>
</ul>
<a name="testEnsureRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnsureRowCount</h4>
<pre>public&nbsp;void&nbsp;testEnsureRowCount()</pre>
</li>
</ul>
<a name="testEnsureRowCount2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnsureRowCount2</h4>
<pre>public&nbsp;void&nbsp;testEnsureRowCount2()</pre>
</li>
</ul>
<a name="testSetSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSheetName</h4>
<pre>public&nbsp;void&nbsp;testSetSheetName()</pre>
</li>
</ul>
<a name="testColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColumnCount</h4>
<pre>public&nbsp;void&nbsp;testColumnCount()</pre>
</li>
</ul>
<a name="testRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRowCount</h4>
<pre>public&nbsp;void&nbsp;testRowCount()</pre>
</li>
</ul>
<a name="testRangeEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRangeEquals</h4>
<pre>public&nbsp;void&nbsp;testRangeEquals()</pre>
</li>
</ul>
<a name="rangeContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeContains</h4>
<pre>public&nbsp;void&nbsp;rangeContains()</pre>
</li>
</ul>
<a name="rangeToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeToString</h4>
<pre>public&nbsp;void&nbsp;rangeToString()</pre>
</li>
</ul>
<a name="testGetCellAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCellAt</h4>
<pre>public&nbsp;void&nbsp;testGetCellAt()</pre>
</li>
</ul>
<a name="testGetCellAtFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCellAtFalse</h4>
<pre>public&nbsp;void&nbsp;testGetCellAtFalse()</pre>
</li>
</ul>
<a name="testGetCellAtNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCellAtNull</h4>
<pre>public&nbsp;void&nbsp;testGetCellAtNull()</pre>
</li>
</ul>
<a name="testGetCellHigher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCellHigher</h4>
<pre>public&nbsp;void&nbsp;testGetCellHigher()</pre>
</li>
</ul>
<a name="testGetCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCells</h4>
<pre>public&nbsp;void&nbsp;testGetCells()</pre>
</li>
</ul>
<a name="testGetRangeSingle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRangeSingle</h4>
<pre>public&nbsp;void&nbsp;testGetRangeSingle()</pre>
</li>
</ul>
<a name="testGetRangeSingleByCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRangeSingleByCell</h4>
<pre>public&nbsp;void&nbsp;testGetRangeSingleByCell()</pre>
</li>
</ul>
<a name="testGetRangeMulti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRangeMulti</h4>
<pre>public&nbsp;void&nbsp;testGetRangeMulti()</pre>
</li>
</ul>
<a name="testGetRangeMultiByCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRangeMultiByCell</h4>
<pre>public&nbsp;void&nbsp;testGetRangeMultiByCell()</pre>
</li>
</ul>
<a name="testGetColumnCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColumnCells</h4>
<pre>public&nbsp;void&nbsp;testGetColumnCells()</pre>
</li>
</ul>
<a name="testRangeGetRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRangeGetRowCount</h4>
<pre>public&nbsp;void&nbsp;testRangeGetRowCount()</pre>
</li>
</ul>
<a name="testRangeTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRangeTL</h4>
<pre>public&nbsp;void&nbsp;testRangeTL()</pre>
</li>
</ul>
<a name="testgetValueAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetValueAt</h4>
<pre>public&nbsp;void&nbsp;testgetValueAt()</pre>
</li>
</ul>
<a name="testSetValueAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValueAt</h4>
<pre>public&nbsp;void&nbsp;testSetValueAt()</pre>
</li>
</ul>
<a name="testSTableConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSTableConnection</h4>
<pre>public&nbsp;void&nbsp;testSTableConnection()</pre>
</li>
</ul>
<a name="testContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public&nbsp;void&nbsp;testContains()</pre>
</li>
</ul>
<a name="testRangeGetColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRangeGetColumnCount</h4>
<pre>public&nbsp;void&nbsp;testRangeGetColumnCount()</pre>
</li>
</ul>
<a name="testGetRowCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRowCells</h4>
<pre>public&nbsp;void&nbsp;testGetRowCells()</pre>
</li>
</ul>
<a name="testRangeEqualsOtherType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRangeEqualsOtherType</h4>
<pre>public&nbsp;void&nbsp;testRangeEqualsOtherType()</pre>
</li>
</ul>
<a name="testRangeEquals2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRangeEquals2</h4>
<pre>public&nbsp;void&nbsp;testRangeEquals2()</pre>
</li>
</ul>
<a name="testRangeEquals3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRangeEquals3</h4>
<pre>public&nbsp;void&nbsp;testRangeEquals3()</pre>
</li>
</ul>
<a name="testGetColumnLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColumnLetter</h4>
<pre>public&nbsp;void&nbsp;testGetColumnLetter()</pre>
</li>
</ul>
<a name="testGetColumnLetter2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColumnLetter2</h4>
<pre>public&nbsp;void&nbsp;testGetColumnLetter2()</pre>
</li>
</ul>
<a name="testGetColumnLetter3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColumnLetter3</h4>
<pre>public&nbsp;void&nbsp;testGetColumnLetter3()</pre>
</li>
</ul>
<a name="testGetColumnLetter3_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColumnLetter3_2</h4>
<pre>public&nbsp;void&nbsp;testGetColumnLetter3_2()</pre>
</li>
</ul>
<a name="testGetInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInput</h4>
<pre>public&nbsp;void&nbsp;testGetInput()</pre>
</li>
</ul>
<a name="testColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColumn</h4>
<pre>public&nbsp;void&nbsp;testColumn()</pre>
</li>
</ul>
<a name="testRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRow</h4>
<pre>public&nbsp;void&nbsp;testRow()</pre>
</li>
</ul>
<a name="testCrossReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrossReference</h4>
<pre>public&nbsp;void&nbsp;testCrossReference()</pre>
</li>
</ul>
<a name="testGetRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRow</h4>
<pre>public&nbsp;void&nbsp;testGetRow()</pre>
</li>
</ul>
<a name="testGetCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCol</h4>
<pre>public&nbsp;void&nbsp;testGetCol()</pre>
</li>
</ul>
<a name="testGetPositionRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPositionRow</h4>
<pre>public&nbsp;void&nbsp;testGetPositionRow()</pre>
</li>
</ul>
<a name="testGetPositionCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPositionCol</h4>
<pre>public&nbsp;void&nbsp;testGetPositionCol()</pre>
</li>
</ul>
<a name="testEqualsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsNull</h4>
<pre>public&nbsp;void&nbsp;testEqualsNull()</pre>
</li>
</ul>
<a name="testEqualsOtherObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsOtherObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsOtherObject()</pre>
</li>
</ul>
<a name="testGetInputDing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetInputDing</h4>
<pre>public&nbsp;void&nbsp;testGetInputDing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/TestParser.html" title="class in Tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../Tests/TestSpreadsheetFile.html" title="class in Tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/TestSheet.html" target="_top">Frames</a></li>
<li><a href="TestSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
