<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Uses of Class GUI.Window</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class GUI.Window";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI/Window.html" title="class in GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GUI.Window" class="title">Uses of Class<br>GUI.Window</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../GUI/Window.html" title="class in GUI">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../GUI/Window.html" title="class in GUI">Window</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../GUI/Window.html" title="class in GUI">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GUI/Window.html" title="class in GUI">Window</a></code></td>
<td class="colLast"><span class="strong">SToolbar.</span><code><strong><a href="../../GUI/SToolbar.html#window">window</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GUI/Window.html" title="class in GUI">Window</a></code></td>
<td class="colLast"><span class="strong">STable.</span><code><strong><a href="../../GUI/STable.html#window">window</a></strong></code>
<div class="block">A reference to the <code>Window</code> containing this <code>STable</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GUI/Window.html" title="class in GUI">Window</a></code></td>
<td class="colLast"><span class="strong">SMenuBar.</span><code><strong><a href="../../GUI/SMenuBar.html#window">window</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GUI/Window.html" title="class in GUI">Window</a></code></td>
<td class="colLast"><span class="strong">SFormulePicker.</span><code><strong><a href="../../GUI/SFormulePicker.html#window">window</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GUI/Window.html" title="class in GUI">Window</a></code></td>
<td class="colLast"><span class="strong">SColorPicker.</span><code><strong><a href="../../GUI/SColorPicker.html#window">window</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../GUI/Window.html" title="class in GUI">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/SColorPicker.html#SColorPicker(java.lang.String, java.awt.Color, GUI.Window, boolean)">SColorPicker</a></strong>(java.lang.String&nbsp;title,
            java.awt.Color&nbsp;oldColor,
            <a href="../../GUI/Window.html" title="class in GUI">Window</a>&nbsp;window,
            boolean&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../GUI/SFormulePicker.html#SFormulePicker(GUI.Window)">SFormulePicker</a></strong>(<a href="../../GUI/Window.html" title="class in GUI">Window</a>&nbsp;windowIn)</code>
<div class="block">Constructor for the SFormulePicker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/SMenuBar.html#SMenuBar(GUI.Window)">SMenuBar</a></strong>(<a href="../../GUI/Window.html" title="class in GUI">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../GUI/STable.html#STable(File.Sheet, GUI.Window)">STable</a></strong>(<a href="../../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet,
      <a href="../../GUI/Window.html" title="class in GUI">Window</a>&nbsp;window)</code>
<div class="block">Constructor for the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/SToolbar.html#SToolbar(GUI.Window)">SToolbar</a></strong>(<a href="../../GUI/Window.html" title="class in GUI">Window</a>&nbsp;parent)</code>
<div class="block">Construct a new SToobar</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GUI/Window.html" title="class in GUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
