<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Cell</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interfaces</div>
<h2 title="Interface Cell" class="title">Interface Cell</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../File/Cell.html" title="class in File">Cell</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Cell</span></pre>
<div class="block">Interface voor de klasse Cell.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maarten Flikkema, Liam Clark, Jan-Willem Gmelig Meyling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getbColor()">getbColor</a></strong>()</code>
<div class="block">Method to get the background-color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getfColor()">getfColor</a></strong>()</code>
<div class="block">Method to get the foreground-color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getInput()">getInput</a></strong>()</code>
<div class="block">Method to get the current input of the cell, for example "=ADD(3,2)", "4", "hello".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getPositionString()">getPositionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getType()">getType</a></strong>()</code>
<div class="block">Method to get the overlay data type of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#getValue()">getValue</a></strong>()</code>
<div class="block">Method to get the current value of the cell, for example "5", "4", "hello".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#isBold()">isBold</a></strong>()</code>
<div class="block">Method to het whether the visible text in a cell is formatted bold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#isChanged()">isChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#isFunction()">isFunction</a></strong>()</code>
<div class="block">Check if the input of the cel contains a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#isItalic()">isItalic</a></strong>()</code>
<div class="block">Method to het whether the visible text in a cell is formatted italic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#isUnderlined()">isUnderlined</a></strong>()</code>
<div class="block">Method to het whether the visible text in a cell is formatted underlined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#listen(java.lang.Object)">listen</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Listen for changes in a reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#setbColor(java.awt.Color)">setbColor</a></strong>(java.awt.Color&nbsp;bColorIn)</code>
<div class="block">Set the backgroud-color for this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;boldIn)</code>
<div class="block">Sets the bold property of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#setfColor(java.awt.Color)">setfColor</a></strong>(java.awt.Color&nbsp;fColorIn)</code>
<div class="block">Set the foreground-color for this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#setInput(java.lang.String)">setInput</a></strong>(java.lang.String&nbsp;newInput)</code>
<div class="block">Method to change the current input of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;italicIn)</code>
<div class="block">Sets the italic property of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#setType(File.Cell.CellType)">setType</a></strong>(<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a>&nbsp;typeIn)</code>
<div class="block">Method to get the overlay data type of this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#setUnderlined(boolean)">setUnderlined</a></strong>(boolean&nbsp;underlinedIn)</code>
<div class="block">Sets the underlined property of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Cell.html#write(javax.xml.stream.XMLStreamWriter)">write</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;writer)</code>
<div class="block">Method to write a cell to the XML-file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>void&nbsp;listen(java.lang.Object&nbsp;other)</pre>
<div class="block">Listen for changes in a reference. A reference can be a single
 <code>Cell</code> or several cells in a <code>Range</code>. For every cell
 in a <code>Range</code>, this <code>Cell</code> subscribes as listener, and
 the other cell is appended to the references <code>Vector</code> for
 this <code>Cell</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Another <code>Cell</code> instance, or <code>Range</code> containing
 cells.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue()</pre>
<div class="block">Method to get the current value of the cell, for example "5", "4", "hello".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of this cell</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>java.lang.String&nbsp;getInput()</pre>
<div class="block">Method to get the current input of the cell, for example "=ADD(3,2)", "4", "hello".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>input of this cell</dd></dl>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>boolean&nbsp;isChanged()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a>&nbsp;getType()</pre>
<div class="block">Method to get the overlay data type of this cell.</div>
</li>
</ul>
<a name="getfColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfColor</h4>
<pre>java.awt.Color&nbsp;getfColor()</pre>
<div class="block">Method to get the foreground-color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>foreground-color for this cell</dd></dl>
</li>
</ul>
<a name="getbColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbColor</h4>
<pre>java.awt.Color&nbsp;getbColor()</pre>
<div class="block">Method to get the background-color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>backgroun-dcolor for this cell</dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>boolean&nbsp;isBold()</pre>
<div class="block">Method to het whether the visible text in a cell is formatted bold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cell is formatted bold, else return false</dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>boolean&nbsp;isItalic()</pre>
<div class="block">Method to het whether the visible text in a cell is formatted italic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cell is formatted italic, else return false</dd></dl>
</li>
</ul>
<a name="isUnderlined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderlined</h4>
<pre>boolean&nbsp;isUnderlined()</pre>
<div class="block">Method to het whether the visible text in a cell is formatted underlined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cell is formatted underlined, else return false</dd></dl>
</li>
</ul>
<a name="setInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>void&nbsp;setInput(java.lang.String&nbsp;newInput)</pre>
<div class="block">Method to change the current input of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newInput</code> - is the new input to parse</dd></dl>
</li>
</ul>
<a name="setType(File.Cell.CellType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../File/Cell.CellType.html" title="enum in File">Cell.CellType</a>&nbsp;typeIn)</pre>
<div class="block">Method to get the overlay data type of this cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeIn</code> - is the new data type</dd></dl>
</li>
</ul>
<a name="setfColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfColor</h4>
<pre>void&nbsp;setfColor(java.awt.Color&nbsp;fColorIn)</pre>
<div class="block">Set the foreground-color for this cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fColorIn</code> - is the new foreground color</dd></dl>
</li>
</ul>
<a name="setbColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbColor</h4>
<pre>void&nbsp;setbColor(java.awt.Color&nbsp;bColorIn)</pre>
<div class="block">Set the backgroud-color for this cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bColorIn</code> - is the new backgroud color</dd></dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>void&nbsp;setBold(boolean&nbsp;boldIn)</pre>
<div class="block">Sets the bold property of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boldIn</code> - </dd></dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>void&nbsp;setItalic(boolean&nbsp;italicIn)</pre>
<div class="block">Sets the italic property of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>italicIn</code> - </dd></dl>
</li>
</ul>
<a name="setUnderlined(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlined</h4>
<pre>void&nbsp;setUnderlined(boolean&nbsp;underlinedIn)</pre>
<div class="block">Sets the underlined property of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underlinedIn</code> - </dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>int&nbsp;getRow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row index of the row (row 1 == index 0)</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>int&nbsp;getColumn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column index of the row (column A == index 0)</dd></dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre><a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a>&nbsp;getSheet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sheet this Cell is in</dd></dl>
</li>
</ul>
<a name="isFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>boolean&nbsp;isFunction()</pre>
<div class="block">Check if the input of the cel contains a function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true als er een functie/formule in de input staat.</dd></dl>
</li>
</ul>
<a name="getPositionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionString</h4>
<pre>java.lang.String&nbsp;getPositionString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position as a String</dd></dl>
</li>
</ul>
<a name="write(javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(javax.xml.stream.XMLStreamWriter&nbsp;writer)
           throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Method to write a cell to the XML-file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - is a XMLStreamWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Position</code> for this <code>Cell</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
