<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Interfaces</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interfaces";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev Package</a></li>
<li><a href="../Parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Interfaces/Cell.html" title="interface in Interfaces">Cell</a></td>
<td class="colLast">
<div class="block">Interface voor de klasse Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Interfaces/ExceptionListener.html" title="interface in Interfaces">ExceptionListener</a></td>
<td class="colLast">
<div class="block">This is the interface for classes that are able to delegate Exceptions upstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Interfaces/Position.html" title="interface in Interfaces">Position</a></td>
<td class="colLast">
<div class="block">Interface for <code>Cell</code> positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></td>
<td class="colLast">
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Interfaces/Sheet.html" title="interface in Interfaces">Sheet</a></td>
<td class="colLast">
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Interfaces/Workbook.html" title="interface in Interfaces">Workbook</a></td>
<td class="colLast">
<div class="block">The class for the <code>Workbook</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev Package</a></li>
<li><a href="../Parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
