<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Range</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Range";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/Position.html" title="interface in Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../Interfaces/Sheet.html" title="interface in Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interfaces</div>
<h2 title="Interface Range" class="title">Interface Range</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../File/Sheet.Column.html" title="class in File">Sheet.Column</a>, <a href="../File/Sheet.Range.html" title="class in File">Sheet.Range</a>, <a href="../File/Sheet.Row.html" title="class in File">Sheet.Row</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Range</span></pre>
<div class="block">The range class is used to select a range of <code>Cell</code> instances
 from the current <code>Sheet</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling, Maarten Flikkema</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#contains(File.Cell)">contains</a></strong>(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#contains(File.Sheet.Position)">contains</a></strong>(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#firstCell()">firstCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#getCellArray()">getCellArray</a></strong>()</code>
<div class="block">Method to get an array of <code>Cell</code> instances from this <code>Range</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#getTopLeft()">getTopLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#getValueArray()">getValueArray</a></strong>()</code>
<div class="block">Method to get an array of the values in the Cells from this <code>Range</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#isSingleCell()">isSingleCell</a></strong>()</code>
<div class="block">Determine if the range contains a single <code>Cell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Range.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellArray</h4>
<pre><a href="../File/Cell.html" title="class in File">Cell</a>[]&nbsp;getCellArray()</pre>
<div class="block">Method to get an array of <code>Cell</code> instances from this <code>Range</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <code>Cell</code> instances</dd></dl>
</li>
</ul>
<a name="getValueArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueArray</h4>
<pre>java.lang.Object[]&nbsp;getValueArray()</pre>
<div class="block">Method to get an array of the values in the Cells from this <code>Range</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <code>Cell</code> instances</dd></dl>
</li>
</ul>
<a name="isSingleCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleCell</h4>
<pre>boolean&nbsp;isSingleCell()</pre>
<div class="block">Determine if the range contains a single <code>Cell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Cell</code> contains only one <code>Cell</code></dd></dl>
</li>
</ul>
<a name="firstCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCell</h4>
<pre><a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;firstCell()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first <code>Cell</code> in this <code>Range</code>, or null if empty</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>int&nbsp;getRowCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows in a Range</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns in a Range</dd></dl>
</li>
</ul>
<a name="contains(File.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;cell)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - <code>Cell</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Range</code> contains the <code>Cell</code></dd></dl>
</li>
</ul>
<a name="contains(File.Sheet.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - <code>Position</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Range</code> contains the <code>Position</code></dd></dl>
</li>
</ul>
<a name="getTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre><a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;getTopLeft()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top left <code>Position</code> for this <code>Range</code></dd></dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre><a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;getSheet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sheet for this Range</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of cells in this <code>Range</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/Position.html" title="interface in Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../Interfaces/Sheet.html" title="interface in Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
