<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Sheet</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/Range.html" title="interface in Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../Interfaces/Workbook.html" title="interface in Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interfaces</div>
<h2 title="Interface Sheet" class="title">Interface Sheet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../File/Sheet.html" title="class in File">Sheet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Sheet</span></pre>
<div class="block">The <code>Sheet</code> class is the main class for the spreadsheet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling, Maarten Flikkema, Liam Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#createCell(java.lang.String, int, int)">createCell</a></strong>(java.lang.String&nbsp;value,
          int&nbsp;colIndex,
          int&nbsp;rowIndex)</code>
<div class="block">Alias for sheet.new Cell().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#ensureColumnCount(int)">ensureColumnCount</a></strong>(int&nbsp;columnCount)</code>
<div class="block">Ensure column count, to extend this <code>Sheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#ensureRowCount(int)">ensureRowCount</a></strong>(int&nbsp;rowCount)</code>
<div class="block">Ensure row count, to extend this <code>Sheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getCellAt(int, int)">getCellAt</a></strong>(int&nbsp;colIndex,
         int&nbsp;rowIndex)</code>
<div class="block">Method to get the <code>Cell</code> at given row and column index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getCellAt(File.Sheet.Position)">getCellAt</a></strong>(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</code>
<div class="block">Alias for <a href="../Interfaces/Sheet.html#getCellAt(int, int)"><code>getCellAt(int, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Cell.html" title="class in File">Cell</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getCells()">getCells</a></strong>()</code>
<div class="block">Method to get all cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.Column.html" title="class in File">Sheet.Column</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getColumn(int)">getColumn</a></strong>(int&nbsp;colIndex)</code>
<div class="block">Method to get all cells in a given column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getInputAt(int, int)">getInputAt</a></strong>(int&nbsp;colIndex,
          int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getRange(File.Cell, File.Cell)">getRange</a></strong>(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
        <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</code>
<div class="block">Method to get a rectangular part of a sheet as a <code>Range</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getRange(int, int, int, int)">getRange</a></strong>(int&nbsp;colLeft,
        int&nbsp;rowUp,
        int&nbsp;colRight,
        int&nbsp;rowDown)</code>
<div class="block">Method to get a rectangular part of a sheet as a <code>Range</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.Row.html" title="class in File">Sheet.Row</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getRow(int)">getRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Method to get all cells in a given row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getSheetName()">getSheetName</a></strong>()</code>
<div class="block">Getter for the name of the current sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GUI/STable.html" title="class in GUI">STable</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getSTable()">getSTable</a></strong>()</code>
<div class="block">Getter for the STable instance referencing to this Sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;colIndex,
          int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#init()">init</a></strong>()</code>
<div class="block">Update all cells in this sheet based on current input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#setSheetName(java.lang.String)">setSheetName</a></strong>(java.lang.String&nbsp;newSheetName)</code>
<div class="block">Change the visible name of the Sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#setSTable(GUI.STable)">setSTable</a></strong>(<a href="../GUI/STable.html" title="class in GUI">STable</a>&nbsp;stable)</code>
<div class="block">Setter for the STable instance referencing to this Sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;value,
          int&nbsp;colIndex,
          int&nbsp;rowIndex)</code>
<div class="block">Set the value for a <code>Cell</code> at a certain <code>Position</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Sheet.html#write(javax.xml.stream.XMLStreamWriter)">write</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;writer)</code>
<div class="block">The function that writes the sheet to a XML file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>java.lang.String&nbsp;getSheetName()</pre>
<div class="block">Getter for the name of the current sheet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the sheet</dd></dl>
</li>
</ul>
<a name="setSheetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>void&nbsp;setSheetName(java.lang.String&nbsp;newSheetName)</pre>
<div class="block">Change the visible name of the Sheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSheetName</code> - will be the new name of the sheet (as visible for the user in de tab)</dd></dl>
</li>
</ul>
<a name="getCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre><a href="../File/Cell.html" title="class in File">Cell</a>[]&nbsp;getCells()</pre>
<div class="block">Method to get all cells</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of cells</dd></dl>
</li>
</ul>
<a name="getCellAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAt</h4>
<pre><a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;getCellAt(int&nbsp;colIndex,
             int&nbsp;rowIndex)</pre>
<div class="block">Method to get the <code>Cell</code> at given row and column index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - is the index of the row the desired Cell is in</dd><dd><code>colIndex</code> - is the index of the column the desired Cell is in</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Cell</code> at given <code>Position</code></dd></dl>
</li>
</ul>
<a name="getCellAt(File.Sheet.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAt</h4>
<pre><a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;getCellAt(<a href="../File/Sheet.Position.html" title="class in File">Sheet.Position</a>&nbsp;position)</pre>
<div class="block">Alias for <a href="../Interfaces/Sheet.html#getCellAt(int, int)"><code>getCellAt(int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Cell</code> at given <code>Position</code></dd></dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>void&nbsp;setValueAt(java.lang.Object&nbsp;value,
              int&nbsp;colIndex,
              int&nbsp;rowIndex)</pre>
<div class="block">Set the value for a <code>Cell</code> at a certain <code>Position</code>. If the
 <code>Cell</code> does not yet exists, a new <code>Cell</code> is created, such that
 unused cells in the table do not have to be stored in the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>colIndex</code> - </dd><dd><code>rowIndex</code> - </dd></dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>java.lang.Object&nbsp;getValueAt(int&nbsp;colIndex,
                          int&nbsp;rowIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colIndex</code> - </dd><dd><code>rowIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated value of the <code>Cell</code> at the given <code>Position</code>,
        or <code>null</code> if the <code>Cell</code> at that position is not filled.</dd></dl>
</li>
</ul>
<a name="getInputAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAt</h4>
<pre>java.lang.String&nbsp;getInputAt(int&nbsp;colIndex,
                          int&nbsp;rowIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colIndex</code> - </dd><dd><code>rowIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the input of the <code>Cell</code> at the given <code>Position</code>, or
        <code>null</code> if the <code>Cell</code> at that position is not filled.</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre><a href="../File/Sheet.Row.html" title="class in File">Sheet.Row</a>&nbsp;getRow(int&nbsp;rowIndex)</pre>
<div class="block">Method to get all cells in a given row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all the cells in the given row</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="../File/Sheet.Column.html" title="class in File">Sheet.Column</a>&nbsp;getColumn(int&nbsp;colIndex)</pre>
<div class="block">Method to get all cells in a given column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all the cells in the given column</dd></dl>
</li>
</ul>
<a name="getRange(File.Cell, File.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a>&nbsp;getRange(<a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;upLeft,
             <a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;downRight)</pre>
<div class="block">Method to get a rectangular part of a sheet as a <code>Range</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upLeft</code> - is the first cell in the expected range</dd><dd><code>downRight</code> - is the last cell in the expected range</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of cells with all the cells in the range form Cell upLeft to Cell downRigth</dd></dl>
</li>
</ul>
<a name="getRange(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre><a href="../Interfaces/Range.html" title="interface in Interfaces">Range</a>&nbsp;getRange(int&nbsp;colLeft,
             int&nbsp;rowUp,
             int&nbsp;colRight,
             int&nbsp;rowDown)</pre>
<div class="block">Method to get a rectangular part of a sheet as a <code>Range</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowUp</code> - is the row index of the upper left cell in the range</dd><dd><code>colLeft</code> - is the column index of the upper left cell in the range</dd><dd><code>rowDown</code> - is the row index of the last cell in the range</dd><dd><code>colRight</code> - is the column index of the last cell in the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of cells with all the cells in the range from cell(rowUp, colLeft) to cell(rowDown, colRight)</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Update all cells in this sheet based on current input</div>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of columns in this <code>Sheet</code></dd></dl>
</li>
</ul>
<a name="ensureColumnCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureColumnCount</h4>
<pre>void&nbsp;ensureColumnCount(int&nbsp;columnCount)</pre>
<div class="block">Ensure column count, to extend this <code>Sheet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnCount</code> - </dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>int&nbsp;getRowCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of rows in this <code>Sheet</code></dd></dl>
</li>
</ul>
<a name="ensureRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureRowCount</h4>
<pre>void&nbsp;ensureRowCount(int&nbsp;rowCount)</pre>
<div class="block">Ensure row count, to extend this <code>Sheet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowCount</code> - </dd></dl>
</li>
</ul>
<a name="createCell(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCell</h4>
<pre><a href="../File/Cell.html" title="class in File">Cell</a>&nbsp;createCell(java.lang.String&nbsp;value,
              int&nbsp;colIndex,
              int&nbsp;rowIndex)</pre>
<div class="block">Alias for sheet.new Cell().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>colIndex</code> - </dd><dd><code>rowIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>newly created <code>Cell</code> object</dd></dl>
</li>
</ul>
<a name="setSTable(GUI.STable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTable</h4>
<pre>void&nbsp;setSTable(<a href="../GUI/STable.html" title="class in GUI">STable</a>&nbsp;stable)</pre>
<div class="block">Setter for the STable instance referencing to this Sheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stable</code> - </dd></dl>
</li>
</ul>
<a name="getSTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTable</h4>
<pre><a href="../GUI/STable.html" title="class in GUI">STable</a>&nbsp;getSTable()</pre>
<div class="block">Getter for the STable instance referencing to this Sheet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stable</dd></dl>
</li>
</ul>
<a name="write(javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(javax.xml.stream.XMLStreamWriter&nbsp;writer)
           throws javax.xml.stream.XMLStreamException</pre>
<div class="block">The function that writes the sheet to a XML file.
 <div><b>Author:</b><br>
 <ul>
 <li>Jim Hommes</li>
 </ul>
 </div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - If there was an error processing the XML stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/Range.html" title="interface in Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../Interfaces/Workbook.html" title="interface in Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
