<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:06 CET 2014 -->
<title>Workbook</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workbook";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/Sheet.html" title="interface in Interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Workbook.html" target="_top">Frames</a></li>
<li><a href="Workbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interfaces</div>
<h2 title="Interface Workbook" class="title">Interface Workbook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../File/Workbook.html" title="class in File">Workbook</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Workbook</span></pre>
<div class="block">The class for the <code>Workbook</code>. A workbook may contain several <code>Sheets</code>.
 A workbook can be bound to a <code>File</code> in the system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan-Willem Gmelig Meyling, Maarten Flikkema, Jim Hommes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#addSheet(File.Sheet)">addSheet</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>
<div class="block">Append a sheet to this spreadsheet file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#countSheets()">countSheets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#createSheet()">createSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../File/Sheet.html" title="class in File">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#getSheet(int)">getSheet</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../File/Sheet.html" title="class in File">Sheet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#getSheets()">getSheets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#indexOf(File.Sheet)">indexOf</a></strong>(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Interfaces/Workbook.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">The function that writes the sheet to a XML file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSheet(File.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>void&nbsp;addSheet(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</pre>
<div class="block">Append a sheet to this spreadsheet file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - </dd></dl>
</li>
</ul>
<a name="getSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheets</h4>
<pre>java.util.List&lt;<a href="../File/Sheet.html" title="class in File">Sheet</a>&gt;&nbsp;getSheets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>get the sheets</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>java.io.File&nbsp;getFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>File</code> for this <code>Workbook</code>, or {code null} if not saved.</dd></dl>
</li>
</ul>
<a name="createSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSheet</h4>
<pre><a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;createSheet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <code>Sheet</code> instance</dd></dl>
</li>
</ul>
<a name="countSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSheets</h4>
<pre>int&nbsp;countSheets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of <code>Sheet</code> instances in this workbook</dd></dl>
</li>
</ul>
<a name="getSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre><a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;getSheet(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Sheet</code> instance at given index, or <code>null</code> if none exists</dd></dl>
</li>
</ul>
<a name="indexOf(File.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../File/Sheet.html" title="class in File">Sheet</a>&nbsp;sheet)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the sheet in this workbook</dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.io.File&nbsp;file)
           throws javax.xml.stream.XMLStreamException,
                  javax.xml.stream.FactoryConfigurationError,
                  java.io.IOException</pre>
<div class="block">The function that writes the sheet to a XML file.
 <div><b>Author:</b><br>
 <ul>
 <li>Jim Hommes</li>
 </ul>
 </div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - If there was an error occurred writing XML</dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code> - if an instance of this factory cannot be loaded</dd>
<dd><code>java.io.IOException</code> - If there was an error writing the file in the correct encoding</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/Sheet.html" title="interface in Interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/Workbook.html" target="_top">Frames</a></li>
<li><a href="Workbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
