<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 09 23:58:25 CET 2013 -->
<title>Uses of Class Parser.SuggestionSheet.Cell</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Parser.SuggestionSheet.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/class-use/SuggestionSheet.Cell.html" target="_top">Frames</a></li>
<li><a href="SuggestionSheet.Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Parser.SuggestionSheet.Cell" class="title">Uses of Class<br>Parser.SuggestionSheet.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Parser">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Parser">
<!--   -->
</a>
<h3>Uses of <a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a> in <a href="../../Parser/package-summary.html">Parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Parser/package-summary.html">Parser</a> with type parameters of type <a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../Parser/SuggestionSheet.Position.html" title="class in Parser">SuggestionSheet.Position</a>,<a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestionSheet.</span><code><strong><a href="../../Parser/SuggestionSheet.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> that return <a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></code></td>
<td class="colLast"><span class="strong">SuggestionSheet.</span><code><strong><a href="../../Parser/SuggestionSheet.html#getCellAt(int, int)">getCellAt</a></strong>(int&nbsp;colIndex,
         int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> that return types with arguments of type <a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestionSheet.</span><code><strong><a href="../../Parser/SuggestionSheet.html#getColumn(int)">getColumn</a></strong>(int&nbsp;colIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SuggestionSheet.</span><code><strong><a href="../../Parser/SuggestionSheet.html#getRange(int, int, int, int)">getRange</a></strong>(int&nbsp;colIndexTopLeft,
        int&nbsp;rowIndexTopLeft,
        int&nbsp;colIndexBottomRight,
        int&nbsp;rowIndexBottomRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestionSheet.</span><code><strong><a href="../../Parser/SuggestionSheet.html#getRow(int)">getRow</a></strong>(int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Parser/package-summary.html">Parser</a> with parameters of type <a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SuggestionSheet.</span><code><strong><a href="../../Parser/SuggestionSheet.html#setCellAt(Parser.SuggestionSheet.Cell, int, int)">setCellAt</a></strong>(<a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">SuggestionSheet.Cell</a>&nbsp;cell,
         int&nbsp;colIndex,
         int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Parser/SuggestionSheet.Cell.html" title="class in Parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/class-use/SuggestionSheet.Cell.html" target="_top">Frames</a></li>
<li><a href="SuggestionSheet.Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
