<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jan 27 20:32:07 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;File</h2>
<ul class="blockList">
<li class="blockList"><a name="File.Cell.CrossReference">
<!--   -->
</a>
<h3>Class <a href="File/Cell.CrossReference.html" title="class in File">File.Cell.CrossReference</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.FormuleBalk">
<!--   -->
</a>
<h3>Class <a href="GUI/FormuleBalk.html" title="class in GUI">GUI.FormuleBalk</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentTable</h4>
<pre><a href="GUI/STable.html" title="class in GUI">STable</a> currentTable</pre>
</li>
<li class="blockList">
<h4>currentEditor</h4>
<pre>javax.swing.JTextField currentEditor</pre>
</li>
<li class="blockList">
<h4>preventLoop</h4>
<pre>boolean preventLoop</pre>
</li>
<li class="blockListLast">
<h4>keyUp</h4>
<pre>javax.swing.event.DocumentListener keyUp</pre>
<div class="block">Listen on changes in this textfield, and send them to the cell editor</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SColorPicker">
<!--   -->
</a>
<h3>Class <a href="GUI/SColorPicker.html" title="class in GUI">GUI.SColorPicker</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorPicker</h4>
<pre>javax.swing.JColorChooser colorPicker</pre>
</li>
<li class="blockList">
<h4>jbnOk</h4>
<pre>javax.swing.JButton jbnOk</pre>
</li>
<li class="blockList">
<h4>jbnCancel</h4>
<pre>javax.swing.JButton jbnCancel</pre>
</li>
<li class="blockList">
<h4>jpExamplePanel</h4>
<pre>javax.swing.JPanel jpExamplePanel</pre>
</li>
<li class="blockList">
<h4>jlbExampleBackground</h4>
<pre>javax.swing.JLabel jlbExampleBackground</pre>
</li>
<li class="blockList">
<h4>jlbExampleText</h4>
<pre>javax.swing.JLabel jlbExampleText</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="GUI/Window.html" title="class in GUI">Window</a> window</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>boolean type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SFormulePicker">
<!--   -->
</a>
<h3>Class <a href="GUI/SFormulePicker.html" title="class in GUI">GUI.SFormulePicker</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre><a href="GUI/Window.html" title="class in GUI">Window</a> window</pre>
</li>
<li class="blockList">
<h4>lijst</h4>
<pre>javax.swing.JList&lt;E&gt; lijst</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JLabel description</pre>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>javax.swing.JLabel arguments</pre>
</li>
<li class="blockListLast">
<h4>infoBox</h4>
<pre>javax.swing.JPanel infoBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SMenuBar">
<!--   -->
</a>
<h3>Class <a href="GUI/SMenuBar.html" title="class in GUI">GUI.SMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre><a href="GUI/Window.html" title="class in GUI">Window</a> window</pre>
</li>
<li class="blockList">
<h4>insertFunction</h4>
<pre>javax.swing.AbstractAction insertFunction</pre>
</li>
<li class="blockList">
<h4>fileNew</h4>
<pre>javax.swing.AbstractAction fileNew</pre>
</li>
<li class="blockList">
<h4>fileOpen</h4>
<pre>javax.swing.AbstractAction fileOpen</pre>
</li>
<li class="blockList">
<h4>fileSave</h4>
<pre>javax.swing.AbstractAction fileSave</pre>
</li>
<li class="blockList">
<h4>fileSaveAs</h4>
<pre>javax.swing.AbstractAction fileSaveAs</pre>
</li>
<li class="blockList">
<h4>filePrint</h4>
<pre>javax.swing.AbstractAction filePrint</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.AbstractAction exit</pre>
</li>
<li class="blockList">
<h4>ViewShowStatusBar_Click</h4>
<pre>javax.swing.AbstractAction ViewShowStatusBar_Click</pre>
</li>
<li class="blockList">
<h4>ViewTabsTop_Click</h4>
<pre>javax.swing.AbstractAction ViewTabsTop_Click</pre>
</li>
<li class="blockList">
<h4>ViewTabsBottom_Click</h4>
<pre>javax.swing.AbstractAction ViewTabsBottom_Click</pre>
</li>
<li class="blockList">
<h4>InsertWorksheet_Click</h4>
<pre>javax.swing.AbstractAction InsertWorksheet_Click</pre>
</li>
<li class="blockListLast">
<h4>AboutInfo_Click</h4>
<pre>javax.swing.AbstractAction AboutInfo_Click</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SMenuBar.MenuItem">
<!--   -->
</a>
<h3>Class <a href="GUI/SMenuBar.MenuItem.html" title="class in GUI">GUI.SMenuBar.MenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.SStatusBar">
<!--   -->
</a>
<h3>Class <a href="GUI/SStatusBar.html" title="class in GUI">GUI.SStatusBar</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.STable">
<!--   -->
</a>
<h3>Class <a href="GUI/STable.html" title="class in GUI">GUI.STable</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre><a href="File/Sheet.html" title="class in File">Sheet</a> sheet</pre>
<div class="block">A reference to the <code>Sheet</code> instance used as data model for this
 table instance.</div>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="GUI/Window.html" title="class in GUI">Window</a> window</pre>
<div class="block">A reference to the <code>Window</code> containing this <code>STable</code></div>
</li>
<li class="blockList">
<h4>currentEditor</h4>
<pre>javax.swing.JTextField currentEditor</pre>
<div class="block">A reference to the current editor</div>
</li>
<li class="blockListLast">
<h4>selectedRange</h4>
<pre><a href="File/Sheet.Range.html" title="class in File">Sheet.Range</a> selectedRange</pre>
<div class="block">A reference to the selected Range</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SToolbar">
<!--   -->
</a>
<h3>Class <a href="GUI/SToolbar.html" title="class in GUI">GUI.SToolbar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre><a href="GUI/Window.html" title="class in GUI">Window</a> window</pre>
</li>
<li class="blockList">
<h4>Bold</h4>
<pre><a href="GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a> Bold</pre>
</li>
<li class="blockList">
<h4>Italic</h4>
<pre><a href="GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a> Italic</pre>
</li>
<li class="blockList">
<h4>Underlined</h4>
<pre><a href="GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">SToolbar.ToolBarToggleButton</a> Underlined</pre>
</li>
<li class="blockList">
<h4>fileNew</h4>
<pre>javax.swing.AbstractAction fileNew</pre>
</li>
<li class="blockList">
<h4>fileOpen</h4>
<pre>javax.swing.AbstractAction fileOpen</pre>
</li>
<li class="blockList">
<h4>fileSave</h4>
<pre>javax.swing.AbstractAction fileSave</pre>
</li>
<li class="blockList">
<h4>filePrint</h4>
<pre>javax.swing.AbstractAction filePrint</pre>
</li>
<li class="blockList">
<h4>formatBold</h4>
<pre>javax.swing.AbstractAction formatBold</pre>
</li>
<li class="blockList">
<h4>formatItalic</h4>
<pre>javax.swing.AbstractAction formatItalic</pre>
</li>
<li class="blockList">
<h4>formatUnderline</h4>
<pre>javax.swing.AbstractAction formatUnderline</pre>
</li>
<li class="blockList">
<h4>formatBColor</h4>
<pre>javax.swing.AbstractAction formatBColor</pre>
</li>
<li class="blockList">
<h4>formatFColor</h4>
<pre>javax.swing.AbstractAction formatFColor</pre>
</li>
<li class="blockListLast">
<h4>insertFunction</h4>
<pre>javax.swing.AbstractAction insertFunction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SToolbar.ToolBarButton">
<!--   -->
</a>
<h3>Class <a href="GUI/SToolbar.ToolBarButton.html" title="class in GUI">GUI.SToolbar.ToolBarButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.SToolbar.ToolBarToggleButton">
<!--   -->
</a>
<h3>Class <a href="GUI/SToolbar.ToolBarToggleButton.html" title="class in GUI">GUI.SToolbar.ToolBarToggleButton</a> extends javax.swing.JToggleButton implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.Window">
<!--   -->
</a>
<h3>Class <a href="GUI/Window.html" title="class in GUI">GUI.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tbMain</h4>
<pre><a href="GUI/SToolbar.html" title="class in GUI">SToolbar</a> tbMain</pre>
</li>
<li class="blockList">
<h4>formule</h4>
<pre><a href="GUI/FormuleBalk.html" title="class in GUI">FormuleBalk</a> formule</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="GUI/SStatusBar.html" title="class in GUI">SStatusBar</a> statusBar</pre>
</li>
<li class="blockListLast">
<h4>newFile</h4>
<pre><a href="File/Workbook.html" title="class in File">Workbook</a> newFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Tests</h2>
<ul class="blockList">
<li class="blockList"><a name="Tests.positionTest">
<!--   -->
</a>
<h3>Class Tests.positionTest extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
